testbed: peering-acl-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/peering-acl-service
results_dir: PeeringACLResults
data_dir: PeeringACLPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  ipv4 access-list EDGE-INGRESS
   100 remark BOGON sources
   101 deny ipv4 0.0.0.0/8 any
   102 deny ipv4 10.0.0.0/8 any
   103 deny ipv4 100.64.0.0/10 any
   104 deny ipv4 127.0.0.0/8 any
   105 deny ipv4 169.254.0.0/16 any
   106 deny ipv4 172.16.0.0/12 any
   107 deny ipv4 192.0.0.0/24 any
   108 deny ipv4 192.0.2.0/24 any
   109 deny ipv4 192.168.0.0/16 any
   110 deny ipv4 198.18.0.0/15 any
   111 deny ipv4 198.51.100.0/24 any
   112 deny ipv4 203.0.113.0/24 any
   113 deny ipv4 224.0.0.0/3 any
   200 remark Denied IP Protocols
   202 deny udp any any eq 19
   300 remark Permitted ICMP Types
   301 permit icmp any any echo-reply
   302 permit icmp any any echo
   303 permit icmp any any ttl-exceeded
   304 permit icmp any any unreachable
   305 permit icmp any any packet-too-big
   306 deny icmp any any
   1000 remark Default permit
   1001 permit ipv4 any any
  exit
 iosxr01: |
  ipv6 access-list v6-infra-acl-in
   100 remark BOGON sources - Not entire list
   101 deny ipv6 ::/3 any
   102 deny ipv6 2000::/16 any
   103 deny ipv6 2002::/16 any
   104 deny ipv6 ::/8 any
   105 deny ipv6 fc00::/7 any
   200 remark Denied IPv6 Types
   201 deny ipv6 any any routing
   300 remark Permitted ICMP Types
   301 permit icmpv6 any any destination-unreachable
   302 permit icmpv6 any any ttl-exceeded
   303 permit icmpv6 any any packet-too-big
   304 permit icmpv6 any any echo
   305 permit icmpv6 any any echo-reply
   1000 remark Default permit
   1001 permit ipv6 any any
  exit
diffExpectedRemoved: 
 iosxr00: | 

 iosxr01: | 



  

