testbed: /root/TestSuite/testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/telemetry
results_dir: /root/TestSuite/Results
data_dir: /root/TestSuite/Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: | 
  telemetry model-driven
    destination-group Destination001
      vrf local_vrf
      address-family ipv4 10.0.0.1 port 100
        encoding gpb
        protocol udp
      exit
    exit
    destination-group Destination002
      vrf default
      address-family ipv4 20.0.0.1 port 200
       encoding self-describing-gpb
       protocol tcp
      exit
    exit
    sensor-group cisco-bgp-ipv4
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper/bgp/instances/instance/instance-active/default-vrf/neighbors
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/bmp
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/global
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/performance-statistics
      sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/vrf
    exit
    sensor-group cisco-qos
      sensor-path Cisco-IOS-XR-qos-ma-oper:qos/nodes/node/policy-map/interface-table/interface/input/statistics/
    exit
    sensor-group oc-bundle
      sensor-path openconfig-if-aggregate:aggregate
      sensor-path openconfig-if-aggregate:aggregate/state
      sensor-path openconfig-lacp:lacp
    exit
    subscription Subscription001
      sensor-group-id cisco-qos sample-interval 20000
      sensor-group-id oc-bundle sample-interval 30000
      destination-id Destination001
    exit
  exit
diffExpectedRemoved: 
 iosxr00: | 





  

