testbed: pfs-global-isis-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/pfs-global-isis
results_dir: PfsGlobalIsIsResults
data_dir: PfsGlobalIsIsPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  router isis pf-internal
   set-overload-bit on-startup wait-for-bgp 
   is-type level-1-2 
   net 21.890.567.4556.122.789.89 
   distribute link-state 
   log adjacency changes 
   log pdu drops
   lsp-refresh-interval 65000 
   max-lsp-lifetime 65535 
   address-family ipv4 unicast 
    metric-style wide 
    mpls traffic-eng level-1-2 
    mpls traffic-eng router-id Loopback0 
    maximum-paths 32 
    segment-routing mpls 
   exit
   address-family ipv6 unicast 
    metric-style wide 
    maximum-paths 32 
   exit
   interface Loopback0 
    passive 
    address-family ipv4 unicast 
     metric 10 
     prefix-sid absolute 16421 
    exit
    address-family ipv6 unicast
     metric 10
    exit 
   exit 
  exit
 iosxr00modify: |
  router isis pf-internal
   is-type level-1
   net 21.890.567.4556.122.789.88
    
diffExpectedRemoved: 
 iosxr00: | 
   
 iosxr00modify: | 
  router isis pf-internal
   is-type level-1-2
   net 21.890.567.4556.122.789.89

  

