testbed: pfl-to-pfs-routing-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/pfl-to-pfs-routing
results_dir: PflToPfsRoutingResults
data_dir: PflToPfsRoutingPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  router isis pf-internal
   set-overload-bit on-startup wait-for-bgp 
   is-type level-1
   net 49.002.1720.1700.2001.00 
   distribute link-state 
   log adjacency changes 
   log pdu drops
   lsp-refresh-interval 65000 
   max-lsp-lifetime 65535 
   address-family ipv4 unicast 
    metric-style wide 
    mpls traffic-eng level-1-2 
    mpls traffic-eng router-id Loopback0 
    maximum-paths 32 
    segment-routing mpls 
   exit
   address-family ipv6 unicast 
    metric-style wide 
    maximum-paths 32 
   exit
   interface Loopback0 
    passive 
    address-family ipv4 unicast 
     metric 10 
     prefix-sid absolute 16421 
    exit
    address-family ipv6 unicast
     metric 10
    exit 
   exit
   interface HundredGigE0/0/0/1
    circuit-type level-1
    bfd minimum-interval 100
    bfd multiplier 3
    bfd fast-detect ipv4
    bfd fast-detect ipv6
    point-to-point
    hello-password hmac-md5 test
    address-family ipv4 unicast
     metric 10
     fast-reroute per-prefix ti-lfa
    exit
    address-family ipv6 unicast
     metric 10
    exit
   exit
  exit
  router bgp 65000
   bgp router-id 172.17.2.1
   bgp bestpath aigp ignore
   bgp bestpath med always
   bgp bestpath as-path multipath-relax
   bgp unsafe-ebgp-policy
   address-family ipv4 unicast
    bgp attribute-download
    maximum-paths ebgp 32
    maximum-paths ibgp 32
    additional-paths send
    additional-paths selection route-policy advertise-all
   exit
   address-family ipv6 unicast
    bgp attribute-download
    maximum-paths ebgp 32
    maximum-paths ibgp 32
    additional-paths receive
    additional-paths send
    additional-paths selection route-policy advertise-all
   exit
   address-family link-state link-state
   exit
   af-group v4-af-pfs address-family ipv4 unicast
    multipath
    soft-reconfiguration inbound always
    next-hop-self
   exit
   af-group v6-af-pfs address-family ipv6 unicast
    multipath
    soft-reconfiguration inbound always
    next-hop-self
   exit
   neighbor-group v4-pfs
    use session-group pfs-session
    address-family ipv4 unicast
     use af-group v4-af-pfs
    exit
   exit
   neighbor-group v6-pfs
    use session-group pfs-session
    address-family ipv6 unicast
     use af-group v6-af-pfs
    exit
   exit
   neighbor 172.17.1.1
    remote-as 65000
    description PFS #1
    use neighbor-group v4-pfs
   exit
   session-group pfs-session
    password encrypted test
    update-source Loopback0
   exit
  exit
 iosxr01: |
   router isis pf-internal
    interface HundredGigE0/0/0/1
     circuit-type level-1
     bfd minimum-interval 100
     bfd multiplier 3
     bfd fast-detect ipv4
     bfd fast-detect ipv6
     point-to-point
     hello-password hmac-md5 test
     address-family ipv4 unicast
      metric 10
      fast-reroute per-prefix ti-lfa
     exit
     address-family ipv6 unicast
      metric 10
     exit
    exit
   exit 
   router bgp 65000
    neighbor 172.17.2.1
     remote-as 65000
     description PFL1
     use neighbor-group v4-pfl
    exit
   exit
 iosxr00modify: |
  router isis pf-internal
   is-type level-1-2
   net 49.002.1720.1700.2001.01
  exit
 iosxr01modify: |
  router isis pf-internal
   interface HundredGigE0/0/0/1
    bfd minimum-interval 101
    bfd multiplier 4
   exit
  exit 
diffExpectedRemoved: 
 iosxr00: | 
   
 iosxr00modify: | 
  router isis pf-internal
   is-type level-1
   net 49.002.1720.1700.2001.00
  exit
 iosxr01: | 
   
 iosxr01modify: | 
  router isis pf-internal
   interface HundredGigE0/0/0/1
    bfd minimum-interval 100
    bfd multiplier 3
   exit
  exit 

