testbed: as-path-set-service-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/as-path-set-service
results_dir: ASPathSetResults
data_dir: ASPathSetPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  as-path-set AS-Originates-from
   originates-from '[64512..65534]' exact 
   end-set 
  exit
 iosxr01: |
  as-path-set AS-dfa-regex
   dfa-regex '_6553[6-8]_' 
   end-set 
  exit
 iosxr02: |
  as-path-set AS-ios-regex
   ios-regex '_43$' 
   ios-regex '_127$'
   end-set 
  exit
 iosxr03: |
  as-path-set AS-length
   length eq 10 
   end-set 
  exit
 iosxr04: |
  as-path-set AS-unique-length
   unique-length ge 300
   unique-length le 400  
   end-set 
  exit
 iosxr05: |
  as-path-set AS-neighbor-is
   neighbor-is '10 20' 
   end-set 
  exit
 iosxr06: |
  as-path-set AS-passes-through
   passes-through '[64297..131071]' exact
   passes-through '[4200000000..4294967295]'
   passes-through '23456' 
   end-set 
  exit
 iosxr00modify: |
  as-path-set AS-Originates-from
   originates-from '[64512..65535]' exact
  exit
 iosxr01modify: |
  as-path-set AS-dfa-regex
   dfa-regex '_6553[6-9]_'
   dfa-regex '_655[4-9][0-9]_' 
  exit
 iosxr02modify: |
  as-path-set AS-ios-regex
   ios-regex '_42$' 
  exit
 iosxr03modify: |
  as-path-set AS-length
   length eq 11 
  exit
 iosxr04modify: |
  as-path-set AS-unique-length
   unique-length ge 320
  exit
 iosxr05modify: |
  as-path-set AS-neighbor-is
   neighbor-is '10 20' exact
  exit
 iosxr06modify: |
  as-path-set AS-passes-through
   passes-through '[64298..131071]' exact
   passes-through '[4200000000..4294967285]'
   passes-through '23457' 
  exit
diffExpectedRemoved: 
 iosxr00: | 

 iosxr01: | 

 iosxr02: | 

 iosxr03: | 

 iosxr04: | 

 iosxr05: | 

 iosxr06: | 

 iosxr00modify: |
  as-path-set AS-Originates-from
   originates-from '[64512..65534]' exact
  exit
 iosxr01modify: |
  as-path-set AS-dfa-regex
   dfa-regex '_6553[6-8]_' 
  exit
 iosxr02modify: |
  as-path-set AS-ios-regex
   ios-regex '_43$' 
  exit
 iosxr03modify: |
  as-path-set AS-length
   length eq 10 
  exit
 iosxr04modify: |
  as-path-set AS-unique-length
   unique-length ge 300
  exit
 iosxr05modify: |
  as-path-set AS-neighbor-is
   neighbor-is '10 20' 
  exit
 iosxr06modify: |
  as-path-set AS-passes-through
   passes-through '23456'
   passes-through '[64297..131071]' exact
   passes-through '[4200000000..4294967295]'
  exit

  

