testbed: MF-flat-L3vpn-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/MF-flat-L3vpn
results_dir: MF-flat-L3vpn-Results
data_dir: MF-flat-L3vpn-Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 ios00: | 
  vrf definition testvrf
   rd 110:220
   vpn id 2:4
   route-target export 100:100
   route-target import 100:100
   address-family ipv4
    exit-address-family
   !
  !
  interface GigabitEthernet0/0/10
   negotiation auto
   vrf forwarding testvrf
   mtu 8090
   no shutdown
   no switchport
   ip address 3.3.3.3 255.255.255.0
  exit
  router bgp 65001
   address-family ipv4 unicast vrf testvrf
    neighbor 12.0.0.0 remote-as 345
    neighbor 12.0.0.0 activate
    exit-address-family
   !
  ! 
 ios01: | 
  vrf definition testvrf
   rd 110:330
   route-target export 100:200
   address-family ipv6
    exit-address-family
   !
  !
  interface GigabitEthernet0/9
   negotiation auto
   vrf forwarding testvrf
   no shutdown
   no switchport
   ipv6 address 2020:2020:25:33:22::33/128
  exit
  router bgp 155
   address-family ipv6 unicast vrf testvrf
    redistribute connected
    neighbor 2001:dead:b33f:0:1:1:1:1 remote-as 145
    neighbor 2001:dead:b33f:0:1:1:1:1 activate
    exit-address-family
   !
  !
 ios02: | 
  vrf definition testvrf
   rd 110:330
   route-target export 100:200
   route-target import 200:300
   address-family ipv4
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  interface GigabitEthernet0/0/1
   negotiation auto
   vrf forwarding testvrf
   mtu 9876
   no shutdown
   no switchport
   ip address 6.6.6.6 255.255.255.0
   ipv6 address 2020:2020:25:33:22::33/128
  exit
  router bgp 155
   address-family ipv4 unicast vrf testvrf
    redistribute connected
    neighbor 18.0.0.1 remote-as 145
    neighbor 18.0.0.1 activate
    exit-address-family
   !
   address-family ipv6 unicast vrf testvrf
    redistribute connected
    neighbor 2001:dead:b33f:0:1:1:1:1 remote-as 120
    neighbor 2001:dead:b33f:0:1:1:1:1 activate
    exit-address-family
   !
  !
 ios03: | 
  vrf definition vrf02-l3vpn
   rd 110:220
   vpn id 3:9
   route-target export 200:400
   route-target import 200:400
   address-family ipv4
    exit-address-family
   !
  !
  interface TenGigabitEthernet0/0/14
   negotiation auto
   vrf forwarding vrf02-l3vpn
   mtu 8090
   no shutdown
   no switchport
   ip address 5.5.5.5 255.255.255.0
  exit
  router bgp 65001
   address-family ipv4 unicast vrf vrf02-l3vpn
    neighbor 13.0.0.0 remote-as 345
    neighbor 13.0.0.0 activate
    exit-address-family
   !
  !
 ios04: | 
  vrf definition vrf02-l3vpn
   rd 110:330
   vpn id 4:7
   route-target export 700:200
   route-target import 200:300
   address-family ipv4
    exit-address-family
   !
   address-family ipv6
    exit-address-family
   !
  !
  interface TenGigabitEthernet0/0/1
   negotiation auto
   vrf forwarding vrf02-l3vpn
   mtu 9876
   no shutdown
   no switchport
   ip address 8.8.8.8 255.255.255.0
   ipv6 address 2020:2020:25:33:22::33/128
  exit
  router bgp 155
   address-family ipv4 unicast vrf vrf02-l3vpn
    redistribute connected
    neighbor 18.0.0.1 remote-as 240
    neighbor 18.0.0.1 activate
    exit-address-family
   !
   address-family ipv6 unicast vrf vrf02-l3vpn
    redistribute connected
    neighbor 2001:dead:b33f:0:1:1:1:0 remote-as 120
    neighbor 2001:dead:b33f:0:1:1:1:0 activate
    exit-address-family
   !
  ! 
 ios05: | 
  
 ios06: | 
  vrf definition vrf-03-test
   rd 110:220
   vpn id 2:3
   route-target export 200:400
   route-target import 200:400
   address-family ipv4
    exit-address-family
   !
  !
  interface GigabitEthernet0/0/9
   description BDI-15-member
   negotiation auto
   mtu 8090
   no shutdown
   no switchport
   service instance 230 ethernet
    encapsulation untagged
    bridge-domain 20
   exit
   no ip address
  exit
  interface BDI15
   vrf forwarding vrf-03-test
   no shutdown
   ip address 5.5.5.5 255.255.255.0
  exit
  router bgp 65001
   address-family ipv4 unicast vrf vrf-03-test
    exit-address-family
   !
  !
 ios07: |  
  vrf definition vrf-03-test
   rd 110:220
   route-target export 200:100
   route-target import 200:100
   address-family ipv4
    exit-address-family
   !
  !
  interface TenGigabitEthernet0/0/1
   description BDI-20-member
   negotiation auto
   mtu 8090
   no shutdown
   no switchport
   service instance 230 ethernet
    encapsulation untagged
    bridge-domain 20
   exit
   no ip address
  exit
  interface BDI20
   vrf forwarding vrf-03-test
   no shutdown
   ip address 7.7.7.7 255.255.255.0
  exit
  router bgp 65001
   address-family ipv4 unicast vrf vrf-03-test
    exit-address-family
   !
  !
 ios08: | 

 ios00Mod: | 
  vrf definition testvrf
   route-target export 200:300
   route-target import 200:300
  !
  interface GigabitEthernet0/0/10
   mtu 4000
  exit
  router bgp 65001
   address-family ipv4 unicast vrf testvrf
    redistribute connected
   !
  ! 
 ios01Mod: | 

 ios02Mod: | 

 ios03Mod: | 
  interface TenGigabitEthernet0/0/14
   mtu 7000
   ip address 6.6.6.6 255.255.255.0
  exit
 ios04Mod: | 
 
 ios05Mod: | 
  vrf definition vrf02-l3vpn
   rd 110:330
   vpn id 2:3
   route-target export 100:900
   address-family ipv6
    exit-address-family
   !
  !
  interface TenGigabitEthernet0/9
   negotiation auto
   vrf forwarding vrf02-l3vpn
   no shutdown
   no switchport
   ipv6 address 2020:2020:25:33:22::33/128
  exit
  router bgp 155
   address-family ipv6 unicast vrf vrf02-l3vpn
    redistribute connected
    exit-address-family
   !
  !  
 ios06Mod: | 
  interface GigabitEthernet0/0/10
   description BDI-member
   negotiation auto
   mtu 8090
   no shutdown
   no switchport
   service instance 230 ethernet
    encapsulation untagged
    bridge-domain 20
   exit
   no ip address
  exit
  interface GigabitEthernet0/0/11
   description BDI-member
   negotiation auto
   mtu 8090
   no shutdown
   no switchport
   service instance 230 ethernet
    encapsulation untagged
    bridge-domain 20
   exit
   no ip address
  exit
 ios07Mod: | 

 ios08Mod: |  


 
 
diffExpectedRemoved: 
 ios00: | 
 
 ios01: | 

 ios02: | 

 ios03: | 

 ios04: | 
 
 ios05: | 
  
 ios06: | 

 ios07: | 

 ios08: | 

 ios00Mod: | 
  interface GigabitEthernet0/0/10
   mtu 8090
  exit
 ios01Mod: | 

 ios02Mod: | 

 ios03Mod: | 
  interface TenGigabitEthernet0/0/14
   mtu 8090
   ip address 5.5.5.5 255.255.255.0
  exit
 ios04Mod: | 
 
 ios05Mod: | 
  
 ios06Mod: | 

 ios07Mod: | 

 ios08Mod: | 


 
 
