testbed:
  tacacs:
    login_prompt: "sername:"
    password_prompt: "assword:"
    username: admin
  passwords:
    linux: admin

devices:
  ncs:
    type: nso
    os: nso
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      jsonrpc:
        username: admin
        password: admin
        ip: 127.0.0.1
        port: 8080
        protocol: http
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 2024
        username: admin
        password: admin
      restconf:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  localhost:
    type: linux
    os: linux
    tacacs:
      username: root
    passwords:
      linux: root
    connections:
      defaults:
        class: 'unicon.Unicon'
      linux:
        protocol: ssh
        ip: 127.0.0.1
      cli:
        protocol: ssh
        ip: 127.0.0.1
  cisco-ios-00:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10022
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-01:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10023
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-02:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10024
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-03:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10025
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-04:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10026
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-05:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10027
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-06:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10028
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-07:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10029
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  cisco-ios-08:
    type: router
    os: ios
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10030
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin

