!! IOS XR Configuration 7.5.2
!! Last configuration change at Wed Apr 13 18:35:34 2022 by N/A
!
hostname Compass-PEF-P2
clock timezone PST America/Los_Angeles
logging console disable
username admin
 group root-lr
 group cisco-support
 secret 5 $1$Blvp$U3rYzvUW.WwUcoECLduWQ1
!
cdp
telemetry model-driven
 !
!
vrf internet
 rd 65000:999
 address-family ipv4 unicast
 !
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 0 0
!
vty-pool default 0 99
snmp-server ifindex persist
snmp-server community cisco RW
snmp-server community public RW
snmp-server community crosswork RO
ntp
 server 72.163.32.44
 source MgmtEth0/RP0/CPU0/0
 update-calendar
!
bfd
 multipath include location 0/0/CPU0
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
!
class-map match-any match-exp1
 match mpls experimental topmost 1 
 end-class-map
! 
class-map match-any match-exp2
 match mpls experimental topmost 2 
 end-class-map
! 
class-map match-any match-exp3
 match mpls experimental topmost 3 
 end-class-map
! 
class-map match-any match-ipp1
 match precedence 1 
 end-class-map
! 
class-map match-any match-ipp2
 match precedence 2 
 end-class-map
! 
policy-map core-ingress-classifier
 class match-exp1
  set traffic-class 1
 ! 
 class match-exp2
  set traffic-class 2
 ! 
 class match-exp3
  set traffic-class 3
 ! 
 class class-default
  set mpls experimental topmost 0
 ! 
 end-policy-map
! 
interface Bundle-Ether1
 description core;pfs2
 ipv4 address 21.8.1.1 255.255.255.252
 ipv6 address 2001:21:8:1::1/64
!
interface Bundle-Ether2
 description core;pfs1
 ipv4 address 21.6.1.1 255.255.255.252
 ipv6 address 2001:21:6:1::1/64
!
interface Loopback0
 ipv4 address 192.168.12.2 255.255.255.255
 ipv6 address 2001:192:168:12::2/128
!
interface MgmtEth0/RP0/CPU0/0
 cdp
 ipv4 address 172.20.33.38 255.255.255.0
!
interface HundredGigE0/0/0/0
 shutdown
!
interface HundredGigE0/0/0/1
 shutdown
!
interface HundredGigE0/0/0/2
 shutdown
!
interface HundredGigE0/0/0/3
 shutdown
!
interface HundredGigE0/0/0/4
 shutdown
!
interface HundredGigE0/0/0/5
 shutdown
!
interface HundredGigE0/0/0/6
 bundle id 2 mode active
 cdp
!
interface HundredGigE0/0/0/7
 bundle id 2 mode active
 cdp
!
interface HundredGigE0/0/0/8
 bundle id 1 mode active
 cdp
!
interface HundredGigE0/0/0/9
 bundle id 1 mode active
 cdp
!
interface HundredGigE0/0/0/10
 description core;pe1
 cdp
 service-policy input core-ingress-classifier
 ipv4 address 11.10.1.2 255.255.255.252
 ipv6 address 2001:11:10:1::2/64
!
interface HundredGigE0/0/0/11
 description core;pe1
 cdp
 service-policy input core-ingress-classifier
 ipv4 address 11.11.1.2 255.255.255.252
 ipv6 address 2001:11:11:1::2/64
!
interface HundredGigE0/0/0/12
 cdp
!
interface HundredGigE0/0/0/13
 cdp
!
interface HundredGigE0/0/0/14
 cdp
!
interface HundredGigE0/0/0/15
 cdp
!
interface HundredGigE0/0/0/16
 cdp
!
interface FortyGigE0/0/0/17
 cdp
 ipv4 address 10.100.1.5 255.255.255.0
!
interface HundredGigE0/0/0/18
 cdp
!
interface HundredGigE0/0/0/19
 cdp
!
interface HundredGigE0/0/0/20
 description core;pe1
 cdp
 service-policy input core-ingress-classifier
 ipv4 address 22.10.1.2 255.255.255.252
 ipv6 address 2001:22:10:1::2/64
 load-interval 30
!
interface HundredGigE0/0/0/21
 description core;pe1
 cdp
 service-policy input core-ingress-classifier
 ipv4 address 22.11.1.2 255.255.255.252
 ipv6 address 2001:22:11:1::2/64
 load-interval 30
!
interface HundredGigE0/0/0/22
 cdp
!
interface HundredGigE0/0/0/23
 description "Connected to PE1 port 23"
 cdp
 ipv4 address 11.12.1.2 255.255.255.252
 ipv6 address 2001:11:12:1::2/64
!
interface preconfigure HundredGigE0/0/0/17
 cdp
!
!
route-policy bgpls_drop_from_ncs
  drop
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
  0.0.0.0/0 MgmtEth0/RSP0/CPU0/0
  10.0.0.0/8 172.20.33.1
  100.2.1.0/24 Null0
  100.2.2.0/24 Null0
  100.2.3.0/24 Null0
  172.0.0.0/8 172.20.33.1
  223.255.0.0/16 172.20.33.1
 !
!
router isis core
 set-overload-bit on-startup wait-for-bgp
 is-type level-2-only
 net 49.0001.1921.6801.2002.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 0528352C0E1D1C5A27
 flex-algo 128
  metric-type delay
  advertise-definition
 !
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise link attributes
  maximum-paths 32
  segment-routing mpls
 !
 interface Bundle-Ether1
  circuit-type level-2-only
  point-to-point
  hello-password hmac-md5 encrypted 01303527745A545C1F
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1023
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface Bundle-Ether2
  circuit-type level-2-only
  point-to-point
  hello-password hmac-md5 encrypted 13262431245D567915
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1024
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
   prefix-sid index 221
   prefix-sid algorithm 128 absolute 16812
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/10
  circuit-type level-2-only
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1013
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/11
  circuit-type level-2-only
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1014
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/20
  circuit-type level-2-only
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1222
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/21
  circuit-type level-2-only
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1223
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/23
  circuit-type level-2-only
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1016
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
!
router bgp 100
 bgp router-id 192.168.12.1
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 address-family link-state link-state
 !
!
mpls oam
!
rsvp
 interface Bundle-Ether1
  bandwidth percentage 50
 !
 interface Bundle-Ether2
  bandwidth percentage 50
 !
 interface HundredGigE0/0/0/10
  bandwidth percentage 50
 !
 interface HundredGigE0/0/0/11
  bandwidth percentage 50
 !
!
mpls traffic-eng
 interface Bundle-Ether1
 !
 interface Bundle-Ether2
 !
 interface HundredGigE0/0/0/10
 !
 interface HundredGigE0/0/0/11
 !
!
segment-routing
 global-block 16000 16999
 local-block 17000 17999
 traffic-eng
  pcc
   pce address ipv4 192.168.13.1
    precedence 10
   !
   pce address ipv4 192.168.13.2
    precedence 20
   !
   report-all
  !
 !
!
netconf agent tty
!
lldp
!
mpls ip-ttl-propagate disable
ssh client vrf default
ssh server logging
ssh timeout 120
ssh server rate-limit 600
ssh server capability netconf-xml
ssh server session-limit 15
ssh server v2
ssh server vrf MGMT
ssh server vrf default
ssh server netconf vrf MGMT
ssh server netconf vrf default
telnet vrf default ipv4 server max-servers 10
performance-measurement
 interface Bundle-Ether1
  delay-measurement
   advertise-delay 2000
  !
 !
 interface HundredGigE0/0/0/10
  delay-measurement
   advertise-delay 2000
  !
 !
!
end