testbed: MF-hierarchical-L3vpn-vpnv4-IRB-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/MF-hierarchical-L3vpn-vpnv4-IRB
results_dir: MF-hierarchical-L3vpn-vpnv4-IRB-Results
data_dir: MF-hierarchical-L3vpn-vpnv4-IRB-Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 ios01: | 
  interface FortyGigabitEthernet0/0/6
   negotiation auto
   no shutdown
   no switchport
   service instance 2 ethernet
    encapsulation dot1q 10
    rewrite ingress tag pop 1 symmetric
    xconnect 14.0.0.1 5001 encapsulation mpls manual
     mpls label 4001 3001
     no mpls control-word
     !
   exit
   no ip address
  exit 
 ios02: | 
  interface HundredGigE0/0/9
   negotiation auto
   no shutdown
   no switchport
   service instance 2 ethernet
    encapsulation default
    xconnect 15.0.0.0 5001 encapsulation mpls manual
     mpls label 5001 3001
     mpls control-word
     !
   exit
   no ip address
  exit 
 iosxr00: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 5001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    export route-target
     200:2002
    exit
   exit
   address-family ipv6 unicast
    export route-target
     200:2002
    exit
   exit
  exit
  interface BVI 10
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.1 255.255.255.0
   ipv6 address ::/126
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  router bgp 40
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
    exit
    address-family ipv6 unicast
    exit
   exit
  exit 
 iosxr01: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 1
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
   ipv6 address ::/126
  exit
  evpn
   evi 12001
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12001
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
    neighbor 13.0.0.0
     remote-as 12
    exit
    neighbor ::
     remote-as 12
    exit
   exit
  exit
 iosxr02: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 1
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
   ipv6 address ::/126
  exit
  evpn
   evi 12001
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12001
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
    neighbor 13.0.0.0
     remote-as 12
    exit
    neighbor ::
     remote-as 12
    exit
   exit
  exit
 iosxr03: | 
  interface FortyGigE 0/0/0/9.100 l2transport
   encapsulation dot1q 10
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   pw-class l3vpn-anycast-nso
    encapsulation mpls
     control-word
    exit
   exit
   xconnect group Static-l3vpn-anycast-nso
    p2p L3vpn-Vrf-nso
     interface FortyGigE0/0/0/9.100
     neighbor ipv4 12.0.0.1 pw-id 5001
      mpls static label local 4001 remote 3001
      pw-class l3vpn-anycast-nso
     exit
    exit
   exit
  exit 
 iosxr04: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
   exit
  exit
  interface BVI 3
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI3
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  router bgp 10
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
   exit
  exit  
 iosxr05: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
   exit
  exit
  interface BVI 3
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI3
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  router bgp 10
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
   exit
  exit
 iosxr06: | 
  interface HundredGigE 0/0/0/5
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   pw-class l3vpn-anycast-nso
    encapsulation mpls
    exit
   exit
   xconnect group Static-l3vpn-anycast-nso
    p2p l3vpn-vrf-nso
     interface HundredGigE0/0/0/5
     neighbor ipv4 13.0.0.1 pw-id 5001
      mpls static label local 4001 remote 3001
      pw-class l3vpn-anycast-nso
     exit
    exit
   exit
  exit
 iosxr07: |  
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 10
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  router bgp 30
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd 2000:6000
    address-family ipv4 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr08: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 10
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  router bgp 30
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd 2000:6000
    address-family ipv4 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr09: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    export route-target
     200:2002
    exit
   exit
   address-family ipv6 unicast
    export route-target
     200:2002
    exit
   exit
  exit
  interface BVI 10
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.1 255.255.255.0
   ipv6 address ::/126
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 5001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
  router bgp 40
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
    exit
    address-family ipv6 unicast
    exit
   exit
  exit 
 ios01Mod: | 

 ios02Mod: | 
  interface HundredGigE0/0/9
   service instance 2 ethernet
    xconnect 15.0.0.1 5001 encapsulation mpls manual
     mpls label 5002 3002
     mpls control-word
     !
   exit
  exit 
 iosxr00Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class-nso
      mpls static label local 3002 remote 5002
     exit
    exit
   exit
   pw-class static-pw-h-l3vpn-class-nso
    encapsulation mpls
     control-word
    exit
   exit
  exit 
 iosxr01Mod: | 
  interface BVI 1
   ipv4 address 12.0.1.2 255.255.255.0
  exit
 iosxr02Mod: | 
  interface BVI 1
   ipv4 address 12.0.1.2 255.255.255.0
  exit  
 iosxr03Mod: | 
  l2vpn
   xconnect group Static-l3vpn-anycast-nso
    p2p L3vpn-Vrf-nso
     interface HundredGigE0/0/0/9.100
    exit
   exit
  exit
  interface HundredGigE 0/0/0/9.100 l2transport
   encapsulation dot1q 10
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit  
 iosxr04Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     routed interface BVI5
      split-horizon group core
      !
    exit
   exit
  exit
  interface BVI 5
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit  
 iosxr05Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     routed interface BVI5
      split-horizon group core
      !
    exit
   exit
  exit
  interface BVI 5
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit  
 iosxr06Mod: |  
  l2vpn
   pw-class l3vpn-anycast-nso
    encapsulation mpls
     control-word
    exit
   exit
   xconnect group Static-l3vpn-anycast-nso
    p2p l3vpn-vrf-nso
     interface HundredGigE0/0/0/6
    exit
   exit
  exit
  interface HundredGigE 0/0/0/6
   no shutdown
   l2transport
   exit
  exit  
 iosxr07Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF2
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
 iosxr08Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF2
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
 iosxr09Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class-nso
      mpls static label local 3002 remote 5002
     exit
    exit
   exit
   pw-class static-pw-h-l3vpn-class-nso
    encapsulation mpls
     control-word
    exit
   exit
  exit  
diffExpectedRemoved: 

 ios01: | 
 
 ios02: | 
 
 iosxr00: | 
 
 iosxr01: | 
  
 iosxr02: | 
 
 iosxr03: | 
 
 iosxr04: | 

 iosxr05: | 

 iosxr06: | 

 iosxr07: |  
 
 iosxr08: | 
 
 iosxr09: | 
 
 ios01Mod: | 

 ios02Mod: | 
  interface HundredGigE0/0/9
   service instance 2 ethernet
    xconnect 15.0.0.0 5001 encapsulation mpls manual
     mpls label 5001 3001
     mpls control-word
     !
   exit
  exit 
 iosxr00Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 5001
     exit
    exit
   exit
  exit 
 iosxr01Mod: | 
  interface BVI 1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
  exit 
 iosxr02Mod: | 
  interface BVI 1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
  exit  
 iosxr03Mod: | 
  interface FortyGigE 0/0/0/9.100 l2transport
   encapsulation dot1q 10
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   pw-class l3vpn-anycast-nso
    encapsulation mpls
     control-word
    exit
   exit
   xconnect group Static-l3vpn-anycast-nso
    p2p L3vpn-Vrf-nso
     interface FortyGigE0/0/0/9.100
    exit
   exit
  exit  
 iosxr04Mod: | 
  interface BVI 3
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     routed interface BVI3
      split-horizon group core
      !
    exit
   exit
  exit    
 iosxr05Mod: | 
  interface BVI 3
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.1
   ipv4 address 12.0.1.1 255.255.255.0
  exit
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     routed interface BVI3
      split-horizon group core
      !
    exit
   exit
  exit  
 iosxr06Mod: |  
  interface HundredGigE 0/0/0/5
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group Static-l3vpn-anycast-nso
    p2p l3vpn-vrf-nso
     interface HundredGigE0/0/0/5
    exit
   exit
  exit  
 iosxr07Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
 iosxr08Mod: | 
  l2vpn
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 4001
     exit
     routed interface BVI10
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
 iosxr09Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3001 remote 5001
     exit
    exit
   exit
  exit 
