<config-template xmlns="http://tail-f.com/ns/config/1.0"
                 servicepoint="bmp">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
	<bmp xmlns="http://tail-f.com/ned/cisco-ios-xr">
         <server>
          <server-list foreach="{/bmp-server}">
            <id>{id}</id>
            <host>
              <name>{host}</name>
              <port>{port}</port>
            </host>
            <vrf>{vrf}</vrf>
            <stats-reporting-period>{stats-reporting-interval}</stats-reporting-period>
            <update-source>
                <HundredGigE when="{update-source-interface='HundredGigE'}">{interface-id}</HundredGigE>
                <Bundle-Ether when="{update-source-interface='Bundle-Ether'}">{interface-id}</Bundle-Ether>
                <FortyGigE when="{update-source-interface='FortyGigE'}">{interface-id}</FortyGigE>
                <GigabitEthernet when="{update-source-interface='GigabitEthernet'}">{interface-id}</GigabitEthernet>
                <TenGigE when="{update-source-interface='TenGigE'}">{interface-id}</TenGigE>
            </update-source>
          </server-list>
         </server>
      	</bmp>
      </config>
    </device>
  </devices>
</config-template>
