<config-template 
  xmlns="http://tail-f.com/ns/config/1.0" servicepoint="telemetry">
  <devices 
    xmlns="http://tail-f.com/ns/ncs">
    <device>
      <!--
          Select the devices from some data structure in the service
          model. In this skeleton the devices are specified in a leaf-list.
          Select all devices in that leaf-list:
      -->
      <name>{/device}</name>
      <config>
        <telemetry 
          xmlns="http://tail-f.com/ned/cisco-ios-xr">
          <model-driven>
            <destination-group foreach="{/destination-group}">
              <id>{name}</id>
              <vrf>{vrf}</vrf>
              <address-family foreach="{address-family}">
                <ipv4>
                  <address>{ip}</address>
                  <port>{port}</port>
                  <encoding>{encoding}</encoding>
                  <protocol>
                    <grpc when="{protocol='grpc'}" />
                    <udp when="{protocol='udp'}" />
                    <tcp when="{protocol='tcp'}" />
                  </protocol>
                </ipv4>
              </address-family>
            </destination-group>
            <subscription foreach="{/subscription}">
              <id>{subscription-group-name}</id>
              <sensor-group-id foreach="{sensor-group-id}">
                <name>{sensor-group}</name>
                <sample-interval>{interval}</sample-interval>
              </sensor-group-id>
              <destination-id foreach="{destination-id}">
                <name>{id}</name>
              </destination-id>
              <source-interface>
              <!-- Source Interfaces-->
                <HundredGigE when="{source-interface='HundredGigE'}">{interface-id}</HundredGigE>
                <Bundle-Ether when="{source-interface='Bundle-Ether'}">{interface-id}</Bundle-Ether>
                <FortyGigE when="{source-interface='FortyGigE'}">{interface-id}</FortyGigE>
                <GigabitEthernet when="{source-interface='GigabitEthernet'}">{interface-id}</GigabitEthernet>
                <TenGigE when="{source-interface='TenGigE'}">{interface-id}</TenGigE>
              </source-interface>
            </subscription>

            <sensor-group foreach="{/sensor-group}">
              <id>{name}</id>
              <!-- Paths for oc-platform-->
              <sensor-path when="{name='oc-platform'}">
                <name>openconfig-platform:components</name>
              </sensor-path>

              <!-- Paths for cisco-platform-->
              <sensor-path when="{name='cisco-platform'}">
                <name>cisco-ios-xr-fretta-bcm-dpa-hw-resources-oper/dpa/stats/nodes/node/hw-resources-datas/hw-resources-data</name>
              </sensor-path>
              <sensor-path when="{name='cisco-platform'}">
                <name>cisco-ios-xr-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info</name>
              </sensor-path>
              <sensor-path when="{name='cisco-platform'}">
                <name>cisco-ios-xr-shellutil-oper:system-time/uptime</name>
              </sensor-path>
              <sensor-path when="{name='cisco-platform'}">
                <name>cisco-ios-xr-wdsysmon-fd-oper:system-monitoring/cpu-utilization</name>
              </sensor-path>

              <!-- Paths for oc-bgp-->
              <sensor-path when="{name='oc-bgp'}">
                <name>openconfig-bgp:bgp</name>
              </sensor-path>

              <!-- Paths for cisco-bgp-ipv4-->
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper/bgp/instances/instance/instance-active/default-vrf/neighbors</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/vrf</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/global</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/performance-statistics</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv4'}">
                <name>Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/bmp</name>
              </sensor-path>

              <!-- Paths for cisco-bgp-ipv6-->
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper/bgp/instances/instance/instance-active/default-vrf/neighbors</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/vrf</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/global</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper:bgp/instances/instance/instance-active/default-vrf/bmp</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-ipv6'}">
                <name>Cisco-IOS-XR-ipv6-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/performance-statistics</name>
              </sensor-path>

              <!-- Paths for oc-bundle-->
              <sensor-path when="{name='oc-bundle'}">
                <name>openconfig-if-aggregate:aggregate</name>
              </sensor-path>
              <sensor-path when="{name='oc-bundle'}">
                <name>openconfig-if-aggregate:aggregate/state</name>
              </sensor-path>
              <sensor-path when="{name='oc-bundle'}">
                <name>openconfig-lacp:lacp</name>
              </sensor-path>

              <!-- Paths for cisco-bundle-->
              <sensor-path when="{name='cisco-bundle'}">
                <name>Cisco-IOS-XR-bundlemgr-oper:bundles</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bundle'}">
                <name>Cisco-IOS-XR-bundlemgr-oper:bundle-information/bfd-counters</name>
              </sensor-path>

              <!-- Paths for cisco-isis-->
              <sensor-path when="{name='cisco-isis'}">
                <name>Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbors</name>
              </sensor-path>
              <sensor-path when="{name='cisco-isis'}">
                <name>Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/interfaces</name>
              </sensor-path>
              <sensor-path when="{name='cisco-isis'}">
                <name>Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/adjacencies</name>
              </sensor-path>

              <!-- Paths for oc-bgp-rib-->
              <sensor-path when="{name='oc-bgp-rib'}">
                <name>openconfig-rib-bgp:bgp-rib</name>
              </sensor-path>

              <!-- Paths for cisco-bgp-rib -->
              <sensor-path when="{name='cisco-bgp-rib'}">
                <name>Cisco-IOS-XR-ip-rib-ipv6-oper:rib/rib-table-ids/rib-table-id/summary-protos/summary-proto/rtype-bgp-ext</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-rib'}">
                <name>Cisco-IOS-XR-ip-rib-ipv6-oper:rib/rib-table-ids/rib-table-id/summary-protos/summary-proto/rtype-bgp-int</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-rib'}">
                <name>Cisco-IOS-XR-ip-rib-ipv4-oper:rib/rib-table-ids/rib-table-id/summary-protos/summary-proto/rtype-bgp-ext</name>
              </sensor-path>
              <sensor-path when="{name='cisco-bgp-rib'}">
                <name>Cisco-IOS-XR-ip-rib-ipv4-oper:rib/rib-table-ids/rib-table-id/summary-protos/summary-proto/rtype-bgp-int</name>
              </sensor-path>

              <!-- Paths for cisco-qos -->
              <sensor-path when="{name='cisco-qos'}">
                <name>Cisco-IOS-XR-qos-ma-oper:qos/nodes/node/policy-map/interface-table/interface/input/statistics/</name>
              </sensor-path>

              <!-- Paths for oc-mpls -->
              <sensor-path when="{name='oc-mpls'}">
                <name>openconfig-mpls:mpls</name>
              </sensor-path>

              <!-- Paths for oc-acl -->
              <sensor-path when="{name='oc-acl'}">
                <name>openconfig-acl:acl</name>
              </sensor-path>

              <!-- Paths for cisco-lldp -->
              <sensor-path when="{name='cisco-lldp'}">
                <name>Cisco-IOS-XR-ethernet-lldp-oper:lldp</name>
              </sensor-path>
            </sensor-group>
            
          </model-driven>
        </telemetry>
      </config>
    </device>
  </devices>
</config-template>