<config-template xmlns="http://tail-f.com/ns/config/1.0"
	servicepoint="netflow">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<!-- Select the devices from some data structure in the service model. 
				In this skeleton the devices are specified in a leaf-list. Select all devices 
				in that leaf-list: -->
			<name>{/device}</name>
			<config>
				<flow xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<exporter-map>
						<name>nf-export</name>
						<version>
							<v9>
								<options>
									<interface-table>
										<timeout>60</timeout>
									</interface-table>
									<sampler-table>
										<timeout>60</timeout>
									</sampler-table>
								</options>
								<template>
									<timeout>30</timeout>
								</template>
							</v9>
						</version>
						<transport>
							<udp>{/port}</udp>
						</transport>
						<source>
							<Loopback>0</Loopback>
						</source>
						<destination>
							<address>{/netflow-server}</address>
						</destination>
					</exporter-map>
					<monitor-map>
						<name>flow-monitor-ipv4</name>
						<record>
							<ipv4>
							</ipv4>
						</record>
						<option>bgpattr</option>
						<exporter>nf-export</exporter>
						<cache>
							<entries>50000</entries>
							<timeout>
								<active>60</active>
								<inactive>10</inactive>
							</timeout>
						</cache>
					</monitor-map>
					<monitor-map>
						<name>flow-monitor-ipv6</name>
						<record>
							<ipv6>
							</ipv6>
						</record>
						<option>bgpattr</option>
						<exporter>nf-export</exporter>
						<cache>
							<timeout>
								<active>60</active>
								<inactive>10</inactive>
							</timeout>
						</cache>
					</monitor-map>
					<monitor-map>
						<name>flow-monitor-mpls</name>
						<record>
							<mpls>
								<fields-fmt>ipv4-ipv6-fields</fields-fmt>
							</mpls>
						</record>
						<option>bgpattr</option>
						<exporter>nf-export</exporter>
						<cache>
							<timeout>
								<active>60</active>
								<inactive>10</inactive>
							</timeout>
						</cache>
					</monitor-map>
				</flow>
				<sampler-map xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<name>nf-sample-8192</name>
					<random>
						<number-of-packets>1</number-of-packets>
						<out-of />
						<sampling-interval>8192</sampling-interval>
					</random>
				</sampler-map>

				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<HundredGigE when="{/interface[interface-type='HundredGigE']/interface-type='HundredGigE'}">
						<id>{/interface[interface-type='HundredGigE']/interface-id}</id>
						<flow>
							<proto>ipv4</proto>
							<monitor>flow-monitor-ipv4</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>ipv6</proto>
							<monitor>flow-monitor-ipv6</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>mpls</proto>
							<monitor>flow-monitor-mpls</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
					</HundredGigE>

					<Bundle-Ether when="{/interface[interface-type='Bundle-Ether']/interface-type='Bundle-Ether'}">
						<id>{/interface[interface-type='Bundle-Ether']/interface-id}</id>
						<flow>
							<proto>ipv4</proto>
							<monitor>flow-monitor-ipv4</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>ipv6</proto>
							<monitor>flow-monitor-ipv6</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>mpls</proto>
							<monitor>flow-monitor-mpls</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
					</Bundle-Ether>

					<FortyGigE when="{/interface[interface-type='FortyGigE']/interface-type='FortyGigE'}">
						<id>{/interface[interface-type='FortyGigE']/interface-id}</id>
						<ipv4>
							<address>
								<ip>4.4.4.4</ip>
								<mask>255.255.255.0</mask>
							</address>
						</ipv4>
						<shutdown />
						<flow>
							<proto>ipv4</proto>
							<monitor>flow-monitor-ipv4</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>ipv6</proto>
							<monitor>flow-monitor-ipv6</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>mpls</proto>
							<monitor>flow-monitor-mpls</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
					</FortyGigE>

					<GigabitEthernet when="{/interface[interface-type='GigabitEthernet']/interface-type='GigabitEthernet'}">
						<id>{/interface[interface-type='GigabitEthernet']/interface-id}</id>
						<flow>
							<proto>ipv4</proto>
							<monitor>flow-monitor-ipv4</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>ipv6</proto>
							<monitor>flow-monitor-ipv6</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>mpls</proto>
							<monitor>flow-monitor-mpls</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
					</GigabitEthernet>

					<TenGigE when="{/interface[interface-type='TenGigE']/interface-type='TenGigE'}">
						<id>{/interface[interface-type='TenGigE']/interface-id}</id>
						<flow>
							<proto>ipv4</proto>
							<monitor>flow-monitor-ipv4</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>ipv6</proto>
							<monitor>flow-monitor-ipv6</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
						<flow>
							<proto>mpls</proto>
							<monitor>nf-flow-monitor-mpls</monitor>
							<direction>ingress</direction>
							<sampler>nf-sample-8192</sampler>
						</flow>
					</TenGigE>

				</interface>
			</config>
		</device>
	</devices>
</config-template>
