!! IOS XR Configuration version = 6.3.2
!
hostname Compass-PEF-PFL1
clock timezone PST America/Los_Angeles
telnet vrf default ipv4 server max-servers 10
username admin
 group root-lr
 group cisco-support
 secret 5 changeme 
!
cdp
line default
 exec-timeout 0 0
!
vty-pool default 0 99
ipv6 access-list v4-infra-acl-in
 100 remark "BOGON sources - Not entire list"
 101 deny ipv6 ::/3 any
 102 deny ipv6 2000::/16 any
 103 deny ipv6 2002::/16 any
 104 deny ipv6 ::/8 any
 105 deny ipv6 fc00::/7 any
 200 remark "Denied IPv6 Types"
 201 deny ipv6 any any routing
 300 remark "Permitted ICMP Types"
 301 permit icmpv6 any any destination-unreachable
 302 permit icmpv6 any any ttl-exceeded
 303 permit icmpv6 any any packet-too-big
 304 permit icmpv6 any any echo
 305 permit icmpv6 any any echo-reply
 1000 remark "Default permit"
 1001 permit ipv6 any any
!
ipv4 access-list EDGE-INGRESS
 100 remark "BOGON sources"
 101 deny ipv4 0.0.0.0/8 any
 102 deny ipv4 10.0.0.0/8 any
 103 deny ipv4 100.64.0.0/10 any
 104 deny ipv4 127.0.0.0/8 any
 105 deny ipv4 169.254.0.0/16 any
 106 deny ipv4 172.16.0.0/12 any
 107 deny ipv4 192.0.0.0/24 any
 108 deny ipv4 192.0.2.0/24 any
 109 deny ipv4 192.168.0.0/16 any
 110 deny ipv4 198.18.0.0/15 any
 111 deny ipv4 198.51.100.0/24 any
 112 deny ipv4 203.0.113.0/24 any
 113 deny ipv4 224.0.0.0/3 any
 200 remark "Denied IP Protocols"
 202 deny udp any any eq 19
 300 remark "Permitted ICMP Types"
 301 permit icmp any any echo-reply
 302 permit icmp any any echo
 303 permit icmp any any ttl-exceeded
 304 permit icmp any any unreachable
 305 permit icmp any any packet-too-big
 306 deny icmp any any
 1000 remark "Default permit"
 1001 permit ipv4 any any
!
policy-map peer-qos-in
 class class-default
  set dscp default
 ! 
 end-policy-map
! 
flow exporter-map nf-export
 version v9
  options interface-table timeout 60
  options sampler-table timeout 60
  template timeout 30
 !
 transport udp 5679
 source Loopback0
 destination 172.20.33.54
!
flow monitor-map flow-monitor-ipv4
 record ipv4
 option bgpattr
 exporter nf-export
 cache entries 50000
 cache timeout active 60
 cache timeout inactive 10
!
flow monitor-map flow-monitor-ipv6
 record ipv6
 option bgpattr
 exporter nf-export
 cache timeout active 60
 cache timeout inactive 10
!
flow monitor-map nf-flow-monitor-mpls
 record mpls ipv4-ipv6-fields
 option bgpattr
 exporter nf-export
 cache timeout active 60
 cache timeout inactive 10
!
sampler-map nf-sample-8192
 random 1 out-of 8192
!
interface Loopback0
 ipv4 address 192.168.14.1 255.255.255.255
 ipv6 address 2001:192:168:14::1/128
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.33.41 255.255.255.0
!
interface HundredGigE0/0/0/0
 cdp
 ipv4 address 31.19.1.2 255.255.255.252
 ipv6 address 2001:31:19:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/1
 cdp
 ipv4 address 31.20.1.2 255.255.255.252
 ipv6 address 2001:31:20:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/2
 cdp
 ipv4 address 31.21.1.2 255.255.255.252
 ipv6 address 2001:31:21:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/3
 cdp
 ipv4 address 31.22.1.2 255.255.255.252
 ipv6 address 2001:31:22:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/4
 cdp
 ipv4 address 31.23.1.2 255.255.255.252
 ipv6 address 2001:31:23:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/5
 cdp
 ipv4 address 31.24.1.2 255.255.255.252
 ipv6 address 2001:31:24:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/6
 cdp
 ipv4 address 31.25.1.2 255.255.255.252
 ipv6 address 2001:31:25:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/7
 cdp
 ipv4 address 32.19.1.2 255.255.255.252
 ipv6 address 2001:32:19:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/8
 cdp
 ipv4 address 32.20.1.2 255.255.255.252
 ipv6 address 2001:32:20:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/9
 cdp
 ipv4 address 32.21.1.2 255.255.255.252
 ipv6 address 2001:32:21:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/10
 cdp
 ipv4 address 32.22.1.2 255.255.255.252
 ipv6 address 2001:32:22:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/11
 cdp
 ipv4 address 32.23.1.2 255.255.255.252
 ipv6 address 2001:32:23:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/12
 cdp
 ipv4 address 32.24.1.2 255.255.255.252
 ipv6 address 2001:32:24:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/13
 cdp
 ipv4 address 32.25.1.2 255.255.255.252
 ipv6 address 2001:32:25:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/14
 shutdown
!
interface HundredGigE0/0/0/15
 shutdown
!
interface HundredGigE0/0/0/16
 shutdown
!
interface HundredGigE0/0/0/17
 shutdown
!
interface HundredGigE0/0/0/18
 shutdown
!
interface HundredGigE0/0/0/19
 shutdown
!
interface HundredGigE0/0/0/20
 shutdown
!
interface HundredGigE0/0/0/21
 shutdown
!
interface HundredGigE0/0/0/22
 shutdown
!
interface HundredGigE0/0/0/23
 mtu 9212
!
interface HundredGigE0/0/0/23.0
 ipv4 address 41.100.1.1 255.255.255.252
 ipv6 address 2001:41:100:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 100
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/0/23.1
 ipv4 address 41.101.1.1 255.255.255.252
 ipv6 address 2001:41:101:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 101
!
interface HundredGigE0/0/0/23.2
 ipv4 address 41.102.1.1 255.255.255.252
 ipv6 address 2001:41:102:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 102
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/0/23.3
 ipv4 address 41.103.1.1 255.255.255.252
 ipv6 address 2001:41:103:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 103
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/0/23.4
 ipv4 address 41.104.1.1 255.255.255.252
 ipv6 address 2001:41:104:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 104
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/0/23.5
 ipv4 address 41.105.1.1 255.255.255.252
 ipv6 address 2001:41:105:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 105
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
prefix-set v4-bogons
  0.0.0.0/0,
  0.0.0.0/8 le 32,
  10.0.0.0/8 le 32,
  100.64.0.0/10 le 32,
  127.0.0.0/8 le 32,
  169.254.0.0/16 le 32,
  172.16.0.0/12 le 32,
  192.0.0.0/24 le 32,
  192.0.2.0/24 le 32,
  192.168.0.0/16 le 32,
  198.18.0.0/15 le 32,
  198.51.100.0/24 le 32,
  203.0.113.0/24 le 32,
  224.0.0.0/3 le 32,
  ::/0 ge 49,
  ::/96 le 128,
  ::/128,
  ::1/128,
  ::ffff:0.0.0.0/96 le 128,
  100::/64 le 128,
  2001::/32 le 128,
  2001:2::/48 le 128,
  2001:3::/32 le 128,
  2001:5::/32 le 128,
  2001:20::/28 le 128,
  2001:db8::/32 le 128,
  fc00::/7 le 128,
  fe80::/10 le 128,
  ff00::/8 le 128
end-set
!
prefix-set v4-announce
  0.0.0.0/0 le 32
end-set
!
prefix-set v6-announce
  ::/0 le 128
end-set
!
route-policy PASS
  pass
end-policy
!
route-policy v4-peer-in
  set origin incomplete
  set med 100
  set local-preference 100
  set community (65001:100) additive
  if destination in v4-bogons then
    drop
  endif
end-policy
!
route-policy v6-peer-in
  set origin incomplete
  set med 100
  set local-preference 100
  set community (65001:100) additive
  if destination in v6-bogons then
    drop
  endif
end-policy
!
route-policy maintenance
  # normal 0, maintenance 1
  var globalVar1 0
end-policy
!
route-policy v4-peer-out
  apply drain-policy
  if destination in announce then
    set med 0
  else
    drop
  endif
end-policy
!
route-policy drain-policy
  apply maintenance
  if globalVar1 is 1 then
    drop
  endif
  pass
end-policy
!
route-policy advertise-all
  set path-selection all advertise
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
 !
!
router isis pf-internal
 set-overload-bit on-startup wait-for-bgp
 is-type level-1
 net 49.0002.1921.6801.4001.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 0478382520701E1D37
 address-family ipv4 unicast
  metric-style wide
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  maximum-paths 32
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
   prefix-sid index 411
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/0
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 13262431245D567915
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1031
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/1
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1032
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/2
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1033
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/3
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1034
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/4
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1035
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/5
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1036
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/6
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1037
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/7
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1061
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/8
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0225377824575D7272
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1062
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/9
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 096F7D2A3654454135
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1063
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/10
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 072C126F61584B5629
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1064
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/11
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0225377824575D7272
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1065
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/12
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 06253C02631F5B4A3B
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1066
  !
  address-family ipv6 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/13
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 01303527745A545C1F
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1067
  !
  address-family ipv6 unicast
   metric 10
  !
 !
!
router bgp 100
 bgp router-id 192.168.14.1
 bgp bestpath med always
 bgp bestpath aigp ignore
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
 !
 address-family ipv6 unicast
  additional-paths receive
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
 !
 address-family link-state link-state
 !
 af-group v4-af-pfs address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v6-af-pfs address-family ipv6 unicast
  multipath
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v4-af-peer address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  soft-reconfiguration inbound always
 !
 af-group v6-af-peer address-family ipv6 unicast
  multipath
  maximum-prefix 100 80
  soft-reconfiguration inbound always
 !
 session-group pfs-session
  bmp-activate server 1
  update-source Loopback0
 !
 session-group peer-session
  egress-engineering
  ttl-security
  bmp-activate server 1
  ignore-connected-check
 !
 neighbor-group v4-pfs
  use session-group pfs-session
  address-family ipv4 unicast
   use af-group v4-af-pfs
  !
 !
 neighbor-group v6-pfs
  use session-group pfs-session
  address-family ipv6 unicast
   use af-group v6-af-pfs
  !
 !
 neighbor-group v4-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv4 unicast
   use af-group v4-af-peer
  !
 !
 neighbor-group v6-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv6 unicast
   use af-group v6-af-peer
  !
 !
 neighbor 41.100.1.2
  remote-as 101
  use neighbor-group v4-peer
  description 'ext-peer-1'
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 41.101.1.2
  remote-as 102
  use neighbor-group v4-peer
  description 'ext-peer-2'
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 192.168.13.1
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #1"
  update-source Loopback0
  address-family ipv4 unicast
   multipath
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 192.168.13.2
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #2"
  update-source Loopback0
  address-family ipv4 unicast
   multipath
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 2001:41:100:1::2
  remote-as 11101
  use neighbor-group v6-peer
  description 'ext-v6-peer-1'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:41:101:1::2
  remote-as 11102
  use neighbor-group v6-peer
  description 'ext-v6-peer-2'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:41:102:1::2
  remote-as 11103
  use neighbor-group v6-peer
  description 'ext-v6-peer-3'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:192:168:13::1
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS1'
 !
 neighbor 2001:192:168:13::2
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS2'
 !
!
bmp server 1
 host 41.20.1.2 port 5000
 description openBMP
 update-source HundredGigE0/0/0/20
 initial-delay 60
 stats-reporting-period 300
 initial-refresh delay 60 spread 2
!
mpls oam
!
grpc
 port 57999
 tls
 !
!
telemetry model-driven
 sensor-group test
  sensor-path openconfig-interfaces:interfaces/interface/state
 !
 sensor-group peering-pfl-bgp
  sensor-path openconfig-bgp:bgp/neighbors
 !
 sensor-group peering-pfl-interface
  sensor-path openconfig-platform:components
  sensor-path openconfig-interfaces:interfaces
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-xr/interface
  sensor-path Cisco-IOS-XR-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info
  sensor-path Cisco-IOS-XR-drivers-media-eth-oper:ethernet-interface/interfaces/interface/phy-info
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
 !
 subscription peering-pfl-sub-bgp-dial-in
  sensor-group-id peering-pfl-bgp sample-interval 60000
 !
 subscription peering-pfl-sub-interface-dial-in
  sensor-group-id peering-pfl-interface sample-interval 30000
 !
!
netconf agent tty
!
netconf-yang agent
 ssh
!
lldp
!
ssh server logging
ssh server rate-limit 6
ssh server session-limit 16
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end
