!! IOS XR Configuration version = 6.3.2

hostname Compass-PEF-PFS2
clock timezone PST America/Los_Angeles
logging monitor debugging
telnet vrf default ipv4 server max-servers 10
username admin
 group root-lr
 group cisco-support
 secret 5 changeme 
!
explicit-path name PFS2-P1-PE1-1
 index 1 next-address loose ipv4 unicast 192.168.12.1
 index 2 next-address loose ipv4 unicast 192.168.11.1
!
explicit-path name PFS2-P2-PE1-1
 index 1 next-address loose ipv4 unicast 192.168.12.2
 index 2 next-address loose ipv4 unicast 192.168.11.1
!
line default
 exec-timeout 0 0
!
vty-pool default 0 99
fpd auto-upgrade enable
interface Bundle-Ether1
 ipv4 address 21.8.1.2 255.255.255.252
 ipv6 address 2001:21:8:1::2/64
!
interface Bundle-Ether2
 ipv4 address 21.4.1.2 255.255.255.252
 ipv6 address 2001:21:4:1::2/64
!
interface Loopback0
 ipv4 address 192.168.13.2 255.255.255.255
 ipv6 address 2001:192:168:13::2/128
!
interface Loopback100
 ipv4 address 192.168.13.100 255.255.255.255
 ipv6 address 2001:192:168:13::100/128
!
interface tunnel-te1
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te2
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te3
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te4
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te5
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te500
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P2-PE1-1
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.33.40 255.255.255.0
!
interface HundredGigE0/0/0/4
 bundle id 2 mode active
!
interface HundredGigE0/0/0/5
 bundle id 2 mode active
!
interface HundredGigE0/0/0/8
 bundle id 1 mode active
!
interface HundredGigE0/0/0/9
 bundle id 1 mode active
!
interface HundredGigE0/0/0/19
 ipv4 address 32.19.1.1 255.255.255.252
 ipv6 address 2001:32:19:1::1/64
!
interface HundredGigE0/0/0/20
 ipv4 address 32.20.1.1 255.255.255.252
 ipv6 address 2001:32:20:1::1/64
!
interface HundredGigE0/0/0/21
 ipv4 address 32.21.1.1 255.255.255.252
 ipv6 address 2001:32:21:1::1/64
!
interface HundredGigE0/0/0/22
 ipv4 address 32.22.1.1 255.255.255.252
 ipv6 address 2001:32:22:1::1/64
!
interface HundredGigE0/0/0/23
 ipv4 address 32.23.1.1 255.255.255.252
 ipv6 address 2001:32:23:1::1/64
!
interface HundredGigE0/0/0/24
 ipv4 address 32.24.1.1 255.255.255.252
 ipv6 address 2001:32:24:1::1/64
!
interface HundredGigE0/0/0/25
 ipv4 address 32.25.1.1 255.255.255.252
 ipv6 address 2001:32:25:1::1/64
!
interface HundredGigE0/0/0/26
 ipv4 address 32.26.1.1 255.255.255.252
 ipv6 address 2001:32:26:1::1/64
!
interface HundredGigE0/0/0/27
 ipv4 address 32.27.1.1 255.255.255.252
 ipv6 address 2001:32:27:1::1/64
!
interface HundredGigE0/0/0/28
 ipv4 address 32.28.1.1 255.255.255.252
 ipv6 address 2001:32:28:1::1/64
!
interface HundredGigE0/0/0/29
 ipv4 address 32.29.1.1 255.255.255.252
 ipv6 address 2001:32:29:1::1/64
!
interface HundredGigE0/0/0/30
 ipv4 address 32.30.1.1 255.255.255.252
 ipv6 address 2001:32:30:1::1/64
!
interface HundredGigE0/0/0/31
 ipv4 address 32.31.1.1 255.255.255.252
 ipv6 address 2001:32:31:1::1/64
!
interface HundredGigE0/0/0/32
 ipv4 address 32.32.1.1 255.255.255.252
 ipv6 address 2001:32:32:1::1/64
!
interface HundredGigE0/0/0/33
 ipv4 address 32.33.1.1 255.255.255.252
 ipv6 address 2001:32:33:1::1/64
!
interface HundredGigE0/0/0/34
 ipv4 address 32.34.1.1 255.255.255.252
 ipv6 address 2001:32:34:1::1/64
!
interface HundredGigE0/0/0/35.1
 ipv4 address 36.1.1.1 255.255.255.0
 ipv6 address 2001:36:1:1::1/64
 encapsulation dot1q 101
!
interface HundredGigE0/0/0/35.2
 ipv4 address 36.1.2.1 255.255.255.0
 ipv6 address 2001:36:1:2::1/64
 encapsulation dot1q 102
!
interface HundredGigE0/0/0/35.3
 ipv4 address 36.1.3.1 255.255.255.0
 ipv6 address 2001:36:1:3::1/64
 encapsulation dot1q 103
!
interface HundredGigE0/0/0/35.4
 ipv4 address 36.1.4.1 255.255.255.0
 ipv6 address 2001:36:1:4::1/64
 encapsulation dot1q 104
!
interface HundredGigE0/0/0/35.5
 ipv4 address 36.1.5.1 255.255.255.0
 ipv6 address 2001:36:1:5::1/64
 encapsulation dot1q 105
!
route-policy PASS
  pass
end-policy
!
route-policy v4-abstract-ibgp-out
  set next-hop 192.168.13.100
end-policy
!
route-policy v6-abstract-ibgp-out
  set next-hop 2001:192:168:13::100
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
 !
!
router isis pf-internal-core
 set-overload-bit on-startup wait-for-bgp
 net 49.0001.1921.6801.3002.00
 net 49.0002.1921.6801.3002.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 072C126F61584B5629
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  maximum-paths 32
 !
 interface Bundle-Ether1
  circuit-type level-2-only
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1023
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Bundle-Ether2
  circuit-type level-2-only
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1022
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Loopback100
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16311
  !
  address-family ipv6 unicast
  !
 !
 interface HundredGigE0/0/0/19
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 03276828295E731F70
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1061
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/20
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 072C126F61584B5629
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1062
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/21
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 096F7D2A3654454135
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1063
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/22
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1064
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/23
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0528352C0E1D1C5A27
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1065
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/24
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1066
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/25
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0478382520701E1D37
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1067
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/26
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0528352C0E1D1C5A27
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1071
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/27
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1072
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/28
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0478382520701E1D37
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1073
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/29
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 01303527745A545C1F
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1074
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/30
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1075
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/31
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 03276828295E731F70
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1076
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/32
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1077
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/33
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 002720252B0A595531
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1078
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/34
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1081
  !
  address-family ipv6 unicast
   metric 10
  !
 !
!
router bgp 100
 bgp router-id 192.168.13.2
 bgp graceful-restart
 bgp bestpath med always
 bgp bestpath aigp ignore
 ibgp policy out enforce-modifications
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths receive
  maximum-paths ebgp 32
  maximum-paths ibgp 32
 !
 address-family ipv6 unicast
  additional-paths receive
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  network 2001:192:168:13::2/128
 !
 address-family link-state link-state
 !
 af-group v4-af-pfl address-family ipv4 unicast
  multipath
  route-reflector-client
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v6-af-pfl address-family ipv6 unicast
  multipath
  route-reflector-client
  next-hop-self
  soft-reconfiguration inbound always
 !
 session-group pfl-session
  update-source Loopback0
 !
 neighbor-group v4-pfl
  use session-group pfl-session
  address-family ipv4 unicast
   use af-group v4-af-pfl
   route-policy v4-abstract-ibgp-out out
  !
 !
 neighbor-group v6-pfl
  use session-group pfl-session
  address-family ipv6 unicast
   use af-group v6-af-pfl
   route-policy v6-abstract-ibgp-out out
  !
 !
 neighbor 36.1.1.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.2.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.3.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 192.168.11.1
  remote-as 100
  use neighbor-group v4-pfl
  description "PE1"
 !
 neighbor 192.168.14.1
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #1"
 !
 neighbor 192.168.14.2
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #2"
 !
 neighbor 192.168.14.3
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #3"
 !
 neighbor 2001:21:4:1::1
  remote-as 60060
  update-source Bundle-Ether2
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:192:168:11::1
  remote-as 100
  use neighbor-group v6-pfl
  description 'PE1'
 !
 neighbor 2001:192:168:14::1
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #1'
 !
 neighbor 2001:192:168:14::2
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #2'
 !
 neighbor 2001:192:168:14::3
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #3'
 !
!
mpls oam
!
rsvp
 interface Bundle-Ether1
  bandwidth percentage 50
 !
 interface Bundle-Ether2
  bandwidth percentage 50
 !
!
segment-routing
 global-block 16000 16999
 local-block 17000 17999
 traffic-eng
  segment-list PFS2-P1-PE1-SR-1
   index 1 mpls label 16211
   index 2 mpls label 16511
  !
  segment-list PFS2-P2-PE1-SR-1
   index 1 mpls label 16221
   index 2 mpls label 16511
  !
  policy pfs2_p1
   binding-sid mpls 900001
   color 1 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
      weight 1
     !
    !
   !
  !
  policy pfs2_p2
   binding-sid mpls 900002
   color 2 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
      weight 1
     !
    !
   !
  !
  policy pfs2_p3
   binding-sid mpls 900003
   color 3 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
      weight 1
     !
    !
   !
  !
  policy pfs2_p4
   binding-sid mpls 900004
   color 4 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
      weight 1
     !
    !
   !
  !
  policy pfs2_p5
   binding-sid mpls 900005
   color 5 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
      weight 1
     !
    !
   !
  !
  policy pfs2_p500
   binding-sid mpls 900500
   color 500 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P2-PE1-SR-1
      weight 1
     !
    !
   !
  !
 !
!
telemetry model-driven
 destination-group dg1
  address-family ipv4 172.28.35.177 port 5566
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group sg1
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/protocol
  sensor-path openconfig-network-instance:network-instances/network-instance/protocols/protocol/isis/global/state
 !
 subscription sub1
  sensor-group-id sg1 sample-interval 30000
  destination-id dg1
 !
!
netconf-yang agent
 ssh
!
lldp
!
ssh server v2
ssh server netconf vrf default
end
