<config-template xmlns="http://tail-f.com/ns/config/1.0">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device when="{aggregation-pe-site/aggregation-pe!=''}">
			<name>{aggregation-pe-site/aggregation-pe}</name>
			<config>
                 <vrf xmlns="http://tail-f.com/ned/cisco-ios-xr">
                     <vrf-list>
                       <name>{vrf/vrf-name}</name>
                       <address-family when="{address-family/address-family='ipv4'}">
                         <ipv4>
                           <unicast>
                             <import when="{address-family[address-family='ipv4']/vpn-target/rt-type='import'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv4']/vpn-target[rt-type='import']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </import>
                             <export when="{address-family[address-family='ipv4']/vpn-target/rt-type='export'}">
                               <route-target>
                                 <address-list>
                                  <name>{address-family[address-family='ipv4']/vpn-target[rt-type='export']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </export>
                            <import when="{address-family[address-family='ipv4']/vpn-target/rt-type='both'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv4']/vpn-target[rt-type='both']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </import>
                             <export when="{address-family[address-family='ipv4']/vpn-target/rt-type='both'}">
                               <route-target>
                                 <address-list>
                                  <name>{address-family[address-family='ipv4']/vpn-target[rt-type='both']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </export>							 
                           </unicast>
                         </ipv4>
						 </address-family>
						 <address-family when="{address-family/address-family='ipv6'}">
                         <ipv6>
                           <unicast>
                             <import  when="{address-family[address-family='ipv6']/vpn-target/rt-type='import'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv6']/vpn-target[rt-type='import']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </import>
                             <export  when="{address-family[address-family='ipv6']/vpn-target/rt-type='export'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv6']/vpn-target[rt-type='export']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </export>
                            <import  when="{address-family[address-family='ipv6']/vpn-target/rt-type='both'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv6']/vpn-target[rt-type='both']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </import>
                             <export  when="{address-family[address-family='ipv6']/vpn-target/rt-type='both'}">
                               <route-target>
                                 <address-list>
                                   <name>{address-family[address-family='ipv6']/vpn-target[rt-type='both']/rt-value}</name>
                                 </address-list>
                               </route-target>
                             </export>							 
                           </unicast>
                         </ipv6>
                       </address-family>
                     </vrf-list>
                   </vrf>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<PW-Ether when="{int-type='PW-Ether'}">
						<id>{int-id}</id>
						<vrf>{vrf/vrf-name}</vrf>
						<ipv4>
							<address>
								<ip>{ip-addr}</ip>
								<mask>{ip-mask}</mask>
							</address>
						</ipv4>
						<attach>
							<generic-interface-list>{generic-interface-list-name}</generic-interface-list>
						</attach>
					</PW-Ether>
				</interface>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<xconnect>
						<group>
							<name>{../xconnect-group-name}</name>
							<p2p>
								<name>{p2p-name}</name>
								<interface>
									<name>{aggregation-pe-site/int-type}{aggregation-pe-site/int-id}</name>
								</interface>
								<neighbor-evpn>
									<neighbor>
										<evpn>
											<evi>{evi-id}</evi>
											<target>{aggregation-pe-site/evi-target}</target>
											<source>{aggregation-pe-site/evi-source}</source>
										</evpn>
									</neighbor>
								</neighbor-evpn>
							</p2p>
						</group>
					</xconnect>
				</l2vpn>
				<prefix-set xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<name>{prefix-set-name}</name>
					<set>
						<value>{ip-addr}/{$PREFIX}</value>
					</set>
				</prefix-set>
				<generic-interface-list xmlns="http://tail-f.com/ned/cisco-ios-xr"
					when="{generic-interface-type!=''}">
					<name>{generic-interface-list-name}</name>
					<interface>
						<name>{string(generic-interface-type)}{generic-interface-list/generic-interface-id}</name>
					</interface>
				</generic-interface-list>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<bgp>
						<bgp-no-instance>
							<id>{local-as}</id>
							<vrf>
								<name>{vrf/vrf-name}</name>
					            <rd when="{route-distinguisher/auto}">auto</rd>
								<rd when="{route-distinguisher/rd-value}">{route-distinguisher/rd-value}</rd>
								<address-family when="{address-family/address-family='ipv4'}">
									<ipv4>
										<unicast>
											<redistribute when="{address-family[address-family='ipv4']/redistribute-connected}">
												<connected />
											</redistribute>
										</unicast>
									</ipv4>
								</address-family>
								<address-family when="{address-family/address-family='ipv6'}">
									<ipv6>
										<unicast>
											<redistribute when="{address-family[address-family='ipv6']/redistribute-connected}">
												<connected />
											</redistribute>
										</unicast>
									</ipv6>
								</address-family>
							</vrf>
						</bgp-no-instance>
					</bgp>
				</router>
			</config>
		</device>
		<device when="{access-pe-site/access-pe!='' and access-pe-site/xr-int-type!=''}">
			<name>{access-pe-site/access-pe}</name>
			<config>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<TenGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='TenGigE'}">
						<TenGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<TenGigE when="{intf-encap='untagged'  and xr-int-type='TenGigE'}">
						<id>{int-id}</id>
						<l2transport />
					</TenGigE>
					<FortyGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='FortyGigE'}">
						<FortyGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<FortyGigE when="{intf-encap='untagged'  and xr-int-type='FortyGigE'}">
						<id>{int-id}</id>
						<l2transport />
					</FortyGigE>
					<HundredGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='HundredGigE'}">
						<HundredGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
					<HundredGigE
						when="{intf-encap='untagged'  and xr-int-type='HundredGigE'}">
						<id>{int-id}</id>
						<l2transport />
					</HundredGigE>
					<GigabitEthernet-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='GigabitEthernet'}">
						<GigabitEthernet>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>
					<GigabitEthernet
						when="{intf-encap='untagged'  and xr-int-type='GigabitEthernet'}">
						<id>{int-id}</id>
						<l2transport />
					</GigabitEthernet>
				</interface>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<xconnect>
						<group>
							<name>{../xconnect-group-name}</name>
							<p2p>
								<name>{p2p-name}</name>
								<interface when="{access-pe-site/intf-encap='dot1q'}">
									<name>{access-pe-site/xr-int-type}{access-pe-site/int-id}.{access-pe-site/sub-intf-id}</name>
								</interface>
								<interface when="{access-pe-site/intf-encap='untagged'}">
									<name>{access-pe-site/xr-int-type}{access-pe-site/int-id}</name>
								</interface>
								<neighbor-evpn>
									<neighbor>
										<evpn>
											<evi>{evi-id}</evi>
											<target>{aggregation-pe-site/evi-source}</target>
											<source>{aggregation-pe-site/evi-target}</source>
										</evpn>
									</neighbor>
								</neighbor-evpn>
							</p2p>
						</group>
					</xconnect>
				</l2vpn>
			</config>
		</device>
		<device when="{access-pe-site/access-pe!='' and access-pe-site/xe-int-type!=''}">
			<name>{access-pe-site/access-pe}</name>
			<config>
				<interface xmlns="urn:ios">
					<GigabitEthernet when="{xe-int-type='GigabitEthernet'}">
						<name>{int-id}</name>
						<service when="{intf-encap='dot1q'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
							</instance>
						</service>
						<service when="{intf-encap='untagged'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
							</instance>
						</service>
					</GigabitEthernet>
					<TenGigabitEthernet when="{xe-int-type='TenGigabitEthernet'}">
						<name>{int-id}</name>
						<service when="{intf-encap='dot1q'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
							</instance>
						</service>
						<service when="{intf-encap='untagged'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
							</instance>
						</service>
					</TenGigabitEthernet>
					<FortyGigabitEthernet when="{xe-int-type='FortyGigabitEthernet'}">
						<name>{int-id}</name>
						<service when="{intf-encap='dot1q'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
							</instance>
						</service>
						<service when="{intf-encap='untagged'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
							</instance>
						</service>
					</FortyGigabitEthernet>
					<HundredGigE when="{xe-int-type='HundredGigE'}">
						<name>{int-id}</name>
						<service when="{intf-encap='dot1q'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
							</instance>
						</service>
						<service when="{intf-encap='untagged'}">
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
							</instance>
						</service>
					</HundredGigE>
				</interface>
				<l2vpn-evpn xmlns="urn:ios">
					<l2vpn>
						<evpn>
							<instance>
								<id>{evpn-instance-id}</id>
								<point-to-point />
								<vpws>
									<context>
										<name>{../xconnect-group-name}</name>
										<service>
											<target>{aggregation-pe-site/evi-source}</target>
											<source>{aggregation-pe-site/evi-target}</source>
										</service>
										<member>
											<interface>{access-pe-site/xe-int-type}{access-pe-site/int-id}</interface>
											<service-instance>{access-pe-site/service-instance-id}</service-instance>
										</member>
									</context>
								</vpws>
							</instance>
						</evpn>
					</l2vpn>
				</l2vpn-evpn>
			</config>
		</device>
	</devices>
</config-template>
