<config-template xmlns="http://tail-f.com/ns/config/1.0"  servicepoint="peering">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<name>{/pfl-list/pfl-device-name}</name>
			<config>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr" when="{contains(peer-interface-id,'.')}">
				    <TenGigE-subinterface when="{peer-interface-type='TenGigE'}">
					 <TenGigE>
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<!--access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<!--access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<!--receive>
							    <disable /> 
							</receive -->						
							<transmit>
								<disable />
							</transmit>
						</lldp>
						<encapsulation when="{vlan-id!=''}">
                           <dot1q>
                             <vlan-id>{vlan-id}</vlan-id>
                           </dot1q>
                        </encapsulation>
					</TenGigE>
					</TenGigE-subinterface>
				    <FortyGigE-subinterface when="{peer-interface-type='FortyGigE'}">	
						<FortyGigE>
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<!--access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<!--access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<!--receive>
							    <disable /> 
							</receive -->						
							<transmit>
								<disable />
							</transmit>
						</lldp>
						<encapsulation when="{vlan-id!=''}">
                           <dot1q>
                             <vlan-id>{vlan-id}</vlan-id>
                           </dot1q>
                        </encapsulation>						
					</FortyGigE>
				  </FortyGigE-subinterface>
				    <HundredGigE-subinterface when="{peer-interface-type='HundredGigE'}">
					 <HundredGigE>
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<!--access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<!--access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<!--receive>
							    <disable /> 
							</receive -->						
							<transmit>
								<disable />
							</transmit>
						</lldp>
						<encapsulation when="{vlan-id!=''}">
                           <dot1q>
                             <vlan-id>{vlan-id}</vlan-id>
                           </dot1q>
                        </encapsulation>						
					   </HundredGigE>					  
					 </HundredGigE-subinterface>
					<Bundle-Ether-subinterface when="{peer-interface-type='Bundle-Ether'}">
					 <Bundle-Ether>
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<!--access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<!--access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group-->
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<!--receive>
							    <disable /> 
							</receive -->
							<transmit>
								<disable />
							</transmit>
						</lldp>
						<encapsulation when="{vlan-id!=''}">
                           <dot1q>
                             <vlan-id>{vlan-id}</vlan-id>
                           </dot1q>
                        </encapsulation>						
					  </Bundle-Ether>
				    </Bundle-Ether-subinterface>
					<TenGigE when="{member-interface/member-interface-type='TenGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
							    <id-value>{substring-before(../../peer-interface-id,".")}</id-value>
								<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</TenGigE>
					<FortyGigE when="{member-interface/member-interface-type='FortyGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
								<id-value>{substring-before(../../peer-interface-id,".")}</id-value>
								<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</FortyGigE>
					<HundredGigE when="{member-interface/member-interface-type='HundredGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
							    <id-value>{substring-before(../../peer-interface-id,".")}</id-value>
						    	<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</HundredGigE>					
                </interface>
                <interface xmlns="http://tail-f.com/ned/cisco-ios-xr" when="{not(contains(peer-interface-id,'.'))}">								
					<TenGigE when="{peer-interface-type='TenGigE'}">
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group>
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group>
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<receive>
								<disable />
							</receive>
							<transmit>
								<disable />
							</transmit>
						</lldp>
					</TenGigE>
					<FortyGigE when="{peer-interface-type='FortyGigE'}">
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group>
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group>
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<receive>
								<disable />
							</receive>
							<transmit>
								<disable />
							</transmit>
						</lldp>
					</FortyGigE>
					<HundredGigE when="{peer-interface-type='HundredGigE'}">
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group>
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group>
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<receive>
								<disable />
							</receive>
							<transmit>
								<disable />
							</transmit>
						</lldp>
					</HundredGigE>
					<Bundle-Ether when="{peer-interface-type='Bundle-Ether'}">
						<id>{peer-interface-id}</id>
						<description>{int-description}</description>
						<service-policy when="{service-policy!=''}">
							<input>
								<name>{service-policy}</name>
							</input>
						</service-policy>
						<ipv4 when="{int-ipv4-address!=''}">
							<address>
								<ip>{substring-before(int-ipv4-address,"/")}</ip>
								<mask>/{substring-after(int-ipv4-address,"/")}</mask>
							</address>
							<access-group when="{ipv4-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv4-out-access-group}</name>
							</access-group>
							<access-group when="{ipv4-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv4-in-access-group}</name>
							</access-group>
						</ipv4>
						<ipv6 when="{int-ipv6-address!=''}">
							<address>
								<prefix-list>
									<prefix>{int-ipv6-address}</prefix>
								</prefix-list>
							</address>
							<access-group when="{ipv6-out-access-group!=''}">
								<direction>egress</direction>
								<name>{ipv6-out-access-group}</name>
							</access-group>
							<access-group when="{ipv6-in-access-group!=''}">
								<direction>ingress</direction>
								<name>{ipv6-in-access-group}</name>
							</access-group>
						</ipv6>
						<lldp>
							<!--receive> <disable /> </receive -->
							<transmit>
								<disable />
							</transmit>
						</lldp>
					</Bundle-Ether>
					<TenGigE when="{member-interface/member-interface-type='TenGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
								<id-value>{../../peer-interface-id}</id-value>
								<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</TenGigE>
					<FortyGigE when="{member-interface/member-interface-type='FortyGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
								<id-value>{../../peer-interface-id}</id-value>
								<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</FortyGigE>
					<HundredGigE when="{member-interface/member-interface-type='HundredGigE'}">
						<id>{member-interface/bundle-member/member-interface-id}</id>
						<description>{member-description}</description>
						<bundle>
							<id>
								<id-value>{../../peer-interface-id}</id-value>
								<mode>{../../member-interface/bundle-mode}</mode>
							</id>
						</bundle>
					</HundredGigE>
				</interface>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<bgp>
						<bgp-no-instance>
							<id>{local-as}</id>
							<bgp when="{as-path!=''}">
                              <bestpath>
                                <as-path>
                                 <multipath-relax when="{as-path='multipath-relax'}"/>
								 <ignore when="{as-path='ignore'}"/>
                                </as-path>
                              </bestpath>
							</bgp>
							<bgp  when="{disable-fast-external-fallover}">
                              <fast-external-fallover>
                                <disable/>
                              </fast-external-fallover>
                            </bgp>
							<neighbor when="{peer-bgp-neighbor/neighbor-ipv4!=''}">
								<id>{peer-bgp-neighbor/neighbor-ipv4}</id>
								<remote-as>{remote-as}</remote-as>
								<description when="{bgp-ipv4-description!=''}">{bgp-ipv4-description}</description>
								<enforce-first-as/>
                                <ttl-security>
                                   <inheritance-disable/>
                                </ttl-security>
								<address-family>
									<ipv4>
										<unicast>
											<route-policy when="{in-route-policy!=''}">
												<direction>in</direction>
												<name>{in-route-policy}</name>
											</route-policy>
											<route-policy when="{out-route-policy!=''}">
												<direction>out</direction>
												<name>{out-route-policy}</name>
											</route-policy>
											<maximum-prefix>
                                                <max-prefix-limit when="{max-prefix-limit!=''}">{max-prefix-limit}</max-prefix-limit>
                                                <threshold when="{threshold!=''}">{threshold}</threshold>
                                                <restart when="{restart!=''}">{restart}</restart>
                                                <warning-only when="{warning-only}"/>
                                                <discard-extra-paths when="{discard-extra-paths}"/>
                                            </maximum-prefix>	
											<use when="{af-ipv4-group!=''}">
                                                <af-group>{af-ipv4-group}</af-group>
                                            </use>
										</unicast>
									</ipv4>
								</address-family>
								<use when="{session-group!=''}">
								 <session-group>{session-group}</session-group>
								</use>
								<use when="{neighbor-group!=''}">
									<neighbor-group>{neighbor-group}</neighbor-group>
								</use>
							</neighbor>
							<neighbor  when="{peer-bgp-neighbor/neighbor-ipv6!=''}">
								<id>{peer-bgp-neighbor/neighbor-ipv6}</id>
								<remote-as>{remote-as}</remote-as>
								<description when="{bgp-ipv6-description!=''}">{bgp-ipv6-description}</description>
								<enforce-first-as/>
                                <ttl-security>
                                   <inheritance-disable/>
                                </ttl-security>
								<address-family>
									<ipv6>
										<unicast>
											<route-policy when="{in-route-policy!=''}">
												<direction>in</direction>
												<name>{in-route-policy}</name>
											</route-policy>
											<route-policy when="{out-route-policy!=''}">
												<direction>out</direction>
												<name>{out-route-policy}</name>
											</route-policy>
											<maximum-prefix>
                                                <max-prefix-limit when="{max-prefix-limit!=''}">{max-prefix-limit}</max-prefix-limit>
                                                <threshold when="{threshold!=''}">{threshold}</threshold>
                                                <restart when="{restart!=''}">{restart}</restart>
												<warning-only when="{warning-only}"/>
                                                <discard-extra-paths when="{discard-extra-paths}"/>
                                            </maximum-prefix>											
											<use  when="{af-ipv6-group!=''}">
                                               <af-group>{af-ipv6-group}</af-group>
                                            </use>
										</unicast>
									</ipv6>
								</address-family>
								<use when="{session-group!=''}">
								 <session-group>{session-group}</session-group>
								</use>
								<use when="{neighbor-group!=''}">
									<neighbor-group>{neighbor-group}</neighbor-group>
								</use>
							</neighbor>							
						</bgp-no-instance>
					</bgp>
				</router>
			</config>
		</device>
	</devices>
</config-template>
