hostname Compass-PEF-PFL1
clock timezone PST America/Los_Angeles
logging console disable
logging suppress duplicates
telnet vrf default ipv4 server max-servers 10
username admin
 group root-lr
 group cisco-support
!
cdp
rcc ipv6 unicast enable
vrf peer1
 description ... VRF for PEER VRF -> DEFAULT VRF
 address-family ipv4 unicast
  import from default-vrf route-policy provider-only
  import route-target
   100:101
  !
  export to default-vrf route-policy PASS
  export route-target
   100:101
  !
 !
!
vrf peer2
 description ... VRF for PEER VRF -> DEFAULT VRF
 address-family ipv4 unicast
  import from default-vrf route-policy provider-only
  import route-target
   100:102
  !
  export to default-vrf route-policy PASS
  export route-target
   100:102
  !
 !
!
vrf peer100
 description .. VRF Peer100->Inet
 address-family ipv4 unicast
  import route-target
   65000:999
  !
  export route-target
   65000:999
  !
 !
!
vrf internet
 address-family ipv4 unicast
  import from vrf advertise-as-vpn
  import route-target
   65000:100
   65000:101
   65000:102
   65000:103
   65000:104
   65000:105
   65000:106
   65000:107
   65000:108
   65000:109
   65000:110
   65000:111
   65000:112
   65000:113
   65000:114
   65000:115
   65000:116
   65000:117
   65000:118
   65000:119
   65000:120
   65000:121
   65000:122
   65000:123
   65000:124
   65000:125
   65000:126
   65000:127
   65000:128
   65000:129
   65000:130
   65000:131
   65000:132
   65000:133
   65000:134
   65000:135
   65000:136
   65000:137
   65000:138
   65000:139
   65000:140
   65000:141
   65000:142
   65000:143
   65000:144
   65000:145
   65000:146
   65000:147
   65000:148
   65000:149
   65000:999
  !
  export to vrf allow-imported-vpn
  export route-target
   65000:100
   65000:101
   65000:102
   65000:103
   65000:104
   65000:105
   65000:106
   65000:107
   65000:108
   65000:109
   65000:110
   65000:111
   65000:112
   65000:113
   65000:114
   65000:115
   65000:116
   65000:117
   65000:118
   65000:119
   65000:120
   65000:121
   65000:122
   65000:123
   65000:124
   65000:125
   65000:126
   65000:127
   65000:128
   65000:129
   65000:130
   65000:131
   65000:132
   65000:133
   65000:134
   65000:135
   65000:136
   65000:137
   65000:138
   65000:139
   65000:140
   65000:141
   65000:142
   65000:143
   65000:144
   65000:145
   65000:146
   65000:147
   65000:148
   65000:149
   65000:999
  !
 !
!
address-family ipv4 unicast
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 0 0
!
vty-pool default 0 99
snmp-server community public RW
snmp-server community private RW
ntp
 server 72.163.32.44
 source MgmtEth0/RP0/CPU0/0
 update-calendar
!
alias exec sco sh context
alias exec slt sh log | i Trace
ipv4 unnumbered mpls traffic-eng Loopback0
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv6 access-list DEBUG_V6
 10 permit 10 any host 3001:171:1:1::
!
ipv6 access-list v4-infra-acl-in
 100 remark "BOGON sources - Not entire list"
 101 deny ipv6 ::/3 any
 102 deny ipv6 2000::/16 any
 103 deny ipv6 2002::/16 any
 104 deny ipv6 ::/8 any
 105 deny ipv6 fc00::/7 any
 200 remark "Denied IPv6 Types"
 201 deny ipv6 any any routing
 300 remark "Permitted ICMP Types"
 301 permit icmpv6 any any destination-unreachable
 302 permit icmpv6 any any ttl-exceeded
 303 permit icmpv6 any any packet-too-big
 304 permit icmpv6 any any echo
 305 permit icmpv6 any any echo-reply
 1000 remark "Default permit"
 1001 permit ipv6 any any
!
ipv4 access-list EDGE-INGRESS
 100 remark "BOGON sources"
 101 deny ipv4 0.0.0.0/8 any
 102 deny ipv4 10.0.0.0/8 any
 103 deny ipv4 100.64.0.0/10 any
 104 deny ipv4 127.0.0.0/8 any
 105 deny ipv4 169.254.0.0/16 any
 106 deny ipv4 172.16.0.0/12 any
 107 deny ipv4 192.0.0.0/24 any
 108 deny ipv4 192.0.2.0/24 any
 109 deny ipv4 192.168.0.0/16 any
 110 deny ipv4 198.18.0.0/15 any
 111 deny ipv4 198.51.100.0/24 any
 112 deny ipv4 203.0.113.0/24 any
 113 deny ipv4 224.0.0.0/3 any
 200 remark "Denied IP Protocols"
 202 deny udp any any eq 19
 300 remark "Permitted ICMP Types"
 301 permit icmp any any echo-reply
 302 permit icmp any any echo
 303 permit icmp any any time-exceeded
 304 permit icmp any any unreachable
 305 permit icmp any any unreachable
 306 deny icmp any any
 1000 remark "Default permit"
 1001 permit ipv4 any any
!
class-map match-any qos-group-1
 match qos-group 1
 end-class-map
!
class-map match-any qos-group-2
 match qos-group 2
 end-class-map
!
policy-map peer-qos-in
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map remark-peer-traffic
 class qos-group-1
  set precedence 5
  set mpls experimental imposition 5
 !
 class qos-group-2
  set precedence 3
  set mpls experimental imposition 3
 !
 class class-default
 !
 end-policy-map
!
flow exporter-map nf-export
 version v9
  options interface-table timeout 60
  options sampler-table timeout 60
  template timeout 30
 !
 transport udp 5679
 source Loopback0
 destination 172.20.33.54
!
flow monitor-map flow-monitor-ipv4
 record ipv4
 option bgpattr
 exporter nf-export
 cache entries 50000
 cache timeout active 60
 cache timeout inactive 10
!
flow monitor-map flow-monitor-ipv6
 record ipv6
 option bgpattr
 exporter nf-export
 cache timeout active 60
 cache timeout inactive 10
!
flow monitor-map nf-flow-monitor-mpls
 record mpls ipv4-ipv6-fields
 option bgpattr
 exporter nf-export
 cache timeout active 60
 cache timeout inactive 10
!
sampler-map nf-sample-8192
 random 1 out-of 8192
!
interface Loopback0
 ipv4 address 192.168.14.1 255.255.255.255
 ipv6 address 2001:192:168:14::1/128
!
interface Loopback3
 description " Loopback in vrf for BGP ID"
 vrf peer3-1
 ipv4 address 192.168.41.1 255.255.255.255
!
interface Loopback100
 ipv4 address 192.168.0.1 255.255.255.0
!
interface Loopback1000
 description .." For Peering in VRF"
 vrf peer1
 ipv4 address 192.168.141.1 255.255.255.255
!
interface Loopback1001
 description ..For Peering in VRF -> Def VRF
 vrf peer2
 ipv4 address 192.168.142.1 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.33.41 255.255.255.0
!
interface HundredGigE0/0/0/0
 cdp
 ipv4 address 31.19.1.2 255.255.255.252
 ipv6 address 2001:31:19:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/1
 cdp
 ipv4 address 31.20.1.2 255.255.255.252
 ipv6 address 2001:31:20:1::2/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/2
 cdp
 ipv4 address 31.21.1.2 255.255.255.252
 ipv6 address 2001:31:21:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/3
 cdp
 ipv4 address 31.22.1.2 255.255.255.252
 ipv6 address 2001:31:22:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/4
 cdp
 ipv4 address 31.23.1.2 255.255.255.252
 ipv6 address 2001:31:23:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/5
 cdp
 ipv4 address 31.24.1.2 255.255.255.252
 ipv6 address 2001:31:24:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/6
 cdp
 ipv4 address 31.25.1.2 255.255.255.252
 ipv6 address 2001:31:25:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/7
 cdp
 ipv4 address 32.19.1.2 255.255.255.252
 ipv6 address 2001:32:19:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/8
 cdp
 ipv4 address 32.20.1.2 255.255.255.252
 ipv6 address 2001:32:20:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/9
 cdp
 ipv4 address 32.21.1.2 255.255.255.252
 ipv6 address 2001:32:21:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/10
 cdp
 ipv4 address 32.22.1.2 255.255.255.252
 ipv6 address 2001:32:22:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/11
 cdp
 ipv4 address 32.23.1.2 255.255.255.252
 ipv6 address 2001:32:23:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/12
 cdp
 ipv4 address 32.24.1.2 255.255.255.252
 ipv6 address 2001:32:24:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/13
 cdp
 ipv4 address 32.25.1.2 255.255.255.252
 ipv6 address 2001:32:25:1::2/64
 load-interval 30
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
!
interface HundredGigE0/0/0/14
 shutdown
!
interface HundredGigE0/0/0/15
 shutdown
!
interface HundredGigE0/0/0/16
 shutdown
!
interface HundredGigE0/0/0/17
 shutdown
!
interface HundredGigE0/0/0/18
 shutdown
!
interface HundredGigE0/0/0/19
 shutdown
!
interface HundredGigE0/0/0/20
 shutdown
!
interface HundredGigE0/0/0/21
 shutdown
!
interface HundredGigE0/0/0/22
 shutdown
!
interface HundredGigE0/0/0/23
 mtu 9212
 load-interval 30
!
interface HundredGigE0/0/0/23.0
 ipv4 address 41.100.1.1 255.255.255.252
 ipv6 address 2001:41:100:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 100
!
interface HundredGigE0/0/0/23.1
 ipv4 address 41.101.1.1 255.255.255.252
 ipv6 address 2001:41:101:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 101
!
interface HundredGigE0/0/0/23.2
 ipv4 address 41.102.1.1 255.255.255.252
 ipv6 address 2001:41:102:1::1/64
 flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
 flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
 flow mpls monitor nf-flow-monitor-mpls sampler nf-sample-8192 ingress
 encapsulation dot1q 102
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/0/23.100
 vrf peer1
 ipv4 address 61.100.1.1 255.255.255.252
 encapsulation dot1q 1000
!
interface HundredGigE0/0/0/23.101
 vrf peer2
 ipv4 address 61.101.1.1 255.255.255.252
 encapsulation dot1q 1001
!
interface HundredGigE0/0/0/23.300
 vrf peer3-1
 ipv4 address 81.101.1.1 255.255.255.252
 ipv6 address 2001:81:101:1::1/64
 encapsulation dot1q 1200
!
interface HundredGigE0/0/0/23.301
 description 'BGP-FS traffic for redirect NH'
 ipv4 address 91.101.1.1 255.255.255.252
 ipv6 address 2001:91:1010:1::1/64
 encapsulation dot1q 1300
!
interface HundredGigE0/0/0/23.1602
 ipv4 address 114.1.0.2 255.255.255.252
 ipv6 address 2001:114:1::2/64
 encapsulation dot1q 1602
!
interface HundredGigE0/0/0/23.1603
 description .. SR-ODN
 ipv4 address 10.11.7.2 255.255.255.252
 ipv6 address 2001:10:11:7::2/64
 encapsulation dot1q 1603
!
interface HundredGigE0/0/0/23.1604
 description .. SR-ODN
 ipv4 address 10.12.7.2 255.255.255.252
 ipv6 address 2001:10:12:7::2/64
 encapsulation dot1q 1604
!
interface HundredGigE0/0/0/23.1605
 description .. SR-ODN
 ipv4 address 10.13.7.2 255.255.255.252
 ipv6 address 2001:10:13:7::2/64
 encapsulation dot1q 1605
!
interface HundredGigE0/0/0/23.1606
 description .. SR-ODN
 ipv4 address 10.14.7.2 255.255.255.252
 ipv6 address 2001:10:14:7::2/64
 encapsulation dot1q 1606
!
interface HundredGigE0/0/0/23.1607
 description .. SR-ODN
 ipv4 address 10.15.7.2 255.255.255.252
 ipv6 address 2001:10:15:7::2/64
 encapsulation dot1q 1607
!
interface HundredGigE0/0/0/23.1608
 description .. SR-ODN
 ipv4 address 10.16.7.2 255.255.255.252
 encapsulation dot1q 1608
!
interface HundredGigE0/0/0/23.1609
 description .. SR-ODN
 ipv4 address 10.17.7.2 255.255.255.252
 encapsulation dot1q 1609
!
interface HundredGigE0/0/0/23.1610
 description .. SR-ODN
 ipv4 address 10.18.7.2 255.255.255.252
 encapsulation dot1q 1610
!
interface HundredGigE0/0/0/23.1611
 description .. SR-ODN
 ipv4 address 10.19.7.2 255.255.255.252
 encapsulation dot1q 1611
!
interface HundredGigE0/0/0/23.1612
 description .. SR-ODN
 ipv4 address 10.20.7.2 255.255.255.252
 encapsulation dot1q 1612
!
!
rd-set 65000:100
end-set
!
extcommunity-set opaque BLUE
  100
end-set
!
extcommunity-set opaque GREEN
  200
end-set
!
prefix-set v4-bogons
  0.0.0.0/0,
  0.0.0.0/8 le 32,
  10.0.0.0/8 le 32,
  100.64.0.0/10 le 32,
  127.0.0.0/8 le 32,
  169.254.0.0/16 le 32,
  172.16.0.0/12 le 32,
  192.0.0.0/24 le 32,
  192.0.2.0/24 le 32,
  192.168.0.0/16 le 32,
  198.18.0.0/15 le 32,
  198.51.100.0/24 le 32,
  203.0.113.0/24 le 32,
  224.0.0.0/3 le 32,
  ::/0 ge 49,
  ::/96 le 128,
  ::/128,
  ::1/128,
  ::ffff:0.0.0.0/96 le 128,
  100::/64 le 128,
  2001::/32 le 128,
  2001:2::/48 le 128,
  2001:3::/32 le 128,
  2001:5::/32 le 128,
  2001:20::/28 le 128,
  2001:db8::/32 le 128,
  fc00::/7 le 128,
  fe80::/10 le 128,
  ff00::/8 le 128
end-set
!
prefix-set v4-announce
  0.0.0.0/0 le 32
end-set
!
prefix-set v6-announce
  ::/0 le 128
end-set
!
prefix-set infra-routes
  172.17.1.0/24 eq 32,
  172.17.2.0/24 eq 32
end-set
!
route-policy PASS
  pass
end-policy
!
route-policy inet
  if destination in (161.1.1.0/24) then
    pass
  endif
end-policy
!
route-policy inet2
  if community matches-any (100:200) then
    pass
  endif
end-policy
!
route-policy PEER1-IN
  set community (65000:100)
  set local-preference 100
  set extcommunity color BLUE
  pass
end-policy
!
route-policy PEER2-IN
  set community (65000:200)
  set local-preference 200
  set extcommunity color GREEN
  pass
end-policy
!
route-policy loopbacks
  if destination in infra-routes then
    pass
  else
    drop
  endif
end-policy
!
route-policy v4-peer-in
  set origin incomplete
  set med 100
  set local-preference 100
  set community (65001:100) additive
  if destination in v4-bogons then
    drop
  endif
end-policy
!
route-policy v6-peer-in
  set origin incomplete
  set med 100
  set local-preference 100
  set community (65001:100) additive
  if destination in v6-bogons then
    drop
  endif
end-policy
!
route-policy maintenance
  # normal 0, maintenance 1
  var globalVar1 0
end-policy
!
route-policy v4-peer-out
  apply drain-policy
  if destination in announce then
    set med 0
  else
    drop
  endif
end-policy
!
route-policy drain-policy
  apply maintenance
  if globalVar1 is 1 then
    drop
  endif
  pass
end-policy
!
route-policy advertise-all
  set path-selection all advertise
end-policy
!
route-policy provider-only
  if community matches-any (100:1) then
    pass
  elseif community matches-any (100:2) then
    pass
  elseif community matches-any (100:3) then
    pass
  elseif community matches-any (100:4) then
    pass
  elseif community matches-any (100:5) then
    pass
  else
    drop
  endif
end-policy
!
route-policy provider-route
  set community (100:500)
  pass
end-policy
!
route-policy provider-only-3
  if community matches-any (65000:141) then
    pass
  else
    drop
  endif
end-policy
!
route-policy bgpls_drop_from_ncs
  drop
end-policy
!
route-policy provider-to-inet-vrf
  if community matches-any (65000:500) then
    set extcommunity rt (65000:500)
    pass
  elseif destination in infra-routes then
    pass
  else
    drop
  endif
end-policy
!
route-policy default_policy_pass_all
  pass
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
  100.2.1.0/24 Null0
  100.2.2.0/24 Null0
  100.2.3.0/24 Null0
  172.0.0.0/8 172.20.33.1
 !
!
router isis pf-internal
 set-overload-bit on-startup wait-for-bgp
 is-type level-1
 net 49.0002.1921.6801.4001.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 0478382520701E1D37
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1-2
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  maximum-paths 32
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
   prefix-sid index 411
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/0/0
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 13262431245D567915
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1031
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/1
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1032
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/2
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1033
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/3
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1034
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/4
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1035
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/5
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1036
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/6
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1037
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/7
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1061
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/8
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0225377824575D7272
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1062
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/9
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 096F7D2A3654454135
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1063
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/10
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 072C126F61584B5629
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1064
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/11
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0225377824575D7272
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1065
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/12
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 06253C02631F5B4A3B
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1066
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/13
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 01303527745A545C1F
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1067
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/77
 !
!
router bgp 100
 bgp router-id 192.168.14.1
 rpki server 172.20.33.46
  transport tcp port 3323
  refresh-time 120
  response-time 30
 !
 bgp bestpath med always
 bgp bestpath aigp ignore
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
  network 100.2.0.0/24 route-policy provider-route
  network 100.2.1.0/24 route-policy provider-route
  network 100.2.2.0/24 route-policy provider-route
  network 100.2.3.0/24 route-policy provider-route
  network 161.1.1.0/24 route-policy provider-route
  network 192.168.14.1/32
  redistribute isis pf-internal route-policy loopbacks
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  additional-paths receive
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
  allocate-label all
 !
 address-family vpnv6 unicast
 !
 address-family link-state link-state
 !
 af-group v4-af-pfs address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v6-af-pfs address-family ipv6 unicast
  multipath
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v4-af-peer address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  soft-reconfiguration inbound always
 !
 af-group v6-af-peer address-family ipv6 unicast
  multipath
  maximum-prefix 100 80
  soft-reconfiguration inbound always
 !
 af-group vpnv4-af-pfs address-family vpnv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 session-group pfs-session
  bmp-activate server 1
  update-source Loopback0
 !
 session-group peer-session
  egress-engineering
  ttl-security
  bmp-activate server 1
  ignore-connected-check
 !
 neighbor-group v4-pfs
  use session-group pfs-session
  address-family ipv4 unicast
   use af-group v4-af-pfs
  !
  address-family vpnv4 unicast
   use af-group vpnv4-af-pfs
  !
 !
 neighbor-group v6-pfs
  use session-group pfs-session
  address-family ipv6 unicast
   use af-group v6-af-pfs
  !
 !
 neighbor-group v4-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv4 unicast
   use af-group v4-af-peer
  !
 !
 neighbor-group v6-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv6 unicast
   use af-group v6-af-peer
  !
 !
 neighbor 10.11.7.1
  remote-as 65100
  use neighbor-group v4-peer
  description "ext-PEER1-SRODN-EBGP"
  update-source HundredGigE0/0/0/23.1603
  address-family ipv4 unicast
   route-policy PEER1-IN in
   route-policy PASS out
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.12.7.1
  remote-as 65100
  use neighbor-group v4-peer
  description "ext-PEER2 EBGP"
  address-family ipv4 unicast
   route-policy PEER2-IN in
   route-policy PASS out
   soft-reconfiguration inbound always
  !
 !
 neighbor 91.101.1.2
  remote-as 1300
  use neighbor-group v4-peer
  description 'ext-peer-bgp-fs'
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 115.101.1.2
  remote-as 1603
  use neighbor-group v4-peer
  description 'ext-peer-1'
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 10.253.0.254
  remote-as 65100
  use neighbor-group v4-peer
  description 'ext-peer-1'
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 192.168.13.1
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #1"
  update-source Loopback0
  address-family ipv4 unicast
   multipath
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family ipv6 labeled-unicast
  !
  address-family vpnv6 unicast
  !
  address-family link-state link-state
   route-policy bgpls_drop_from_ncs in
  !
 !
 neighbor 192.168.13.2
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #2"
  update-source Loopback0
  address-family ipv4 unicast
   multipath
   next-hop-self
   soft-reconfiguration inbound always
  !
  address-family vpnv4 unicast
   soft-reconfiguration inbound always
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 2001:41:100:1::2
  remote-as 11101
  use neighbor-group v6-peer
  description 'ext-v6-peer-1'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:41:101:1::2
  remote-as 11102
  use neighbor-group v6-peer
  description 'ext-v6-peer-2'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:192:168:13::1
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS1'
 !
 neighbor 2001:192:168:13::2
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS2'
 !
 vrf peer1
  rd 100:1
  bgp router-id 192.168.141.1
  address-family ipv4 unicast
   label mode per-ce
   redistribute connected
  !
  neighbor 61.100.1.2
   remote-as 1000
   update-source HundredGigE0/0/0/23.100
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf peer2
  rd 100:2
  bgp router-id 192.168.142.1
  address-family ipv4 unicast
   label mode per-ce
   redistribute connected
  !
  neighbor 61.101.1.2
   remote-as 1001
   update-source HundredGigE0/0/0/23.101
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf peer3
  rd 100:3
  bgp router-id 192.168.143.1
  address-family ipv4 unicast
   label mode per-ce
   redistribute connected
  !
  neighbor 61.102.1.2
   remote-as 1002
   update-source HundredGigE0/0/0/23.102
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf peer108
  rd 65000:108
  address-family ipv4 unicast
   label mode per-ce
   route-target download
  !
  neighbor 71.108.1.2
   remote-as 1058
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf internet
  rd 65000:999
  address-family ipv4 unicast
  !
 !
 vrf bgpfs-dns
  rd 100:53
  address-family ipv4 unicast
   redistribute connected
  !
  address-family ipv6 unicast
   redistribute connected
  !
 !
!
bmp server 1
 host 41.20.1.2 port 5000
 description openBMP
 update-source HundredGigE0/0/0/20
 initial-delay 60
 stats-reporting-period 300
 initial-refresh delay 60 spread 2
!
mpls oam
!
segment-routing
 traffic-eng
  interface HundredGigE0/0/0/7
  !
  interface HundredGigE0/0/0/8
  !
 !
!
grpc
 port 57999
!
telemetry model-driven
 destination-group 172.18.133.44
  address-family ipv4 172.18.133.44 port 44444
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm2
  address-family ipv4 172.20.33.56 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm10
  address-family ipv4 172.20.33.65 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group BGP
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info/vrf
 !
 sensor-group CPU
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
 !
 sensor-group ENV
  sensor-path Cisco-IOS-XR-asr9k-sc-envmon-oper:environmental-monitoring/racks/rack/slots/slot/modules/module/power/power-bag
 !
 sensor-group ISIS
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbor-summaries
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/level/lsp-table-summary/all-fragment-lsp-stats/node-counters/route-lsp-count
 !
 sensor-group MEMORY
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-nto-misc-shmem-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-procmem-oper:processes-memory/nodes/node/process-ids/process-id
  sensor-path Cisco-IOS-XR-nto-misc-shprocmem-oper:processes-memory/nodes/node/job-ids/job-id
 !
 sensor-group SYSTEM
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-shellutil-filesystem-oper:file-system/node/file-systems
  sensor-path Cisco-IOS-XR-procmem-oper:processes-memory/nodes/node/process-ids/process-id
 !
 sensor-group MPLS-TE
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
 !
 sensor-group retina_prism
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
  sensor-path Cisco-IOS-XR-infra-xtc-agent-oper:xtc/policy-summary
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/topologies
  sensor-path Cisco-IOS-XR-ipv4-acl-oper:ipv4-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-ipv6-acl-oper:ipv6-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbor-summaries/neighbor-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info
  sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis
 !
 subscription SYSTEM
  sensor-group-id BGP sample-interval 300000
  sensor-group-id ISIS sample-interval 300000
  sensor-group-id SYSTEM sample-interval 300000
  sensor-group-id MPLS-TE sample-interval 300000
 !
 subscription tcp-out
  sensor-group-id BGP sample-interval 15000
  sensor-group-id CPU sample-interval 15000
  sensor-group-id ENV sample-interval 15000
  sensor-group-id MEMORY sample-interval 15000
  destination-id 172.18.133.44
 !
 subscription ReTiNA_NERVE
  sensor-group-id retina_prism sample-interval 120000
  destination-id compass-pef-vm2
  destination-id compass-pef-vm10
 !
!
netconf agent tty
!
netconf-yang agent
 ssh
!
lldp
!
ssh client vrf default
ssh server logging
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 100
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end