!! IOS XR Configuration version = 6.5.3
!! Last configuration change at Fri Apr  5 18:49:42 2019 by admin
!
hostname Compass-PEF-PFL3
clock timezone PST America/Los_Angeles
telnet vrf default ipv4 server max-servers 10
username admin
 group root-lr
 group cisco-support
 secret 5 $1$mzmo$tA9j2LCeJA5CpRZBAb7Y11
!
cdp
ptp
 profile Static-PW-to-PE7-1
 !
!
vrf peer1
 description ... VRF for PEER VRF -> DEFAULT VRF
 address-family ipv4 unicast
  import from default-vrf route-policy provider-only
  import route-target
   100:101
  !
  export to default-vrf route-policy PASS
  export route-target
   100:101
  !
 !
!
vrf peer2
 description ... VRF for PEER VRF -> DEFAULT VRF
 address-family ipv4 unicast
  import from default-vrf route-policy provider-only
  import route-target
   100:102
  !
  export to default-vrf route-policy PASS
  export route-target
   100:102
  !
 !
!
vrf peer100
 description .. VRF Peer100->Inet
 address-family ipv4 unicast
  import route-target
   65000:999
  !
  export route-target
   65000:999
  !
 !
!
vrf peer101
 description .. VRF Peer101->Inet
 address-family ipv4 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
!
vrf peer102
 description .. VRF Peer102->Inet
 address-family ipv4 unicast
  import route-target
   65000:102
  !
  export route-target
   65000:102
  !
 !
!
vrf internet
 address-family ipv4 unicast
  import from vrf advertise-as-vpn
  import route-target
   65000:100
   65000:101
   65000:102
   65000:103
   65000:104
   65000:105
   65000:106
   65000:107
   65000:108
   65000:109
   65000:110
   65000:111
   65000:112
   65000:113
   65000:114
   65000:115
   65000:116
   65000:117
   65000:118
   65000:119
   65000:120
   65000:121
   65000:122
   65000:123
   65000:124
   65000:125
   65000:126
   65000:127
   65000:128
   65000:129
   65000:130
   65000:131
   65000:132
   65000:133
   65000:134
   65000:135
   65000:136
   65000:137
   65000:138
   65000:139
   65000:140
   65000:141
   65000:142
   65000:143
   65000:144
   65000:145
   65000:146
   65000:147
   65000:148
   65000:149
   65000:999
  !
  export to vrf allow-imported-vpn
  export route-target
   65000:100
   65000:101
   65000:102
   65000:103
   65000:104
   65000:105
   65000:106
   65000:107
   65000:108
   65000:109
   65000:110
   65000:111
   65000:112
   65000:113
   65000:114
   65000:115
   65000:116
   65000:117
   65000:118
   65000:119
   65000:120
   65000:121
   65000:122
   65000:123
   65000:124
   65000:125
   65000:126
   65000:127
   65000:128
   65000:129
   65000:130
   65000:131
   65000:132
   65000:133
   65000:134
   65000:135
   65000:136
   65000:137
   65000:138
   65000:139
   65000:140
   65000:141
   65000:142
   65000:143
   65000:144
   65000:145
   65000:146
   65000:147
   65000:148
   65000:149
   65000:999
  !
 !
!
line default
 exec-timeout 0 0
!
vty-pool default 0 99
snmp-server community cisco RW
snmp-server community public RW
snmp-server community private RW
ntp
 server 72.163.32.44
 source MgmtEth0/RP0/CPU0/0
 update-calendar
!
alias exec sco sh context
alias exec slt sh log | i Trace
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv6 access-list v4-infra-acl-in
 100 remark "BOGON sources - Not entire list"
 101 deny ipv6 ::/3 any
 102 deny ipv6 2000::/16 any
 103 deny ipv6 2002::/16 any
 104 deny ipv6 ::/8 any
 105 deny ipv6 fc00::/7 any
 200 remark "Denied IPv6 Types"
 201 deny ipv6 any any routing
 300 remark "Permitted ICMP Types"
 301 permit icmpv6 any any destination-unreachable
 302 permit icmpv6 any any ttl-exceeded
 303 permit icmpv6 any any packet-too-big
 304 permit icmpv6 any any echo
 305 permit icmpv6 any any echo-reply
 1000 remark "Default permit"
 1001 permit ipv6 any any
!
ipv4 access-list EDGE-INGRESS
 100 remark "BOGON sources"
 101 deny ipv4 0.0.0.0/8 any
 102 deny ipv4 10.0.0.0/8 any
 103 deny ipv4 100.64.0.0/10 any
 104 deny ipv4 127.0.0.0/8 any
 105 deny ipv4 169.254.0.0/16 any
 106 deny ipv4 172.16.0.0/12 any
 107 deny ipv4 192.0.0.0/24 any
 108 deny ipv4 192.0.2.0/24 any
 109 deny ipv4 192.168.0.0/16 any
 110 deny ipv4 198.18.0.0/15 any
 111 deny ipv4 198.51.100.0/24 any
 112 deny ipv4 203.0.113.0/24 any
 113 deny ipv4 224.0.0.0/3 any
 200 remark "Denied IP Protocols"
 202 deny udp any any eq 19
 300 remark "Permitted ICMP Types"
 301 permit icmp any any echo-reply
 302 permit icmp any any echo
 303 permit icmp any any ttl-exceeded
 304 permit icmp any any unreachable
 305 permit icmp any any packet-too-big
 306 deny icmp any any
 1000 remark "Default permit"
 1001 permit ipv4 any any
!
policy-map peer-qos-in
 class class-default
  set dscp default
 !
 end-policy-map
!
interface Loopback0
 ipv4 address 192.168.14.3 255.255.255.255
 ipv6 address 2001:192:168:14::3/128
!
interface Loopback1000
 description .." For Peering in VRF"
 vrf peer1
 ipv4 address 192.168.141.1 255.255.255.255
!
interface Loopback1001
 description ..For Peering in VRF -> Def VRF
 vrf peer2
 ipv4 address 192.168.142.1 255.255.255.255
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.33.43 255.255.255.0
!
interface TenGigE0/0/0/0
 shutdown
!
interface TenGigE0/0/0/1
 shutdown
!
interface TenGigE0/0/0/2
 shutdown
!
interface TenGigE0/0/0/3
 shutdown
!
interface TenGigE0/0/0/4
 shutdown
!
interface TenGigE0/0/0/5
 shutdown
!
interface TenGigE0/0/0/5.1001 l2transport
!
interface TenGigE0/0/0/6
 shutdown
!
interface TenGigE0/0/0/7
 shutdown
!
interface TenGigE0/0/0/8
 shutdown
!
interface TenGigE0/0/0/9
 shutdown
!
interface TenGigE0/0/0/10
 shutdown
!
interface TenGigE0/0/0/11
 shutdown
!
interface TenGigE0/0/0/12
 shutdown
!
interface TenGigE0/0/0/13
 shutdown
!
interface TenGigE0/0/0/14
 shutdown
!
interface TenGigE0/0/0/15
 shutdown
!
interface TenGigE0/0/0/16
 shutdown
!
interface TenGigE0/0/0/17
 shutdown
!
interface TenGigE0/0/0/18
 shutdown
!
interface TenGigE0/0/0/19
 shutdown
!
interface TenGigE0/0/0/20
 shutdown
!
interface TenGigE0/0/0/21
 shutdown
!
interface TenGigE0/0/0/22
 shutdown
!
interface TenGigE0/0/0/23
 shutdown
!
interface TenGigE0/0/0/24
 shutdown
!
interface TenGigE0/0/0/25
 shutdown
!
interface TenGigE0/0/0/26
 shutdown
!
interface TenGigE0/0/0/27
 shutdown
!
interface TenGigE0/0/0/28
 shutdown
!
interface TenGigE0/0/0/29
 shutdown
!
interface TenGigE0/0/0/30
 shutdown
!
interface TenGigE0/0/0/31
 shutdown
!
interface TenGigE0/0/0/32
 shutdown
!
interface TenGigE0/0/0/33
 shutdown
!
interface TenGigE0/0/0/34
 shutdown
!
interface TenGigE0/0/0/35
 shutdown
!
interface TenGigE0/0/0/36
 shutdown
!
interface TenGigE0/0/0/37
 shutdown
!
interface TenGigE0/0/0/38
 shutdown
!
interface TenGigE0/0/0/39
 shutdown
!
interface HundredGigE0/0/1/0
 cdp
 ipv4 address 31.34.1.2 255.255.255.252
 ipv6 address 2001:31:34:1::2/64
!
interface HundredGigE0/0/1/1
 cdp
 ipv4 address 32.34.1.2 255.255.255.252
 ipv6 address 2001:32:34:1::2/64
!
interface HundredGigE0/0/1/2
 shutdown
!
interface HundredGigE0/0/1/3
 mtu 9212
 ipv4 access-group EDGE-INGRESS ingress
 ipv6 access-group v4-infra-acl-in ingress
!
interface HundredGigE0/0/1/3.0
 ipv4 address 43.100.1.1 255.255.255.252
 ipv6 address 2001:43:100:1::1/64
 encapsulation dot1q 300
!
interface HundredGigE0/0/1/3.1
 ipv4 address 43.101.1.1 255.255.255.252
 ipv6 address 2001:43:101:1::1/64
 encapsulation dot1q 301
!
interface HundredGigE0/0/1/3.2
 ipv4 address 43.102.1.1 255.255.255.252
 ipv6 address 2001:43:102:1::1/64
 encapsulation dot1q 302
!
interface HundredGigE0/0/1/3.100
 vrf peer1
 ipv4 address 61.100.1.1 255.255.255.252
 encapsulation dot1q 1000
!
interface HundredGigE0/0/1/3.101
 vrf peer2
 ipv4 address 61.101.1.1 255.255.255.252
 encapsulation dot1q 1001
!
interface HundredGigE0/0/1/3.300
 vrf peer3-3
 ipv4 address 83.101.1.1 255.255.255.252
 ipv6 address 2001:83:101:1::1/64
 encapsulation dot1q 3200
!
interface HundredGigE0/0/1/3.1603
 description .. SR-ODN
 ipv4 address 10.31.7.2 255.255.255.252
 ipv6 address 2001:10:31:7::2/64
 encapsulation dot1q 1603
!
interface HundredGigE0/0/1/3.1604
 description .. SR-ODN
 ipv4 address 10.32.7.2 255.255.255.252
 ipv6 address 2001:10:32:7::2/64
 encapsulation dot1q 1604
!
interface HundredGigE0/0/1/3.1605
 description .. SR-ODN
 ipv4 address 10.33.7.2 255.255.255.252
 ipv6 address 2001:10:33:7::2/64
 encapsulation dot1q 1605
!
interface HundredGigE0/0/1/3.1606
 description .. SR-ODN
 ipv4 address 10.34.7.2 255.255.255.252
 ipv6 address 2001:10:34:7::2/64
 encapsulation dot1q 1606
!
interface HundredGigE0/0/1/3.1607
 description .. SR-ODN
 ipv4 address 10.35.7.2 255.255.255.252
 ipv6 address 2001:10:35:7::2/64
 encapsulation dot1q 1607
!
interface HundredGigE0/0/1/3.3101
 vrf inet
 ipv4 address 73.101.1.1 255.255.255.252
 ipv6 address 2001:73:101:1::1/64
 encapsulation dot1q 3101
!
extcommunity-set opaque BLUE
  100
end-set
!
extcommunity-set opaque GREEN
  200
end-set
!
prefix-set set1
  10.84.46.128/32 le 32
end-set
!w
prefix-set set2
  10.84.46.128/32 le 32
end-set
!
prefix-set test1
  10.0.3.0/24 eq 24
end-set
!
prefix-set test2
end-set
!
prefix-set test4
  10.0.0.0/24 ge 32
end-set
!
prefix-set test100
end-set
!
prefix-set test1000
  10.0.3.0/24 ge 22 le 23
end-set
!
prefix-set v4-announce
  0.0.0.0/0 le 32
end-set
!
prefix-set infra-routes
  192.168.141.0/24 eq 32,
  192.168.142.0/24 eq 32,
  192.168.143.0/24 eq 32
end-set
!
prefix-set dynamic-prefix-set-1
  10.0.0.0/24 ge 24 le 28,
  20.0.1.0/28 eq 28
end-set
!
as-path-set test1
  length eq 200,
  passes-through '2390'
end-set
!
as-path-set AS_4BYTE
  ios-regex '_6553[6-9]_',
  ios-regex '_655[4-9][0-9]_',
  ios-regex '_65[6-9][0-9][0-9]_',
  ios-regex '_[6][6-9][0-9][0-9][0-9]_',
  ios-regex '_[7-9][0-9][0-9][0-9][0-9]_',
  ios-regex '_[1-9][0-9][0-9][0-9][0-9][0-9]+_'
end-set
!
as-path-set as-path-set1
  unique-length eq 200,
  originates-from '20 100 200' exact
end-set
!
route-policy p1
  apply p2
end-policy
!
route-policy PASS
  pass
end-policy
!
route-policy test($one)
  set origin $one
end-policy
!
route-policy L1-L2
  if destination in (192.168.14.1, 192.168.14.2, 192.168.14.3, 192.168.14.4) then
    pass
  else
    drop
  endif
end-policy
!
route-policy test1
  set origin incomplete
  set med 100
end-policy
!
route-policy policy1
  set origin incomplete
  set local-preference 100
  set community internet additive
end-policy
!
route-policy policy2
  set origin incomplete
end-policy
!
route-policy v4-base
  if destination in v4-bogons then
    drop
  elseif destination in (0.0.0.0/0 ge 8 le 24) then
    pass
  elseif destination in (0.0.0.0/0 le 32) then
    drop
  endif
end-policy
!
route-policy v6-base
  if destination in v6-bogons then
    drop
  elseif destination in (2000::/3 le 48, ::/0 le 48) then
    pass
  elseif destination in (::/0 le 128) then
    drop
  endif
end-policy
!
route-policy PEER1-IN
  set community (65000:100)
  set local-preference 100
  set extcommunity color BLUE
  pass
end-policy
!
route-policy PEER2-IN
  set community (65000:200)
  set local-preference 100
  set extcommunity color GREEN
  pass
end-policy
!
route-policy loopbacks
  if destination in infra-routes then
    pass
  else
    drop
  endif
end-policy
!
route-policy advertise-all
  set path-selection all advertise
end-policy
!
route-policy provider-only
  if community matches-any (100:1) then
    pass
  elseif community matches-any (100:2) then
    pass
  elseif community matches-any (100:3) then
    pass
  elseif community matches-any (100:4) then
    pass
  elseif community matches-any (100:5) then
    pass
  else
    drop
  endif
end-policy
!
route-policy provider-route
  set community (100:500)
  pass
end-policy
!
route-policy route-policy-1
  set origin incomplete
  pass
  set med 100
  set community internet additive
end-policy
!
route-policy route-policy-2
end-policy
!
route-policy provider-only-3
  if community matches-any (65000:141) then
    pass
  else
    drop
  endif
end-policy
!
route-policy bgpls_drop_from_ncs
  drop
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
  100.2.1.0/24 Null0
  100.2.2.0/24 Null0
  100.2.3.0/24 Null0
 !
!
router isis pf-internal
 set-overload-bit on-startup wait-for-bgp
 is-type level-1
 net 49.0002.1921.6801.4003.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 03276828295E731F70
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1-2
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  propagate level 1 into level 2 route-policy L1-L2
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  maximum-paths 32
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
   prefix-sid index 431
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface HundredGigE0/0/1/0
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 096F7D2A3654454135
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1051
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/1/1
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1081
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
!
router bgp 100
 bgp router-id 192.168.14.3
 bgp bestpath med always
 bgp bestpath aigp ignore
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
  network 100.2.1.0/24 route-policy provider-route
  network 100.2.2.0/24 route-policy provider-route
  network 100.2.3.0/24 route-policy provider-route
  redistribute isis pf-internal route-policy loopbacks
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  additional-paths receive
  additional-paths send
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  additional-paths selection route-policy advertise-all
  allocate-label all
 !
 address-family vpnv6 unicast
 !
 address-family link-state link-state
 !
 af-group v4-af-pfs address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v6-af-pfs address-family ipv6 unicast
  multipath
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v4-af-peer address-family ipv4 unicast
  multipath
  maximum-prefix 10000000 85 warning-only
  soft-reconfiguration inbound always
 !
 af-group v6-af-peer address-family ipv6 unicast
  multipath
  maximum-prefix 100 80
  soft-reconfiguration inbound always
 !
 session-group pfs-session
  update-source Loopback0
 !
 session-group peer-session
  egress-engineering
  ttl-security
  ignore-connected-check
 !
 neighbor-group v4-pfs
  use session-group pfs-session
  address-family ipv4 unicast
   use af-group v4-af-pfs
  !
 !
 neighbor-group v6-pfs
  use session-group pfs-session
  address-family ipv6 unicast
   use af-group v6-af-pfs
  !
 !
 neighbor-group v4-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv4 unicast
   use af-group v4-af-peer
  !
 !
 neighbor-group v6-peer
  use session-group peer-session
  dmz-link-bandwidth
  address-family ipv6 unicast
   use af-group v6-af-peer
  !
 !
 neighbor 10.31.7.1
  remote-as 65300
  use neighbor-group v4-peer
  description "ext-PEER1 EBGP"
  address-family ipv4 unicast
   route-policy PEER1-IN in
   route-policy PASS out
  !
 !
 neighbor 10.32.7.1
  remote-as 65300
  use neighbor-group v4-peer
  description "ext-PEER2 EBGP"
  address-family ipv4 unicast
   route-policy PEER2-IN in
   route-policy PASS out
  !
 !
 neighbor 192.168.13.1
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #1"
  address-family vpnv4 unicast
  !
  address-family ipv6 labeled-unicast
  !
  address-family vpnv6 unicast
  !
  address-family link-state link-state
   route-policy bgpls_drop_from_ncs in
  !
 !
 neighbor 192.168.13.2
  remote-as 100
  use neighbor-group v4-pfs
  description "PFS #2"
 !
 neighbor 2001:43:100:1::2
  remote-as 11101
  use neighbor-group v6-peer
  description 'ext-v6-peer-1'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:43:101:1::2
  remote-as 11102
  use neighbor-group v6-peer
  description 'ext-v6-peer-2'
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:192:168:13::1
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS1'
 !
 neighbor 2001:192:168:13::2
  remote-as 100
  use neighbor-group v6-pfs
  description 'PFS2'
 !
 vrf peer1
  rd 100:1
  bgp router-id 192.168.141.1
  address-family ipv4 unicast
   label mode per-ce
   redistribute connected
  !
  neighbor 61.100.1.2
   remote-as 1000
   update-source HundredGigE0/0/1/3.100
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf peer2
  rd 100:2
  bgp router-id 192.168.142.1
  address-family ipv4 unicast
   label mode per-ce
   redistribute connected
  !
  neighbor 61.101.1.2
   remote-as 1001
   update-source HundredGigE0/0/1/3.101
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
    soft-reconfiguration inbound always
   !
  !
 !
 vrf internet
  rd 65000:999
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
segment-routing
 traffic-eng
 !
!
grpc
 port 57999
!
telemetry model-driven
 destination-group DGroup1
  address-family ipv4 172.20.33.66 port 5432
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm2
  address-family ipv4 172.20.33.56 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm10
  address-family ipv4 172.20.33.65 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group health
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
 !
 sensor-group optics
  sensor-path Cisco-IOS-XR-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info
 !
 sensor-group mpls-te
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
  sensor-path Cisco-IOS-XR-ip-rsvp-oper:rsvp/interface-briefs/interface-brief
  sensor-path Cisco-IOS-XR-ip-rsvp-oper:rsvp/counters/interface-messages/interface-message
 !
 sensor-group routing
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/statistics-global
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/level/adjacencies/adjacency
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info
  sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis/as/information
 !
 sensor-group interfaces
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
 !
 sensor-group retina_prism
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
  sensor-path Cisco-IOS-XR-infra-xtc-agent-oper:xtc/policy-summary
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/topologies
  sensor-path Cisco-IOS-XR-ipv4-acl-oper:ipv4-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-ipv6-acl-oper:ipv6-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbor-summaries/neighbor-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info
  sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis
 !
 subscription health
  sensor-group-id health strict-timer
  sensor-group-id health sample-interval 30000
  destination-id DGroup1
 !
 subscription optics
  sensor-group-id optics strict-timer
  sensor-group-id optics sample-interval 30000
  destination-id DGroup1
 !
 subscription mpls-te
  sensor-group-id mpls-te strict-timer
  sensor-group-id mpls-te sample-interval 30000
  destination-id DGroup1
 !
 subscription routing
  sensor-group-id routing strict-timer
  sensor-group-id routing sample-interval 30000
  destination-id DGroup1
 !
 subscription interfaces
  sensor-group-id interfaces strict-timer
  sensor-group-id interfaces sample-interval 30000
  destination-id DGroup1
 !
 subscription ReTiNA_NERVE
  sensor-group-id retina_prism sample-interval 120000
  destination-id compass-pef-vm2
  destination-id compass-pef-vm10
 !
!
xml agent tty
!
netconf agent tty
!
netconf-yang agent
 ssh
!
lldp
!
ssh client vrf default
ssh server logging
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 100
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end