hostname Compass-PEF-PFS2
clock timezone PST America/Los_Angeles
logging console disable
logging monitor debugging
telnet vrf default ipv4 server max-servers 10
username admin
 group root-lr
 group cisco-support
!
cdp
explicit-path name PFS2-P1-PE1-1
 index 1 next-address loose ipv4 unicast 192.168.12.1
 index 2 next-address loose ipv4 unicast 192.168.11.1
!
explicit-path name PFS2-P2-PE1-1
 index 1 next-address loose ipv4 unicast 192.168.12.2
 index 2 next-address loose ipv4 unicast 192.168.11.1
!
vrf inet
 address-family ipv4 unicast
  import from vrf advertise-as-vpn
  import route-target
   100:100
   100:101
   100:999
  !
  export to vrf allow-imported-vpn
  export route-target
   100:999
  !
 !
!
vrf internet
 address-family ipv4 unicast
  import from vrf advertise-as-vpn
  import route-target
   100:1
   65000:100
   65000:101
   65000:999
  !
  export to vrf allow-imported-vpn
  export route-target
   100:1
   65000:999
  !
 !
!
line default
 exec-timeout 0 0
!
vty-pool default 0 99
snmp-server community cisco RW
snmp-server community public RW
fpd auto-upgrade enable
bfd
 multipath include location 0/0/CPU0
 dampening disable
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
!
class-map match-any c1
 match dscp ef 5
 match mpls experimental topmost 5
 end-class-map
!
policy-map c1
 class c1
  police rate 1 mbps
  !
 !
 class class-default
 !
 end-policy-map
!
interface Bundle-Ether1
 ipv4 address 21.8.1.2 255.255.255.252
 ipv6 address 2001:21:8:1::2/64
!
interface Bundle-Ether2
 ipv4 address 21.4.1.2 255.255.255.252
 ipv6 address 2001:21:4:1::2/64
!
interface Loopback0
 ipv4 address 192.168.13.2 255.255.255.255
 ipv6 address 2001:192:168:13::2/128
!
interface Loopback100
 ipv4 address 192.168.13.100 255.255.255.255
 ipv6 address 2001:192:168:13::100/128
!
interface tunnel-te1
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface tunnel-te2
 bandwidth 1000
 ipv4 unnumbered Loopback0
 destination 192.168.11.1
 path-option 1 explicit name PFS2-P1-PE1-1
!
interface MgmtEth0/RP0/CPU0/0
 ipv4 address 172.20.33.40 255.255.255.0
!
interface HundredGigE0/0/0/0
 shutdown
!
interface HundredGigE0/0/0/1
 shutdown
!
interface HundredGigE0/0/0/2
 shutdown
!
interface HundredGigE0/0/0/3
 shutdown
!
interface HundredGigE0/0/0/4
 bundle id 2 mode active
 cdp
!
interface HundredGigE0/0/0/5
 bundle id 2 mode active
 cdp
!
interface HundredGigE0/0/0/6
 shutdown
!
interface HundredGigE0/0/0/7
 shutdown
!
interface HundredGigE0/0/0/8
 bundle id 1 mode active
 cdp
!
interface HundredGigE0/0/0/9
 bundle id 1 mode active
 cdp
!
interface HundredGigE0/0/0/10
 shutdown
!
interface HundredGigE0/0/0/11
 shutdown
!
interface HundredGigE0/0/0/12
 shutdown
!
interface HundredGigE0/0/0/13
 shutdown
!
interface HundredGigE0/0/0/14
 shutdown
!
interface HundredGigE0/0/0/15
 shutdown
!
interface HundredGigE0/0/0/16
 shutdown
!
interface HundredGigE0/0/0/17
 shutdown
!
interface HundredGigE0/0/0/18
 shutdown
!
interface HundredGigE0/0/0/19
 cdp
 ipv4 address 32.19.1.1 255.255.255.252
 ipv6 address 2001:32:19:1::1/64
!
interface HundredGigE0/0/0/20
 cdp
 ipv4 address 32.20.1.1 255.255.255.252
 ipv6 address 2001:32:20:1::1/64
!
interface HundredGigE0/0/0/21
 cdp
 ipv4 address 32.21.1.1 255.255.255.252
 ipv6 address 2001:32:21:1::1/64
!
interface HundredGigE0/0/0/22
 cdp
 ipv4 address 32.22.1.1 255.255.255.252
 ipv6 address 2001:32:22:1::1/64
!
interface HundredGigE0/0/0/23
 cdp
 ipv4 address 32.23.1.1 255.255.255.252
 ipv6 address 2001:32:23:1::1/64
!
interface HundredGigE0/0/0/24
 cdp
 ipv4 address 32.24.1.1 255.255.255.252
 ipv6 address 2001:32:24:1::1/64
!
interface HundredGigE0/0/0/25
 cdp
 ipv4 address 32.25.1.1 255.255.255.252
 ipv6 address 2001:32:25:1::1/64
!
interface HundredGigE0/0/0/26
 cdp
 ipv4 address 32.26.1.1 255.255.255.252
 ipv6 address 2001:32:26:1::1/64
!
interface HundredGigE0/0/0/27
 cdp
 service-policy input c1
 ipv4 address 32.27.1.1 255.255.255.252
 ipv6 address 2001:32:27:1::1/64
 load-interval 30
!
interface HundredGigE0/0/0/28
 cdp
 ipv4 address 32.28.1.1 255.255.255.252
 ipv6 address 2001:32:28:1::1/64
!
interface HundredGigE0/0/0/29
 cdp
 ipv4 address 32.29.1.1 255.255.255.252
 ipv6 address 2001:32:29:1::1/64
!
interface HundredGigE0/0/0/30
 cdp
 ipv4 address 32.30.1.1 255.255.255.252
 ipv6 address 2001:32:30:1::1/64
!
interface HundredGigE0/0/0/31
 cdp
 ipv4 address 32.31.1.1 255.255.255.252
 ipv6 address 2001:32:31:1::1/64
!
interface HundredGigE0/0/0/32
 cdp
 ipv4 address 32.32.1.1 255.255.255.252
 ipv6 address 2001:32:32:1::1/64
!
interface HundredGigE0/0/0/33
 cdp
 ipv4 address 32.33.1.1 255.255.255.252
 ipv6 address 2001:32:33:1::1/64
!
interface HundredGigE0/0/0/34
 cdp
 ipv4 address 32.34.1.1 255.255.255.252
 ipv6 address 2001:32:34:1::1/64
!
interface HundredGigE0/0/0/35
 mtu 9212
!
interface HundredGigE0/0/0/35.1
 ipv4 address 36.1.1.1 255.255.255.0
 ipv6 address 2001:36:1:1::1/64
 encapsulation dot1q 101
!
interface HundredGigE0/0/0/35.2
 ipv4 address 36.1.2.1 255.255.255.0
 ipv6 address 2001:36:1:2::1/64
 encapsulation dot1q 102
!
interface HundredGigE0/0/0/35.3
 ipv4 address 36.1.3.1 255.255.255.0
 ipv6 address 2001:36:1:3::1/64
 encapsulation dot1q 103
!
interface HundredGigE0/0/0/35.4
 ipv4 address 36.1.4.1 255.255.255.0
 ipv6 address 2001:36:1:4::1/64
 encapsulation dot1q 104
!
interface HundredGigE0/0/0/35.5
 ipv4 address 36.1.5.1 255.255.255.0
 ipv6 address 2001:36:1:5::1/64
 encapsulation dot1q 105
!
interface HundredGigE0/0/0/35.6
 ipv4 address 36.1.6.1 255.255.255.0
 ipv6 address 2001:36:1:6::1/64
 encapsulation dot1q 106
!
interface HundredGigE0/0/0/35.7
 ipv4 address 36.1.7.1 255.255.255.0
 ipv6 address 2001:36:1:7::1/64
 encapsulation dot1q 107
!
interface HundredGigE0/0/0/35.8
 ipv4 address 36.1.8.1 255.255.255.0
 ipv6 address 2001:36:1:8::1/64
 encapsulation dot1q 108
!
interface HundredGigE0/0/0/35.9
 ipv4 address 36.1.9.1 255.255.255.0
 ipv6 address 2001:36:1:9::1/64
 encapsulation dot1q 109
!
interface HundredGigE0/0/0/35.10
 ipv4 address 36.1.10.1 255.255.255.0
 ipv6 address 2001:36:1:a::1/64
 encapsulation dot1q 110
!
!
route-policy PASS
  pass
end-policy
!
route-policy bgpls_drop_from_ncs
  drop
end-policy
!
route-policy v4-abstract-ibgp-out
  set next-hop 192.168.13.100
end-policy
!
route-policy v6-abstract-ibgp-out
  set next-hop 2001:192:168:13::100
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 172.20.33.1
 !
!
router isis pf-internal-core
 set-overload-bit on-startup wait-for-bgp
 net 49.0001.1921.6801.3002.00
 net 49.0002.1921.6801.3002.00
 distribute link-state
 log adjacency changes
 log pdu drops
 lsp-refresh-interval 65000
 max-lsp-lifetime 65535
 lsp-password hmac-md5 encrypted 072C126F61584B5629
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  maximum-paths 32
  segment-routing mpls
 !
 interface Bundle-Ether1
  circuit-type level-2-only
  bfd minimum-interval 100
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1023
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface Bundle-Ether2
  circuit-type level-2-only
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1022
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   metric 10
   prefix-sid absolute 16398
  !
  address-family ipv6 unicast
   metric 10
  !
 !
 interface Loopback100
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16311
  !
  address-family ipv6 unicast
   prefix-sid absolute 16625
  !
 !
 interface HundredGigE0/0/0/19
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 03276828295E731F70
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1061
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/20
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 072C126F61584B5629
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1062
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/21
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 096F7D2A3654454135
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1063
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/22
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1064
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/23
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0528352C0E1D1C5A27
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1065
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/24
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 112A2A263843595F3A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1066
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/25
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0478382520701E1D37
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1067
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/26
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0528352C0E1D1C5A27
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1071
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/27
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 08027F6D264857442C
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1072
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/28
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 0478382520701E1D37
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1073
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/29
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 01303527745A545C1F
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1074
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/30
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1075
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/31
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 03276828295E731F70
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1076
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/32
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 14342128235578781A
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1077
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/33
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 002720252B0A595531
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1078
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
 interface HundredGigE0/0/0/34
  circuit-type level-1
  bfd minimum-interval 100
  bfd multiplier 3
  bfd fast-detect ipv4
  bfd fast-detect ipv6
  point-to-point
  hello-password hmac-md5 encrypted 1531382F2B7B797716
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
   adjacency-sid index 1081
  !
  address-family ipv6 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa
   metric 10
  !
 !
!
router bgp 100
 bgp router-id 192.168.13.2
 bgp graceful-restart
 bgp bestpath med always
 bgp bestpath aigp ignore
 ibgp policy out enforce-modifications
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths receive
  maximum-paths ebgp 32
  maximum-paths ibgp 32
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  additional-paths receive
  bgp attribute-download
  maximum-paths ebgp 32
  maximum-paths ibgp 32
  network 2001:192:168:13::2/128
 !
 address-family vpnv6 unicast
 !
 address-family link-state link-state
 !
 af-group v4-af-pfl address-family ipv4 unicast
  multipath
  route-reflector-client
  maximum-prefix 10000000 85 warning-only
  next-hop-self
  soft-reconfiguration inbound always
 !
 af-group v6-af-pfl address-family ipv6 unicast
  multipath
  route-reflector-client
  next-hop-self
  soft-reconfiguration inbound always
 !
 session-group pfl-session
  update-source Loopback0
 !
 neighbor-group v4-pfl
  use session-group pfl-session
  address-family ipv4 unicast
   use af-group v4-af-pfl
   route-policy v4-abstract-ibgp-out out
  !
 !
 neighbor-group v6-pfl
  use session-group pfl-session
  address-family ipv6 unicast
   use af-group v6-af-pfl
   route-policy v6-abstract-ibgp-out out
  !
 !
 neighbor 36.1.1.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.2.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.3.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.4.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.5.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.6.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.7.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.8.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.9.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 36.1.10.2
  remote-as 100
  use neighbor-group v4-pfl
  description 'IXIA-PFS2'
 !
 neighbor 192.168.11.1
  remote-as 100
  use neighbor-group v4-pfl
  bfd fast-detect
  description "PE1"
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
   soft-reconfiguration inbound always
  !
  address-family ipv6 labeled-unicast
  !
  address-family vpnv6 unicast
  !
  address-family link-state link-state
  !
 !
 neighbor 192.168.13.1
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family link-state link-state
   route-policy bgpls_drop_from_ncs in
  !
 !
 neighbor 192.168.14.1
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #1"
  address-family vpnv4 unicast
   soft-reconfiguration inbound always
  !
 !
 neighbor 192.168.14.2
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #2"
 !
 neighbor 192.168.14.3
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #3"
 !
 neighbor 192.168.14.4
  remote-as 100
  use neighbor-group v4-pfl
  description "PFL #4"
 !
 neighbor 2001:21:4:1::1
  remote-as 60060
  update-source Bundle-Ether2
  address-family ipv6 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 2001:192:168:11::1
  remote-as 100
  use neighbor-group v6-pfl
  description 'PE1'
 !
 neighbor 2001:192:168:14::1
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #1'
 !
 neighbor 2001:192:168:14::2
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #2'
 !
 neighbor 2001:192:168:14::3
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #3'
 !
 neighbor 2001:192:168:14::4
  remote-as 100
  use neighbor-group v6-pfl
  description 'PFL #4'
 !
 vrf inet
  rd 100:1000
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf internet
  rd 65000:999
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
rsvp
 interface Bundle-Ether1
  bandwidth percentage 50
 !
 interface Bundle-Ether2
  bandwidth percentage 50
 !
!
mpls traffic-eng
 interface Bundle-Ether1
 !
 interface Bundle-Ether2
 !
 interface HundredGigE0/0/0/19
 !
 interface HundredGigE0/0/0/20
 !
 interface HundredGigE0/0/0/21
 !
 interface HundredGigE0/0/0/22
 !
 interface HundredGigE0/0/0/23
 !
 interface HundredGigE0/0/0/24
 !
 interface HundredGigE0/0/0/25
 !
 interface HundredGigE0/0/0/26
 !
 interface HundredGigE0/0/0/27
 !
 interface HundredGigE0/0/0/28
 !
 interface HundredGigE0/0/0/29
 !
 interface HundredGigE0/0/0/30
 !
 interface HundredGigE0/0/0/31
 !
 interface HundredGigE0/0/0/32
 !
 interface HundredGigE0/0/0/33
 !
 interface HundredGigE0/0/0/34
 !
!
segment-routing
 global-block 16000 16999
 local-block 17000 17999
 traffic-eng
  segment-list PFS2-P1-PE1-SR-1
   index 1 mpls label 16211
   index 2 mpls label 16511
  !
  segment-list PFS2-P2-PE1-SR-1
   index 1 mpls label 16221
   index 2 mpls label 16511
  !
  policy pfs2_p1
   binding-sid mpls 900001
   color 1 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
     !
    !
   !
  !
  policy pfs2_p2
   binding-sid mpls 900002
   color 2 end-point ipv4 192.168.11.1
   candidate-paths
    preference 150
     explicit segment-list PFS2-P1-PE1-SR-1
  !
 !
!
grpc
 port 57999
!
telemetry model-driven
 destination-group DGroup1
  address-family ipv4 172.20.33.66 port 5432
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm2
  address-family ipv4 172.20.33.56 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 destination-group compass-pef-vm10
  address-family ipv4 172.20.33.65 port 5555
   encoding self-describing-gpb
   protocol tcp
  !
 !
 sensor-group health
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
 !
 sensor-group optics
  sensor-path Cisco-IOS-XR-controller-optics-oper:optics-oper/optics-ports/optics-port/optics-info
 !
 sensor-group mpls-te
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
  sensor-path Cisco-IOS-XR-ip-rsvp-oper:rsvp/interface-briefs/interface-brief
  sensor-path Cisco-IOS-XR-ip-rsvp-oper:rsvp/counters/interface-messages/interface-message
 !
 sensor-group routing
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/statistics-global
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/level/adjacencies/adjacency
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info
  sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis/as/information
 !
 sensor-group interfaces
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
 !
 sensor-group retina_prism
  sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
  sensor-path Cisco-IOS-XR-mpls-te-oper:mpls-te/tunnels/summary
  sensor-path Cisco-IOS-XR-infra-xtc-agent-oper:xtc/policy-summary
  sensor-path Cisco-IOS-XR-pfi-im-cmd-oper:interfaces/interface-summary
  sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization
  sensor-path Cisco-IOS-XR-nto-misc-oper:memory-summary/nodes/node/summary
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/topologies
  sensor-path Cisco-IOS-XR-ipv4-acl-oper:ipv4-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-ipv6-acl-oper:ipv6-acl-and-prefix-list/oor/access-list-summary/details
  sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbor-summaries/neighbor-summary
  sensor-path Cisco-IOS-XR-infra-statsd-oper:infra-statistics/interfaces/interface/latest/generic-counters
  sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/process-info
  sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf/afs/af/safs/saf/ip-rib-route-table-names/ip-rib-route-table-name/protocol/isis
 !
 subscription health
  sensor-group-id health strict-timer
  sensor-group-id health sample-interval 30000
  destination-id DGroup1
 !
 subscription optics
  sensor-group-id optics strict-timer
  sensor-group-id optics sample-interval 30000
  destination-id DGroup1
 !
 subscription mpls-te
  sensor-group-id mpls-te strict-timer
  sensor-group-id mpls-te sample-interval 30000
  destination-id DGroup1
 !
 subscription routing
  sensor-group-id routing strict-timer
  sensor-group-id routing sample-interval 30000
  destination-id DGroup1
 !
 subscription interfaces
  sensor-group-id interfaces strict-timer
  sensor-group-id interfaces sample-interval 30000
  destination-id DGroup1
 !
 subscription ReTiNA_NERVE
  sensor-group-id retina_prism sample-interval 120000
  destination-id compass-pef-vm10
 !
!
netconf-yang agent
 ssh
!
lldp
!
mpls ip-ttl-propagate disable
ssh client vrf default
ssh server logging
ssh timeout 120
ssh server rate-limit 600
ssh server session-limit 100
ssh server v2
ssh server vrf default
ssh server netconf vrf default
end