testbed:
  tacacs:
    login_prompt: "sername:"
    password_prompt: "assword:"
    username: admin
  passwords:
    linux: admin

devices:
  ncs:
    type: nso
    os: nso
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      jsonrpc:
        username: admin
        password: admin
        ip: 127.0.0.1
        port: 8080
        protocol: http
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 2024
        username: admin
        password: admin
      restconf:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  localhost:
    type: linux
    os: linux
    tacacs:
      username: root
    passwords:
      linux: root
    connections:
      defaults:
        class: 'unicon.Unicon'
      linux:
        protocol: ssh
        ip: 127.0.0.1
      cli:
        protocol: ssh
        ip: 127.0.0.1
  iosxr-01:
    type: iosxr
    os: linux
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10033
        username: admin
        password: admin
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
