testbed: drain-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/drain-service
results_dir: DrainResults
data_dir: DrainPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr01: | 
  route-policy maintenance
    " # normal 0, maintenance 1
   var globalVar1 1
  "
   end-policy
  !
  router isis pf-internal-core
   set-overload-bit
   is-type level-1-2
  exit
 
 iosxr01Mod: | 
  route-policy maintenance
   var globalVar1 0
  router isis pf-internal-core
   set-overload-bit on-startup wait-for-bgp
  exit

diffExpectedRemoved: 

 iosxr01: | 

 iosxr01Mod: | 
  route-policy maintenance
   var globalVar1 1
  router isis pf-internal-core
   set-overload-bit
  exit
