testbed: MF-flat-l2vpn-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/MF-flat-l2vpn
results_dir: MF-flat-l2vpn-Results
data_dir: MF-flat-l2vpn-Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 ios01: | 
  interface Tunnel0
   no shutdown
   ip unnumbered Loopback1
   tunnel source Loopback1
   tunnel destination 14.0.0.0
   tunnel mode mpls traffic-eng
   tunnel mpls traffic-eng path-selection metric igp
   tunnel mpls traffic-eng path-selection segment-routing adjacency protected
   tunnel mpls traffic-eng path-option 1 dynamic segment-routing pce
  exit
  interface GigabitEthernet0/0/1
   description l2vpn-static-asr920
   negotiation auto
   no keepalive
   mtu 1600
   no shutdown
   no switchport
   service instance 1001 ethernet
    encapsulation default
    xconnect 14.0.0.0 100 encapsulation mpls manual pw-class mpls-test
     mpls label 100 100
     mpls control-word
     !
   exit
   no ip address
  exit
  pseudowire-static-oam class static-oam
   timeout refresh send 10
  !
  pseudowire-class mpls-test
   encapsulation mpls
   protocol none
   preferred-path interface Tunnel0
  !
 ios02: | 
  interface Tunnel10
   no shutdown
   ip unnumbered Loopback5
   tunnel source Loopback5
   tunnel destination 12.0.0.0
   tunnel mode mpls traffic-eng
   tunnel mpls traffic-eng path-selection metric igp
   tunnel mpls traffic-eng path-selection segment-routing adjacency protected
   tunnel mpls traffic-eng path-option 1 dynamic segment-routing pce
  exit
  interface GigabitEthernet0/0/0/9
   description l2vpn-static-asr920
   negotiation auto
   no keepalive
   mtu 1600
   no shutdown
   no switchport
   service instance 1002 ethernet
    encapsulation default
    xconnect 12.0.0.0 100 encapsulation mpls manual pw-class mpls-test
     mpls label 100 100
     mpls control-word
     !
   exit
   no ip address
  exit
  pseudowire-static-oam class static-oam
   timeout refresh send 10
  !
  pseudowire-class mpls-test
   encapsulation mpls
   protocol none
   preferred-path interface Tunnel10
  !
 ios03: | 
  interface Tunnel101
   no shutdown
   ip unnumbered Loopback2
   tunnel source Loopback2
   tunnel destination 101.0.2.50
   tunnel mode mpls traffic-eng
   tunnel mpls traffic-eng path-selection metric te
   tunnel mpls traffic-eng path-selection segment-routing adjacency protected
   tunnel mpls traffic-eng path-option 1 dynamic segment-routing pce
  exit
  interface GigabitEthernet0/0/10
   description l2vpn-static-asr920
   negotiation auto
   no shutdown
   no switchport
   service instance 2001 ethernet Static-VPWS-EVC
    encapsulation dot1q 100
    rewrite ingress tag pop 1 symmetric
    xconnect 101.0.2.50 100 encapsulation mpls manual pw-class mpls-nso
     mpls label 110 210
     no mpls control-word
     !
   exit
   no ip address
  exit
  pseudowire-class mpls-nso
   encapsulation mpls
   protocol none
   preferred-path interface Tunnel101
  !
 ios04: | 
  
 ios01Mod: | 
  interface Tunnel0
   tunnel destination 14.0.0.1
  exit
  interface GigabitEthernet0/0/8
   description l2vpn-static-asr920
   negotiation auto
   no keepalive
   mtu 1600
   no shutdown
   no switchport
   service instance 1001 ethernet
    encapsulation default
    xconnect 14.0.0.1 100 encapsulation mpls manual pw-class mpls-test
     mpls label 101 102
     mpls control-word
     !
   exit
   no ip address
  exit
 ios02Mod: | 
  interface Tunnel10
   tunnel destination 12.0.0.1
  exit
  interface GigabitEthernet0/0/0/9
   service instance 1002 ethernet
    xconnect 12.0.0.1 100 encapsulation mpls manual pw-class mpls-test
     mpls label 102 101
     mpls control-word
     !
   exit
  exit 
 ios03Mod: | 
  interface Tunnel101
   tunnel mpls traffic-eng path-selection metric igp
  exit
  interface GigabitEthernet0/0/10
   service instance 2001 ethernet Static-VPWS-EVC
    encapsulation dot1q 101
   exit
  exit 
 ios04Mod: | 
  
 iosxr01: | 
  interface TenGigE 0/0/0/6.100 l2transport
    description l2vpn-static-ncs500
    encapsulation dot1q 20
    no shutdown
    rewrite ingress tag pop 1 symmetric
   exit
   l2vpn
    pw-class mpls-nso
     encapsulation mpls
      control-word
      preferred-path sr-te policy GREEN-PE1-NSO
     exit
    exit
    xconnect group XCONNECT-PE1-NSO
     p2p STATIC-PE1-NSO
      interface TenGigE0/0/0/6.100
      neighbor ipv4 101.0.2.40 pw-id 100
       mpls static label local 101 remote 202
       pw-class mpls-nso
      exit
     exit
    exit
   exit
  segment-routing
   traffic-eng
    policy GREEN-PE1-NSO
     color 200 end-point ipv4 101.0.2.40
     candidate-paths
      preference 1
       dynamic
        pcep
        exit
        metric
         type igp
        exit
       exit
      exit
     exit
    exit
   exit
  exit
 iosxr02: | 
  interface TenGigE 0/0/0/7.100 l2transport
   description l2vpn-static-ncs500
   encapsulation dot1q 20
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   pw-class mpls-nso
    encapsulation mpls
     control-word
     preferred-path sr-te policy GREEN-PE2-NSO
    exit
   exit
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-PE2-NSO
     interface TenGigE0/0/0/7.100
     neighbor ipv4 100.0.2.54 pw-id 100
      mpls static label local 202 remote 101
      pw-class mpls-nso
     exit
    exit
   exit
  exit
  segment-routing
   traffic-eng
    policy GREEN-PE2-NSO
     color 200 end-point ipv4 100.0.2.54
     candidate-paths
      preference 1
       dynamic
        pcep
        exit
        metric
         type igp
        exit
       exit
      exit
     exit
    exit
   exit
  exit
 iosxr03: | 
  interface HundredGigE 0/0/1/1
   description l2vpn-static-ncs500
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   pw-class mpls-nso
    encapsulation mpls
     control-word
     preferred-path sr-te policy GREEN-PE1-NSO
    exit
   exit
   xconnect group XCONNECT-PE1-NSO
    p2p STATIC-PE1-NSO
     interface HundredGigE0/0/1/1
     neighbor ipv4 101.0.2.10 pw-id 100
      mpls static label local 301 remote 404
      pw-class mpls-nso
     exit
    exit
   exit
  exit
  segment-routing
   traffic-eng
    policy GREEN-PE1-NSO
     color 200 end-point ipv4 101.0.2.10
     candidate-paths
      preference 1
       dynamic
        pcep
        exit
        metric
         type igp
        exit
       exit
      exit
     exit
    exit
   exit
  exit
 iosxr04: | 
  interface HundredGigE 0/0/1/2
   description l2vpn-static-ncs500
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   pw-class mpls-nso
    encapsulation mpls
     control-word
     preferred-path sr-te policy GREEN-PE2-NSO
    exit
   exit
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-NSO-PE2
     interface HundredGigE0/0/1/2
     neighbor ipv4 100.0.2.54 pw-id 100
      mpls static label local 404 remote 301
      pw-class mpls-nso
     exit
    exit
   exit
  exit
  segment-routing
   traffic-eng
    policy GREEN-PE2-NSO
     color 200 end-point ipv4 100.0.2.54
     candidate-paths
      preference 1
       dynamic
        pcep
        exit
        metric
         type igp
        exit
       exit
      exit
     exit
    exit
   exit
  exit
 iosxr05: | 
  interface FortyGigE 0/0/1/0
   description L2VPN-Dynamic-01
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_nso
     interface FortyGigE0/0/1/0
     neighbor evpn evi 1001 target 4 source 3
    exit
   exit
  exit
 iosxr06: | 
  interface FortyGigE 0/0/1
   description L2VPN-Dynamic-01
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group evpn_test
    p2p odn_test
     interface FortyGigE0/0/1
     neighbor evpn evi 1001 target 3 source 4
    exit
   exit
  exit
 iosxr07: | 
  interface HundredGigE 0/0/1/0.100 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 20
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_nso
     interface HundredGigE0/0/1/0.100
     neighbor evpn evi 1000 target 1 source 2
    exit
   exit
  exit
 iosxr08: | 
  interface TenGigE 0/0/0/35.99 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 30
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_test
     interface TenGigE0/0/0/35.99
     neighbor evpn evi 1000 target 2 source 1
    exit
   exit
  exit
 iosxr01Mod: | 
  l2vpn
   xconnect group XCONNECT-PE1-NSO
    p2p STATIC-PE1-NSO
     neighbor ipv4 101.0.2.40 pw-id 100
      mpls static label local 121 remote 203
     exit
     interface TenGigE0/0/0/16.100
    exit
   exit
  exit
  interface TenGigE 0/0/0/16.100 l2transport
   description l2vpn-static-ncs500
   encapsulation dot1q 30
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
 iosxr02Mod: | 
  interface TenGigE 0/0/0/7.100 l2transport
   encapsulation dot1q 40
  exit
  l2vpn
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-PE2-NSO
     neighbor ipv4 100.0.2.54 pw-id 100
      mpls static label local 203 remote 121
     exit
    exit
   exit
  exit 
 iosxr03Mod: | 
  l2vpn
   xconnect group XCONNECT-PE1-Test
    p2p STATIC-PE1-NSO
     interface HundredGigE0/0/1/1
     neighbor ipv4 101.0.2.10 pw-id 100
      mpls static label local 301 remote 404
      pw-class mpls-nso
     exit
    exit
   exit
  exit 
 iosxr04Mod: | 
  l2vpn
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-NSO-PE2
     interface HundredGigE0/0/1/3
    exit
   exit
  exit
  interface HundredGigE 0/0/1/3
   description l2vpn-static-ncs500
   no shutdown
   l2transport
   exit
  exit  
 iosxr05Mod: | 
  l2vpn
   xconnect group evpn-nso-1
    p2p odn_nso
     interface FortyGigE0/0/1/0
     neighbor evpn evi 1001 target 4 source 3
    exit
   exit
  exit
 iosxr06Mod: | 
  l2vpn
   xconnect group evpn_test
    p2p odn-1-nso
     interface HundredGigE0/0/1
     neighbor evpn evi 1001 target 3 source 4
    exit
   exit
  exit
  interface HundredGigE 0/0/1
   description L2VPN-Dynamic-01
   no shutdown
   l2transport
   exit
  exit
 iosxr07Mod: | 
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_nso
     interface TenGigE0/0/1/0.100
    exit
   exit
  exit
  interface TenGigE 0/0/1/0.100 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 25
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
 iosxr08Mod: | 
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_test
     interface HundredGigE0/0/0/35.99
    exit
   exit
  exit
  interface HundredGigE 0/0/0/35.99 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 35
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
diffExpectedRemoved: 
 ios01: | 
 
 ios02: | 
 
 ios03: | 
 
 ios04: | 
  
 ios01Mod: | 
  interface Tunnel0
   tunnel destination 14.0.0.0
  exit
  interface GigabitEthernet0/0/1
   description l2vpn-static-asr920
   negotiation auto
   no keepalive
   mtu 1600
   no shutdown
   no switchport
   service instance 1001 ethernet
    encapsulation default
    xconnect 14.0.0.0 100 encapsulation mpls manual pw-class mpls-test
     mpls label 100 100
     mpls control-word
     !
   exit
   no ip address
  exit
 ios02Mod: | 
  interface Tunnel10
   tunnel destination 12.0.0.0
  exit
  interface GigabitEthernet0/0/0/9
   service instance 1002 ethernet
    xconnect 12.0.0.0 100 encapsulation mpls manual pw-class mpls-test
     mpls label 100 100
     mpls control-word
     !
   exit
  exit 
 ios03Mod: | 
  interface Tunnel101
   tunnel mpls traffic-eng path-selection metric te
  exit
  interface GigabitEthernet0/0/10
   service instance 2001 ethernet Static-VPWS-EVC
    encapsulation dot1q 100
   exit
  exit 
 ios04Mod: | 
  
 iosxr01: | 

 iosxr02: | 
 
 iosxr03: | 
 
 iosxr04: | 

 iosxr05: | 

 iosxr06: | 

 iosxr07: | 

 iosxr08: | 

 iosxr01Mod: | 
  interface TenGigE 0/0/0/6.100 l2transport
   description l2vpn-static-ncs500
   encapsulation dot1q 20
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group XCONNECT-PE1-NSO
    p2p STATIC-PE1-NSO
     interface TenGigE0/0/0/6.100
     neighbor ipv4 101.0.2.40 pw-id 100
      mpls static label local 101 remote 202
     exit
    exit
   exit
  exit 
 iosxr02Mod: | 
  interface TenGigE 0/0/0/7.100 l2transport
   encapsulation dot1q 20
  exit
  l2vpn
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-PE2-NSO
     neighbor ipv4 100.0.2.54 pw-id 100
      mpls static label local 202 remote 101
     exit
    exit
   exit
  exit 
 iosxr03Mod: | 
  l2vpn
   xconnect group XCONNECT-PE1-NSO
    p2p STATIC-PE1-NSO
     interface HundredGigE0/0/1/1
     neighbor ipv4 101.0.2.10 pw-id 100
      mpls static label local 301 remote 404
      pw-class mpls-nso
     exit
    exit
   exit
  exit 
 iosxr04Mod: | 
  interface HundredGigE 0/0/1/2
   description l2vpn-static-ncs500
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group XCONNECT-PE2-NSO
    p2p STATIC-NSO-PE2
     interface HundredGigE0/0/1/2
    exit
   exit
  exit 
 iosxr05Mod: | 
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_nso
     interface FortyGigE0/0/1/0
     neighbor evpn evi 1001 target 4 source 3
    exit
   exit
  exit
 iosxr06Mod: | 
  interface FortyGigE 0/0/1
   description L2VPN-Dynamic-01
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group evpn_test
    p2p odn_test
     interface FortyGigE0/0/1
     neighbor evpn evi 1001 target 3 source 4
    exit
   exit
  exit
 iosxr07Mod: | 
  interface HundredGigE 0/0/1/0.100 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 20
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_nso
     interface HundredGigE0/0/1/0.100
    exit
   exit
  exit
 iosxr08Mod: | 
  interface TenGigE 0/0/0/35.99 l2transport
   description L2VPN-Dynamic-02
   encapsulation dot1q 30
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group evpn_vpws_nso
    p2p odn_test
     interface TenGigE0/0/0/35.99
    exit
   exit
  exit 
