<config-template xmlns="http://tail-f.com/ns/config/1.0"
	servicepoint="MF-flat-l2vpn">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device when="{not(MF-flat-l2vpn-p2p/local-site/xconnect-group-name)}">
			<name>{MF-flat-l2vpn-p2p/local-site/local-pe}</name>
			<config>
				<interface xmlns="urn:ios">
					<Tunnel>
						<name>{tunnel-interface/local-tunnel-int-id}</name>
						<ip>
							<unnumbered>
								<Loopback>{local-tunnel-source}</Loopback>
							</unnumbered>
						</ip>
						<tunnel>
							<source>Loopback{local-tunnel-source}</source>
							<destination when="{../xconnect-remote-ip!=''}">{../xconnect-remote-ip}</destination>
							<mode>
								<mpls>
									<traffic-eng />
								</mpls>
							</mode>
							<mpls>
								<traffic-eng>
									<path-option>
										<id>1</id>
										<dynamic />
										<segment-routing />
										<pce />
									</path-option>
									<path-selection>
										<metric when="{te-metric='igp'}">igp</metric>
										<metric when="{te-metric='te'}">te</metric>
										<segment-routing>
											<adjacency>protected</adjacency>
										</segment-routing>
									</path-selection>
								</traffic-eng>
							</mpls>
						</tunnel>
					</Tunnel>
				</interface>
				<pseudowire-static-oam xmlns="urn:ios"
					when="{intf-encap='untagged'}">
					<class>
						<name>static-oam</name>
						<timeout>
							<refresh>
								<send>10</send>
							</refresh>
						</timeout>
					</class>
				</pseudowire-static-oam>
				<pseudowire-class xmlns="urn:ios">
					<name>{pw-class}</name>
					<encapsulation>mpls</encapsulation>
					<protocol>
						<none />
					</protocol>
					<preferred-path>
						<interface>
							<Tunnel>{tunnel-interface/local-tunnel-int-id}</Tunnel>
						</interface>
					</preferred-path>
				</pseudowire-class>
				<!--pseudowire-class xmlns="urn:ios" when="{intf-encap='untagged'}">
					<name>{pw-class}</name>
					<status>
						<protocol>
							<notification>
								<static>static-oam</static>
							</notification>
						</protocol>
					</status>
				</pseudowire-class-->
				<interface xmlns="urn:ios">
					<GigabitEthernet when="{local-int-type='GigabitEthernet'}">
						<name>{local-int-id}</name>
						<description when="{local-int-description!=''}">{local-int-description}</description>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance when="{intf-encap='untagged'}">
								<id>{local-service-inst-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
								<xconnect>
									<address>{xconnect-remote-ip}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>{xconnect-encapsulation}</encapsulation>
									<manual />
									<pw-class>{pw-class}</pw-class>
									<mpls>
										<label>
											<local when="{mpls-local-label!=''}">{mpls-local-label}</local>
											<remote when="{mpls-remote-label!=''}">{mpls-remote-label}</remote>
										</label>
										<control-word when="{control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
							<instance when="{intf-encap='dot1q'}">
								<id>{local-service-inst-id}</id>
								<ethernet />
								<ethernet-evc-name>Static-VPWS-EVC</ethernet-evc-name>
								<encapsulation>
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{xconnect-remote-ip}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>{xconnect-encapsulation}</encapsulation>
									<manual />
									<pw-class>{pw-class}</pw-class>
									<mpls>
										<label>
											<local when="{mpls-local-label!=''}">{mpls-local-label}</local>
											<remote when="{mpls-remote-label!=''}">{mpls-remote-label}</remote>
										</label>
										<control-word when="{control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
						<keepalive when="{intf-encap='untagged'}">false</keepalive>
						<mtu when="{intf-encap='untagged' and ../pw-mtu!=''}">{../pw-mtu}</mtu>
					</GigabitEthernet>
				</interface>
			</config>
		</device>
		<device when="{not(MF-flat-l2vpn-p2p/remote-site/remote-xconnect-group-name)}">
			<name>{MF-flat-l2vpn-p2p/remote-site/remote-pe}</name>
			<config>
				<interface xmlns="urn:ios">
					<Tunnel>
						<name>{tunnel-interface/remote-tunnel-int-id}</name>
						<ip>
							<unnumbered>
								<Loopback>{remote-tunnel-source}</Loopback>
							</unnumbered>
						</ip>
						<tunnel>
							<source>Loopback{remote-tunnel-source}</source>
							<destination when="{../../local-site/xconnect-local-ip!=''}">{../../local-site/xconnect-local-ip}</destination>
							<mode>
								<mpls>
									<traffic-eng />
								</mpls>
							</mode>
							<mpls>
								<traffic-eng>
									<path-option>
										<id>1</id>
										<dynamic />
										<segment-routing />
										<pce />
									</path-option>
									<path-selection>
										<metric when="{../../local-site/tunnel-interface/te-metric='igp'}">igp</metric>
										<metric when="{../../local-site/tunnel-interface/te-metric='te'}">te</metric>
										<segment-routing>
											<adjacency>protected</adjacency>
										</segment-routing>
									</path-selection>
								</traffic-eng>
							</mpls>
						</tunnel>
					</Tunnel>
				</interface>
				<pseudowire-static-oam xmlns="urn:ios"
					when="{remote-intf-encap='untagged'}">
					<class>
						<name>static-oam</name>
						<timeout>
							<refresh>
								<send>10</send>
							</refresh>
						</timeout>
					</class>
				</pseudowire-static-oam>
				<pseudowire-class xmlns="urn:ios">
					<name>{remote-pw-class}</name>
					<encapsulation>{../local-site/xconnect-encapsulation}</encapsulation>
					<protocol>
						<none />
					</protocol>
					<preferred-path>
						<interface>
							<Tunnel>{tunnel-interface/remote-tunnel-int-id}</Tunnel>
						</interface>
					</preferred-path>
				</pseudowire-class>
				<!--pseudowire-class xmlns="urn:ios" when="{remote-intf-encap='untagged'}">
					<name>{remote-pw-class}</name>
					<status>
						<protocol>
							<notification>
								<static>static-oam</static>
							</notification>
						</protocol>
					</status>
				</pseudowire-class-->
				<interface xmlns="urn:ios">
					<GigabitEthernet when="{remote-int-type='GigabitEthernet'}">
						<name>{remote-int-id}</name>
						<description when="{remote-int-description!=''}">{remote-int-description}</description>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance when="{remote-intf-encap='untagged'}">
								<id>{remote-service-inst-id}</id>
								<ethernet />
								<encapsulation>
									<default />
								</encapsulation>
								<xconnect>
									<address>{../local-site/xconnect-local-ip}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>{../local-site/xconnect-encapsulation}</encapsulation>
									<manual />
									<pw-class>{../remote-site/remote-pw-class}</pw-class>
									<mpls>
										<label>
											<local when="{../local-site/mpls-remote-label!=''}">{../local-site/mpls-remote-label}</local>
											<remote when="{../local-site/mpls-local-label!=''}">{../local-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../local-site/control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
							<instance when="{remote-intf-encap='dot1q'}">
								<id>{remote-service-inst-id}</id>
								<ethernet />
								<ethernet-evc-name>Static-VPWS-EVC</ethernet-evc-name>
								<encapsulation>
									<dot1q>
										<id>{remote-vlan-id}</id>
									</dot1q>
								</encapsulation>
								<rewrite>
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{../local-site/xconnect-local-ip}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>{../local-site/xconnect-encapsulation}</encapsulation>
									<manual />
									<pw-class>{../remote-site/remote-pw-class}</pw-class>
									<mpls>
										<label>
											<local when="{../local-site/mpls-remote-label!=''}">{../local-site/mpls-remote-label}</local>
											<remote when="{../local-site/mpls-local-label!=''}">{../local-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../local-site/control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
						<keepalive when="{../remote-site/remote-intf-encap='untagged'}">false</keepalive>
						<mtu when="{../remote-site/remote-intf-encap='untagged' and ../pw-mtu!=''}">{../pw-mtu}</mtu>
					</GigabitEthernet>
				</interface>
			</config>
		</device>
		<device when="{MF-flat-l2vpn-p2p/local-site/xconnect-group-name !=''}">
			<name>{MF-flat-l2vpn-p2p/local-site/local-pe}</name>
			<config>
				<segment-routing xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<traffic-eng>
						<policy>
							<name>{sr-te-policy}</name>
							<color>
								<value>200</value>
								<end-point>
									<ipv4>{xconnect-remote-ip}</ipv4>
								</end-point>
							</color>
							<candidate-paths>
								<preference>
									<id>1</id>
									<dynamic>
											<pcep />
											<metric>
												<type>igp</type>
											</metric>
									</dynamic>
								</preference>
							</candidate-paths>
						</policy>
					</traffic-eng>
				</segment-routing>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<GigabitEthernet when="{intf-encap='untagged' and local-int-type='GigabitEthernet'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}</description>
						<l2transport />
					</GigabitEthernet>				
					<TenGigE when="{intf-encap='untagged' and local-int-type='TenGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}</description>
						<l2transport />
					</TenGigE>
					<FortyGigE when="{intf-encap='untagged' and local-int-type='FortyGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}</description>
						<l2transport />
					</FortyGigE>
					<HundredGigE
						when="{intf-encap='untagged'  and local-int-type='HundredGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}</description>
						<l2transport />
					</HundredGigE>
					<GigabitEthernet-subinterface
						when="{intf-encap='dot1q' and local-int-type='GigabitEthernet' and sub-intf-id != ''">
						<GigabitEthernet>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>					
					<TenGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='TenGigE' and sub-intf-id != ''">
						<TenGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<FortyGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='FortyGigE' and sub-intf-id != ''}">
						<FortyGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<HundredGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='HundredGigE' and sub-intf-id != ''}">
						<HundredGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
				</interface>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<pw-class>
						<name>{pw-class}</name>
						<encapsulation>
							<mpls>
								<control-word />
								<preferred-path>
									<sr-te>
										<policy>{sr-te-policy}</policy>
									</sr-te>
								</preferred-path>
							</mpls>
						</encapsulation>
					</pw-class>
					<xconnect>
						<group>
							<name>{xconnect-group-name}</name>
							<p2p>
								<name>{p2p-name}</name>
								<interface when="{intf-encap='dot1q' and sub-intf-id!=''}">
									<name>{local-int-type}{local-int-id}.{sub-intf-id}</name>
								</interface>
								<interface when="{intf-encap='untagged'}">
									<name>{local-int-type}{local-int-id}</name>
								</interface>
								<neighbor>
									<address>{xconnect-remote-ip}</address>
									<pw-id>{../pw-id}</pw-id>
									<ip-version>ipv4</ip-version>
									<mpls>
										<static>
											<label>
												<local when="{mpls-local-label!=''}">{mpls-local-label}</local>
												<remote when="{mpls-remote-label!=''}">{mpls-remote-label}</remote>
											</label>
										</static>
									</mpls>
									<pw-class>{pw-class}</pw-class>
								</neighbor>
							</p2p>
						</group>
					</xconnect>
				</l2vpn>
			</config>
		</device>
		<device when="{MF-flat-l2vpn-p2p/remote-site/remote-xconnect-group-name !=''}">
			<name>{MF-flat-l2vpn-p2p/remote-site/remote-pe}</name>
			<config>
				<segment-routing xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<traffic-eng>
						<policy>
							<name>{remote-sr-te-policy}</name>
							<color>
								<value>200</value>
								<end-point>
									<ipv4>{../local-site/xconnect-local-ip}</ipv4>
								</end-point>
							</color>
							<candidate-paths>
								<preference>
									<id>1</id>
									<dynamic>
											<pcep />
											<metric>
												<type>igp</type>
											</metric>
									</dynamic>
								</preference>
							</candidate-paths>
						</policy>
					</traffic-eng>
				</segment-routing>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<GigabitEthernet
						when="{remote-intf-encap='untagged' and remote-int-type='GigabitEthernet'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}</description>
						<l2transport />
					</GigabitEthernet>				
					<TenGigE
						when="{remote-intf-encap='untagged' and remote-int-type='TenGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}</description>
						<l2transport />
					</TenGigE>
					<FortyGigE
						when="{remote-intf-encap='untagged' and remote-int-type='FortyGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}</description>
						<l2transport />
					</FortyGigE>
					<HundredGigE
						when="{remote-intf-encap='untagged'  and remote-int-type='HundredGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}</description>
						<l2transport />
					</HundredGigE>
					<GigabitEthernet-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='GigabitEthernet' and remote-sub-intf-id != ''">
						<GigabitEthernet>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>					
					<TenGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='TenGigE' and remote-sub-intf-id != ''">
						<TenGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<FortyGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='FortyGigE' and remote-sub-intf-id != ''}">
						<FortyGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<HundredGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='HundredGigE' and remote-sub-intf-id != ''}">
						<HundredGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
				</interface>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<pw-class>
						<name>{remote-pw-class}</name>
						<encapsulation>
							<mpls>
								<control-word />
								<preferred-path>
									<sr-te>
										<policy>{remote-sr-te-policy}</policy>
									</sr-te>
								</preferred-path>
							</mpls>
						</encapsulation>
					</pw-class>
					<xconnect>
						<group>
							<name>{remote-xconnect-group-name}</name>
							<p2p>
								<name>{remote-p2p-name}</name>
								<interface when="{remote-intf-encap='dot1q' and remote-sub-intf-id!=''}">
									<name>{remote-int-type}{remote-int-id}.{remote-sub-intf-id}</name>
								</interface>
								<interface when="{remote-intf-encap='untagged'}">
									<name>{remote-int-type}{remote-int-id}</name>
								</interface>
								<neighbor>
									<address>{../local-site/xconnect-local-ip}</address>
									<pw-id>{../pw-id}</pw-id>
									<ip-version>ipv4</ip-version>
									<mpls>
										<static>
											<label>
												<local when="{../local-site/mpls-remote-label!=''}">{../local-site/mpls-remote-label}</local>
												<remote when="{../local-site/mpls-local-label!=''}">{../local-site/mpls-local-label}</remote>
											</label>
										</static>
									</mpls>
									<pw-class>{remote-pw-class}</pw-class>
								</neighbor>
							</p2p>
						</group>
					</xconnect>
				</l2vpn>
			</config>
		</device>
		<device when="{MF-flat-l2vpn-evpn-vpws/local-site/xconnect-group-name !=''}">
			<name>{MF-flat-l2vpn-evpn-vpws/local-site/local-pe}</name>
			<config>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
                    <GigabitEthernet when="{intf-encap='untagged' and local-int-type='GigabitEthernet'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}
						</description>
						<l2transport />
					</GigabitEthernet>				
					<TenGigE when="{intf-encap='untagged' and local-int-type='TenGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}
						</description>
						<l2transport />
					</TenGigE>
					<FortyGigE when="{intf-encap='untagged' and local-int-type='FortyGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}
						</description>
						<l2transport />
					</FortyGigE>
					<HundredGigE
						when="{intf-encap='untagged'  and local-int-type='HundredGigE'}">
						<id>{local-int-id}</id>
						<description when="{local-int-description!=''}">{local-int-description}
						</description>
						<l2transport />
					</HundredGigE>
					<GigabitEthernet-subinterface
						when="{intf-encap='dot1q' and local-int-type='GigabitEthernet' and sub-intf-id != ''">
						<GigabitEthernet>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>					
					<TenGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='TenGigE' and sub-intf-id != ''">
						<TenGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<FortyGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='FortyGigE' and sub-intf-id != ''}">
						<FortyGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<HundredGigE-subinterface
						when="{intf-encap='dot1q' and local-int-type='HundredGigE' and sub-intf-id != ''}">
						<HundredGigE>
							<id>{local-int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{local-int-description!=''}">{local-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
				</interface>
				<l2vpn  xmlns="http://tail-f.com/ned/cisco-ios-xr">
				<xconnect>
					<group>
						<name>{xconnect-group-name}</name>
						<p2p>
							<name>{p2p-name}</name>
							<interface when="{intf-encap='dot1q' and sub-intf-id!=''}">
								<name>{local-int-type}{local-int-id}.{sub-intf-id}</name>
							</interface>
							<interface when="{intf-encap='untagged'}">
								<name>{local-int-type}{local-int-id}</name>
							</interface>
							<neighbor-evpn>
								<neighbor>
									<evpn>
										<evi>{../evi-id}</evi>
										<target>{evi-source}</target>
										<source>{evi-target}</source>
									</evpn>
								</neighbor>
							</neighbor-evpn>
						</p2p>
					</group>
				</xconnect>
				</l2vpn>
			</config>
		</device>
		<device when="{MF-flat-l2vpn-evpn-vpws/remote-site/remote-xconnect-group-name !=''}">
			<name>{MF-flat-l2vpn-evpn-vpws/remote-site/remote-pe}</name>
			<config>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<GigabitEthernet when="{remote-intf-encap='untagged' and remote-int-type='GigabitEthernet'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}
						</description>
						<l2transport />
					</GigabitEthernet>				
					<TenGigE when="{remote-intf-encap='untagged' and remote-int-type='TenGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}
						</description>
						<l2transport />
					</TenGigE>
					<FortyGigE when="{remote-intf-encap='untagged' and remote-int-type='FortyGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}
						</description>
						<l2transport />
					</FortyGigE>
					<HundredGigE
						when="{remote-intf-encap='untagged' and remote-int-type='HundredGigE'}">
						<id>{remote-int-id}</id>
						<description when="{remote-int-description!=''}">{remote-int-description}
						</description>
						<l2transport />
					</HundredGigE>
					<GigabitEthernet-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='GigabitEthernet' and remote-sub-intf-id != ''}">
						<GigabitEthernet>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>					
					<TenGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='TenGigE' and remote-sub-intf-id != ''}">
						<TenGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<FortyGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='FortyGigE' and remote-sub-intf-id != ''}">
						<FortyGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<HundredGigE-subinterface
						when="{remote-intf-encap='dot1q' and remote-int-type='HundredGigE' and remote-sub-intf-id != ''}">
						<HundredGigE>
							<id>{remote-int-id}.{remote-sub-intf-id}</id>
							<mode>l2transport</mode>
							<description when="{remote-int-description!=''}">{remote-int-description}
							</description>
							<encapsulation>
								<dot1q>
									<vlan-id>{remote-vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
				</interface>
				<l2vpn  xmlns="http://tail-f.com/ned/cisco-ios-xr">
				<xconnect>
					<group>
						<name>{remote-xconnect-group-name}</name>
						<p2p>
							<name>{remote-p2p-name}</name>
							<interface when="{remote-intf-encap='dot1q' and remote-sub-intf-id!=''}">
								<name>{remote-int-type}{remote-int-id}.{remote-sub-intf-id}</name>
							</interface>
							<interface when="{remote-intf-encap='untagged'}">
								<name>{remote-int-type}{remote-int-id}</name>
							</interface>
							<neighbor-evpn>
								<neighbor>
									<evpn>
										<evi>{../evi-id}</evi>
										<target>{../local-site/evi-target}</target>
										<source>{../local-site/evi-source}</source>
									</evpn>
								</neighbor>
							</neighbor-evpn>
						</p2p>
					</group>
				</xconnect>
				</l2vpn>
			</config>
		</device>
	</devices>
</config-template>
