<config-template xmlns="http://tail-f.com/ns/config/1.0">
 <devices xmlns="http://tail-f.com/ns/ncs">
  <device>
    <name>{$PEERING_DEVICE}</name>
      <config>
      <router xmlns="http://tail-f.com/ned/cisco-ios-xr">
      <bgp>
        <bgp-no-instance>
          <id>{$LOCAL_AS}</id>
          <neighbor>
            <id>{$NEIGHBOR_IPV4}</id>
            <remote-as>{$REMOTE_AS}</remote-as>
            <description>{bgp-ipv4-description}</description>
            <use>
              <neighbor-group>{neighbor-group}</neighbor-group>
            </use>
          </neighbor>
        </bgp-no-instance>
      </bgp>
      </router>
      </config>
  </device>
  </devices>
</config-template>