<config-template xmlns="http://tail-f.com/ns/config/1.0">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<name>{/pfl-device-name}</name>
			<config>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<isis>
						<tag>
							<name>{pfl-global-isis-routing/isis-routing-process-id}</name>
							<set-overload-bit-on-startup>
								<set-overload-bit>
									<on-startup>wait-for-bgp</on-startup>
								</set-overload-bit>
							</set-overload-bit-on-startup>
							<is-type>{is-type}</is-type>
							<net>
								<id>{isis-net}</id>
							</net>
							<distribute>
								<link-state />
							</distribute>
							<log>
								<adjacency>
									<changes />
								</adjacency>
								<pdu>
									<drops />
								</pdu>
							</log>
							<lsp-refresh-interval>{lsp-refresh-interval}
							</lsp-refresh-interval>
							<max-lsp-lifetime>{max-lsp-lifetime}</max-lsp-lifetime>
							<address-family>
								<ipv4>
									<unicast>
										<metric-style>wide</metric-style>
										<mpls>
											<traffic-eng>
												<level>level-1-2</level>
												<router-id>
													<Loopback>0</Loopback>
												</router-id>
											</traffic-eng>
										</mpls>
										<maximum-paths>32</maximum-paths>
										<segment-routing>
											<mpls>
											</mpls>
										</segment-routing>
									</unicast>
								</ipv4>
								<ipv6>
									<unicast>
										<metric-style>wide</metric-style>
										<maximum-paths>32</maximum-paths>
									</unicast>
								</ipv6>
							</address-family>
							<interface>
								<name>Loopback0</name>
								<interface-type>passive</interface-type>
								<address-family>
									<ipv4>
										<unicast>
											<metric>10</metric>
											<prefix-sid>
												<absolute>{loopback0-v4-prefix-sid}</absolute>
											</prefix-sid>
										</unicast>
									</ipv4>
									<ipv6>
										<unicast>
											<metric>10</metric>
										</unicast>
									</ipv6>
								</address-family>
							</interface>
						</tag>
					</isis>
				</router>
			</config>
		</device>
	</devices>
</config-template>
