<config-template xmlns="http://tail-f.com/ns/config/1.0">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<name>{/pfl-device-name}</name>
			<config>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<bgp>
						<bgp-no-instance>
							<id>{pfl-global-bgp-routing/local-as}</id>
							<bgp>
								<router-id>{bgp-router-id}</router-id>
								<unsafe-ebgp-policy/>
								<bestpath>
									<aigp>
										<ignore />
									</aigp>
									<med>
										<always />
									</med>
									<as-path>
										<multipath-relax />
									</as-path>
								</bestpath>
							</bgp>
							<address-family>
								<ipv4>
									<unicast>
										<additional-paths>
											<send />
										</additional-paths>
										<bgp>
											 <attribute-download />
										</bgp>
										<maximum-paths>
											<ebgp>
												<maximum>32</maximum>
											</ebgp>
											<ibgp>
												<maximum>32</maximum>
											</ibgp>
										</maximum-paths>
										<additional-paths>
											<selection>
												<route-policy>
													<name>advertise-all</name>
												</route-policy>
											</selection>
										</additional-paths>
									</unicast>
								</ipv4>
								<ipv6>
									<unicast>
										<additional-paths>
											<receive />
										</additional-paths>
										<additional-paths>
											<send />
										</additional-paths>
										<bgp>
											<attribute-download />
										</bgp>
										<maximum-paths>
											<ebgp>
												<maximum>32</maximum>
											</ebgp>
											<ibgp>
												<maximum>32</maximum>
											</ibgp>
										</maximum-paths>
										<additional-paths>
											<selection>
												<route-policy>
													<name>advertise-all</name>
												</route-policy>
											</selection>
										</additional-paths>
									</unicast>
								</ipv6>
								<link-state>
									<link-state>
									</link-state>
								</link-state>
							</address-family>
							<af-group>
								<name>v4-af-pfs</name>
								<address-family>ipv4</address-family>
								<af-modifier>unicast</af-modifier>
								<multipath />
								<soft-reconfiguration>
									<inbound>
										<type>always</type>
									</inbound>
								</soft-reconfiguration>
								<next-hop-self>
								</next-hop-self>
							</af-group>
							<af-group>
								<name>v6-af-pfs</name>
								<address-family>ipv6</address-family>
								<af-modifier>unicast</af-modifier>
								<multipath />
								<soft-reconfiguration>
									<inbound>
										<type>always</type>
									</inbound>
								</soft-reconfiguration>
								<next-hop-self>
								</next-hop-self>
							</af-group>
							<neighbor-group>
								<name>v4-pfs</name>
								<address-family>
									<ipv4>
										<unicast>
											<use>
												<af-group>v4-af-pfs</af-group>
											</use>
										</unicast>
									</ipv4>
								</address-family>
								<use>
									<session-group>pfs-session</session-group>
								</use>
							</neighbor-group>
							<neighbor-group>
								<name>v6-pfs</name>
								<address-family>
									<ipv6>
										<unicast>
											<use>
												<af-group>v6-af-pfs</af-group>
											</use>
										</unicast>
									</ipv6>
								</address-family>
								<use>
									<session-group>pfs-session</session-group>
								</use>
							</neighbor-group>
							<session-group>
								<name>pfs-session</name>
								<password>
									<encrypted>{session-group-encrypted-password}</encrypted>
								</password>
								<update-source>
									<Loopback>0</Loopback>
								</update-source>
							</session-group>
						</bgp-no-instance>
					</bgp>
				</router>
			</config>
		</device>
	</devices>
</config-template>
