testbed: MF-hierarchical-L3vpn-PWHE-evpn-vpws-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/MF-hierarchical-L3vpn-PWHE-evpn-vpws
results_dir: L3vpnPwheResults
data_dir: L3vpnPwhePayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 ios01: | 
  interface FortyGigabitEthernet0/0/0/1
   no shutdown
   no switchport
   service instance 200 ethernet
    encapsulation dot1q 30
    rewrite ingress tag pop 1 symmetric
   exit
  exit
  l2vpn evpn instance 100 point-to-point
   vpws context Test-xconnect
    service target 600 source 500
    member FortyGigabitEthernet0/0/0/1 service-instance 200
   !
  !	
 ios02: | 
  interface TenGigabitEthernet0/0/8/0
   no shutdown
   no switchport
   service instance 300 ethernet
    encapsulation default
   exit
  exit
  l2vpn evpn instance 200 point-to-point
   vpws context Test-xconnect
    service target 600 source 500
    member TenGigabitEthernet0/0/8/0 service-instance 300
   !
  ! 
 iosxr01: | 
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether30
     neighbor evpn evi 13 target 500 source 600
    exit
   exit
  exit
  interface PW-Ether 30
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.255.0
  exit
  prefix-set Test-prefix
   12.0.0.0/24
   end-set
  !
  generic-interface-list Test-int
   interface Bundle-Ether55
   interface Bundle-Ether60
   interface Bundle-Ether65
  exit
  router bgp 20
   vrf Testvrf
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit
  vrf Testvrf
   address-family ipv4 unicast
    import route-target
     300:300
    exit
    export route-target
     300:300
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:100
    exit
    export route-target
     100:100
    exit
   exit
  exit
 iosxr02: | 
  interface FortyGigE 0/0/0/3.100 l2transport
   encapsulation dot1q 10
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface FortyGigE0/0/0/3.100
     neighbor evpn evi 13 target 600 source 500
    exit
   exit
  exit
 iosxr03: | 
  interface PW-Ether 40
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.0.0
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether40
     neighbor evpn evi 13 target 500 source 600
    exit
   exit
  exit
  prefix-set Test-prefix
   12.0.0.0/16
   end-set
  !
  generic-interface-list Test-int
   interface Bundle-Ether30
   interface Bundle-Ether35
   interface Bundle-Ether40
  exit
  router bgp 20
   vrf Testvrf
    rd 1234:1000
    address-family ipv4 unicast
     redistribute connected
    exit
   exit
  exit
  vrf Testvrf
   address-family ipv4 unicast
    import route-target
     200:100
     300:300
    exit
    export route-target
     100:200
     300:300
    exit
   exit
  exit
 iosxr04: | 
  interface GigabitEthernet 0/0/9
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface GigabitEthernet0/0/9
     neighbor evpn evi 13 target 600 source 500
    exit
   exit
  exit
 iosxr05: | 
  interface PW-Ether 50
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.250.0
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether50
     neighbor evpn evi 13 target 500 source 600
    exit
   exit
  exit
  prefix-set Test-prefix
   12.0.0.0/22
   end-set
  !
  generic-interface-list Test-int
   interface HundredGigE0/0/2/0
   interface HundredGigE0/0/2/1
  exit
  router bgp 20
   vrf Testvrf
    rd auto
    address-family ipv4 unicast
    exit
   exit
  exit
  vrf Testvrf
   address-family ipv4 unicast
    import route-target
     200:100
    exit
    export route-target
     100:200
    exit
   exit
  exit
 iosxr06: |  
  interface PW-Ether 60
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.0.0
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether60
     neighbor evpn evi 13 target 500 source 600
    exit
   exit
  exit
  prefix-set Test-prefix
   12.0.0.0/16
   end-set
  !
  generic-interface-list Test-int
   interface FortyGigE0/0/2/0
   interface FortyGigE0/0/2/1
   interface FortyGigE0/0/2/2
  exit
  router bgp 20
   vrf Testvrf
    rd 1234:4000
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit
  vrf Testvrf
   address-family ipv4 unicast
    import route-target
     200:100
     300:300
    exit
    export route-target
     100:200
     300:300
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:100
     500:400
    exit
    export route-target
     100:100
     400:500
    exit
   exit
  exit
 ios01Mod: | 
  interface FortyGigabitEthernet0/0/0/1
   service instance 300 ethernet
    encapsulation dot1q 40
    rewrite ingress tag pop 1 symmetric
   exit
  exit
  l2vpn evpn instance 200 point-to-point
   vpws context Test-xconnect
    service target 600 source 500
    member FortyGigabitEthernet0/0/0/1 service-instance 300
   !
  !
 ios02Mod: | 
  l2vpn evpn instance 200 point-to-point
   vpws context Test-xconnect
    member FortyGigabitEthernet0/0/8/0 service-instance 300
   !
  !
  interface FortyGigabitEthernet0/0/8/0
   no shutdown
   no switchport
   service instance 300 ethernet
    encapsulation default
   exit
  exit  
 iosxr01Mod: | 
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether35
     neighbor evpn evi 13 target 200 source 300
    exit
   exit
  exit	
  interface PW-Ether 35
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.255.0
  exit
 iosxr02Mod: | 
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     neighbor evpn evi 13 target 300 source 200
    exit
   exit
  exit
 iosxr03Mod: | 
  generic-interface-list Test-int
   interface Bundle-Ether45
  exit
  vrf Testvrf
   address-family ipv4 unicast
    import route-target
     200:200
    exit
    export route-target
     200:200
    exit
   exit
  exit
 iosxr04Mod: | 
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface GigabitEthernet0/0/8
    exit
   exit
  exit
  interface GigabitEthernet 0/0/8
   no shutdown
   l2transport
   exit
  exit
 iosxr05Mod: | 
  generic-interface-list Test-int
   interface FortyGigE0/0/2/0
   interface FortyGigE0/0/2/1
  exit
  vrf Testvrf
   address-family ipv6 unicast
    import route-target
     500:400
    exit
    export route-target
     400:500
    exit
   exit
  exit
  router bgp 20
   vrf Testvrf
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit
 iosxr06Mod: |  
  interface PW-Ether 60
   attach generic-interface-list Test-int-NSO
   ipv4 address 13.0.0.0 255.255.255.0
  exit
  prefix-set Test-prefix
   13.0.0.0/24
  !
  generic-interface-list Test-int-NSO
   interface FortyGigE0/0/2/0
   interface FortyGigE0/0/2/1
   interface FortyGigE0/0/2/2
  exit
  
diffExpectedRemoved: 
 ios01: | 

 ios02: | 
 
 iosxr01: | 

 iosxr02: | 

 iosxr03: | 

 iosxr04: | 

 iosxr05: | 

 iosxr06: |  

 ios01Mod: | 
  interface FortyGigabitEthernet0/0/0/1
   service instance 200 ethernet
    encapsulation dot1q 30
    rewrite ingress tag pop 1 symmetric
   exit
  exit
  l2vpn evpn instance 100 point-to-point
   vpws context Test-xconnect
    service target 600 source 500
    member FortyGigabitEthernet0/0/0/1 service-instance 200
   !
  ! 
 ios02Mod: | 
  interface TenGigabitEthernet0/0/8/0
   no shutdown
   no switchport
   service instance 300 ethernet
    encapsulation default
   exit
  exit
  l2vpn evpn instance 200 point-to-point
   vpws context Test-xconnect
    member TenGigabitEthernet0/0/8/0 service-instance 300
   !
  !  
 iosxr01Mod: | 
  interface PW-Ether 30
   vrf Testvrf
   no shutdown
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.255.0
  exit		
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface PW-Ether30
     neighbor evpn evi 13 target 500 source 600
    exit
   exit
  exit
 iosxr02Mod: | 
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     neighbor evpn evi 13 target 600 source 500
    exit
   exit
  exit
 iosxr03Mod: | 

 iosxr04Mod: | 
  interface GigabitEthernet 0/0/9
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   xconnect group Test-xconnect
    p2p Test-p2p
     interface GigabitEthernet0/0/9
    exit
   exit
  exit
 iosxr05Mod: | 
  generic-interface-list Test-int
   interface HundredGigE0/0/2/0
   interface HundredGigE0/0/2/1
  exit
 iosxr06Mod: |  
  interface PW-Ether 60
   attach generic-interface-list Test-int
   ipv4 address 12.0.0.0 255.255.0.0
  exit
  prefix-set Test-prefix
   12.0.0.0/16
  !
  generic-interface-list Test-int
   interface FortyGigE0/0/2/0
   interface FortyGigE0/0/2/1
   interface FortyGigE0/0/2/2
  exit 
