<pre-defined-rpl-configs xmlns="http://com/cisco/compass/peeringcommon/predefinedrplconfigs">
    <prefix-set>
        <name>v4-announce</name>
        <set>
          <value>0.0.0.0/0 le 32</value>
        </set>
      </prefix-set>
      <prefix-set>
        <name>v4-bogons</name>
        <set>
          <value>0.0.0.0/0</value>
        </set>
        <set>
          <value>0.0.0.0/8 le 32</value>
        </set>
        <set>
          <value>10.0.0.0/8 le 32</value>
        </set>
        <set>
          <value>100.64.0.0/10 le 32</value>
        </set>
        <set>
          <value>127.0.0.0/8 le 32</value>
        </set>
        <set>
          <value>169.254.0.0/16 le 32</value>
        </set>
        <set>
          <value>172.16.0.0/12 le 32</value>
        </set>
        <set>
          <value>192.0.0.0/24 le 32</value>
        </set>
        <set>
          <value>192.0.2.0/24 le 32</value>
        </set>
        <set>
          <value>192.168.0.0/16 le 32</value>
        </set>
        <set>
          <value>198.18.0.0/15 le 32</value>
        </set>
        <set>
          <value>198.51.100.0/24 le 32</value>
        </set>
        <set>
          <value>203.0.113.0/24 le 32</value>
        </set>
        <set>
          <value>224.0.0.0/3 le 32</value>
        </set>
      </prefix-set>
      <prefix-set>
        <name>v6-announce</name>
        <set>
          <value>::/0 le 128</value>
        </set>
      </prefix-set>
      <prefix-set>
        <name>v6-bogons</name>
        <set>
          <value>::/0 ge 49</value>
        </set>
        <set>
          <value>::/96 le 128</value>
        </set>
        <set>
          <value>::/128</value>
        </set>
        <set>
          <value>::1/128</value>
        </set>
        <set>
          <value>::ffff:0.0.0.0/96 le 128</value>
        </set>
        <set>
          <value>100::/64 le 128</value>
        </set>
        <set>
          <value>2001::/32 le 128</value>
        </set>
        <set>
          <value>2001:2::/48 le 128</value>
        </set>
        <set>
          <value>2001:3::/32 le 128</value>
        </set>
        <set>
          <value>2001:5::/32 le 128</value>
        </set>
        <set>
          <value>2001:20::/28 le 128</value>
        </set>
        <set>
          <value>2001:db8::/32 le 128</value>
        </set>
        <set>
          <value>fc00::/7 le 128</value>
        </set>
        <set>
          <value>fe80::/10 le 128</value>
        </set>
        <set>
          <value>ff00::/8 le 128</value>
        </set>
      </prefix-set>
</pre-defined-rpl-configs>
