<pre-defined-rpl-configs xmlns="http://com/cisco/compass/peeringcommon/predefinedrplconfigs">
      <route-policy>
        <name>drain-policy</name>
        <value>  apply maintenance&#13;
		  if globalVar1 is 1 then&#13;
		    drop&#13;
		  endif&#13;
		  pass&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>maintenance</name>
        <value>  # normal 0, maintenance 1&#13;
		  var globalVar1 0&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>v4-base</name>
        <value>  if destination in v4-bogons then&#13;
		    drop&#13;
		  elseif destination in (0.0.0.0/0 ge 8 le 24) then&#13;
		    pass&#13;
		  elseif destination in (0.0.0.0/0 le 32) then&#13;
		    drop&#13;
		  endif&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>v4-peer-in($l1, $c1)</name>
        <value>  apply v4-base&#13;
		  set origin incomplete&#13;
		  set local-preference $l1&#13;
		  set community (65000:$c1) additive&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>v4-peer-out</name>
        <value>  apply drain-policy&#13;
		  if destination in announce then&#13;
		    set med 0&#13;
		  else&#13;
		    drop&#13;
		  endif&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>v6-base</name>
        <value>  if destination in v6-bogons then&#13;
		    drop&#13;
		  elseif destination in (2000::/3 le 48, ::/0 le 48) then&#13;
		    pass&#13;
		  elseif destination in (::/0 le 128) then&#13;
		    drop&#13;
		  endif&#13;
		</value>
      </route-policy>
      <route-policy>
        <name>v6-peer-in($l1, $c1)</name>
        <value>  apply v6-base&#13;
		  set origin incomplete&#13;
		  set local-preference $l1&#13;
		  set community (65000:$c1) additive&#13;
		</value>
      </route-policy>
</pre-defined-rpl-configs>
