<pre-defined-rpl-configs xmlns="http://com/cisco/compass/peeringcommon/predefinedrplconfigs">
<as-path-set>
        <name>AS_4BYTE</name>
        <set>
          <value>ios-regex '_6553[6-9]_'</value>
        </set>
        <set>
          <value>ios-regex '_655[4-9][0-9]_'</value>
        </set>
        <set>
          <value>ios-regex '_65[6-9][0-9][0-9]_'</value>
        </set>
        <set>
          <value>ios-regex '_[6][6-9][0-9][0-9][0-9]_'</value>
        </set>
        <set>
          <value>ios-regex '_[7-9][0-9][0-9][0-9][0-9]_'</value>
        </set>
        <set>
          <value>ios-regex '_[1-9][0-9][0-9][0-9][0-9][0-9]+_'</value>
        </set>
      </as-path-set>
      <as-path-set>
        <name>AS_MARTIAN_ASNS</name>
        <set>
          <value>passes-through '23456'</value>
        </set>
        <set>
          <value>passes-through '[64297..131071]'</value>
        </set>
        <set>
          <value>passes-through '[4200000000..4294967295]'</value>
        </set>
      </as-path-set>
      <as-path-set>
        <name>AS_PRIVATE</name>
        <set>
          <value>originates-from '[64512..65534]'</value>
        </set>
      </as-path-set>
</pre-defined-rpl-configs>
