<config-template xmlns="http://tail-f.com/ns/config/1.0"
	servicepoint="MF-flat-L3vpn">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<name>{/endpoint/access-pe}</name>
			<config>
				<vrf xmlns="urn:ios">
					<definition>
						<name>{vrf/vrf-definition}</name>
						<rd>{route-distinguisher}</rd>
						<vpn>
							<id>{vpn-id}</id>
						</vpn>
						<route-target when="{address-family/address-family='ipv4'}">
							<export when="{address-family[address-family='ipv4']/vpn-target/rt-type='export'}">
								<asn-ip>{address-family[address-family='ipv4']/vpn-target[rt-type='export']/rt-value}</asn-ip>
							</export>
							<import when="{address-family[address-family='ipv4']/vpn-target/rt-type='import'}">
								<asn-ip>{address-family[address-family='ipv4']/vpn-target[rt-type='import']/rt-value}</asn-ip>
							</import>
							<export when="{address-family[address-family='ipv4']/vpn-target/rt-type='both'}">
								<asn-ip>{address-family[address-family='ipv4']/vpn-target[rt-type='both']/rt-value}</asn-ip>
							</export>
							<import when="{address-family[address-family='ipv4']/vpn-target/rt-type='both'}">
								<asn-ip>{address-family[address-family='ipv4']/vpn-target[rt-type='both']/rt-value}</asn-ip>
							</import>
						</route-target>
						<route-target when="{address-family/address-family='ipv6'}">
						  <export when="{address-family[address-family='ipv6']/vpn-target/rt-type='export'}">
								<asn-ip>{address-family[address-family='ipv6']/vpn-target[rt-type='export']/rt-value}</asn-ip>
							</export>
							<import when="{address-family[address-family='ipv6']/vpn-target/rt-type='import'}">
								<asn-ip>{address-family[address-family='ipv6']/vpn-target[rt-type='import']/rt-value}</asn-ip>
							</import>
							<export when="{address-family[address-family='ipv6']/vpn-target/rt-type='both'}">
								<asn-ip>{address-family[address-family='ipv6']/vpn-target[rt-type='both']/rt-value}</asn-ip>
							</export>
							<import when="{address-family[address-family='ipv6']/vpn-target/rt-type='both'}">
								<asn-ip>{address-family[address-family='ipv6']/vpn-target[rt-type='both']/rt-value}</asn-ip>
							</import>
						</route-target>						
						<address-family>
							<ipv4 when="{address-family/address-family='ipv4'}" />
							<ipv6 when="{address-family/address-family='ipv6'}" />
						</address-family>
					</definition>
				</vrf>
				<interface xmlns="urn:ios">
					<GigabitEthernet when="{if-type='GigabitEthernet'}">
						<name>{if-id}</name>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<vrf when="{vrf/vrf-definition!=''}">
							<forwarding>{vrf/vrf-definition}</forwarding>
						</vrf>
						<ip when="{pe-ip-addr!='' and pe-mask!=''}">
							<address>
								<primary>
									<address>{pe-ip-addr}</address>
									<mask>{pe-mask}</mask>
								</primary>
							</address>
						</ip>
						<ipv6 when="{pe-ipv6-addr!=''}">
							<address>
								<prefix-list>
									<prefix>{pe-ipv6-addr}</prefix>
								</prefix-list>
							</address>
						</ipv6>
						<mtu when="mtu!=''">{mtu}</mtu>
					</GigabitEthernet>
					<TenGigabitEthernet when="{if-type='TenGigabitEthernet'}">
						<name>{if-id}</name>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<vrf when="{vrf/vrf-definition!=''}">
							<forwarding>{vrf/vrf-definition}</forwarding>
						</vrf>
						<ip when="{pe-ip-addr!='' and pe-mask!=''}">
							<address>
								<primary>
									<address>{pe-ip-addr}</address>
									<mask>{pe-mask}</mask>
								</primary>
							</address>
						</ip>
						<ipv6 when="{pe-ipv6-addr!=''}">
							<address>
								<prefix-list>
									<prefix>{pe-ipv6-addr}</prefix>
								</prefix-list>
							</address>
						</ipv6>
						<mtu when="mtu!=''">{mtu}</mtu>
					</TenGigabitEthernet>
					<BDI when="{if-type='BDI'}">
						<name>{if-id}</name>
						<vrf when="{vrf/vrf-definition!=''}">
							<forwarding>{vrf/vrf-definition}</forwarding>
						</vrf>
						<ip when="{pe-ip-addr!='' and pe-mask!=''}">
							<address>
								<primary>
									<address>{pe-ip-addr}</address>
									<mask>{pe-mask}</mask>
								</primary>
							</address>
						</ip>
						<ipv6 when="{pe-ipv6-addr!=''}">
							<address>
								<prefix-list>
									<prefix>{pe-ipv6-addr}</prefix>
								</prefix-list>
							</address>
						</ipv6>
					</BDI>
					<GigabitEthernet
						when="{bridge-member-int/bridge-member-int-type='GigabitEthernet'}">
						<name>{bridge-member-int/bridge-member/member-interface-id}</name>
						<description>{member-description}</description>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{/endpoint/serv-inst-id}</id>
								<ethernet />
								<encapsulation when="{encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{encap='untagged'}">
									<untagged />
								</encapsulation>
								<rewrite when="{rewrite/ingress/tag='pop1'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<bridge-domain>
									<bridge-id>{if-id}</bridge-id>
								</bridge-domain>
							</instance>
						</service>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>
						<mtu when="../../mtu!=''">{../../mtu}</mtu>
					</GigabitEthernet>
					<TenGigabitEthernet
						when="{bridge-member-int/bridge-member-int-type='TenGigabitEthernet'}">
						<name>{bridge-member-int/bridge-member/member-interface-id}</name>
						<description>{member-description}</description>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{/endpoint/serv-inst-id}</id>
								<ethernet />
								<encapsulation when="{encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{encap='untagged'}">
									<untagged />
								</encapsulation>
								<rewrite when="{rewrite/ingress/tag='pop1'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<bridge-domain>
									<bridge-id>{if-id}</bridge-id>
								</bridge-domain>
							</instance>
						</service>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>
						<mtu when="../../mtu!=''">{../../mtu}</mtu>
					</TenGigabitEthernet>
				</interface>
				<router xmlns="urn:ios">
					<bgp>
						<as-no>{as-no}</as-no>
						<address-family
							when="{vrf/address-family/address-family='ipv4' and vrf/vrf-definition!=''}">
							<with-vrf>
								<ipv4>
									<af>unicast</af>
									<vrf>
										<name>{vrf/vrf-definition}</name>
										<redistribute when="{address-family/redistribute-connected}">
											<connected />
										</redistribute>
										<neighbor when="{../ce-pe-prot/e-bgp/neighbor-ipv4!=''}">
											<id>{../ce-pe-prot/e-bgp/neighbor-ipv4}</id>
											<remote-as>{remote-as-ipv4}</remote-as>
											<activate />
										</neighbor>
									</vrf>
								</ipv4>
							</with-vrf>
						</address-family>
						<address-family
							when="{vrf/address-family/address-family='ipv6' and vrf/vrf-definition!=''}">
							<ipv6-with-vrf>
								<ipv6>
									<af>unicast</af>
									<vrf>
										<name>{vrf/vrf-definition}</name>
										<redistribute when="{address-family/redistribute-connected}">
											<connected />
										</redistribute>
										<neighbor when="{../ce-pe-prot/e-bgp/neighbor-ipv6!=''}">
											<id>{../ce-pe-prot/e-bgp/neighbor-ipv6}</id>
											<remote-as>{remote-as-ipv6}</remote-as>
											<activate />
										</neighbor>
									</vrf>
								</ipv6>
							</ipv6-with-vrf>
						</address-family>
					</bgp>
				</router>
			</config>
		</device>
	</devices>
</config-template>
