<config-template xmlns="http://tail-f.com/ns/config/1.0" servicepoint="drain-service">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
    <name>{device-name}</name>
	<config>
		<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
			<isis>
				<tag>
					<name>{isis-name}</name>
					<set-overload-bit-on-startup
						when="{drain-policy='disable'}">
						<set-overload-bit>
							<on-startup>wait-for-bgp</on-startup>
						</set-overload-bit>
					</set-overload-bit-on-startup>
					<set-overload-bit when="{drain-policy='enable'}" />
					<is-type>level-1-2</is-type>
				</tag>
			</isis>
		</router>
	    <route-policy xmlns="http://tail-f.com/ned/cisco-ios-xr">
		  <name>maintenance</name>
          <value when="{drain-policy='disable'}">  # normal 0, maintenance 1&#13;
  var globalVar1 0&#13;
</value>
          <value when="{drain-policy='enable'}">  # normal 0, maintenance 1&#13;
  var globalVar1 1&#13;
</value>
        </route-policy>
      </config>
    </device>
  </devices>
</config-template>
