testbed: /root/TestSuite/testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/netflow
results_dir: /root/TestSuite/Results
data_dir: /root/TestSuite/Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: | 
  flow exporter-map nf-export
   version v9
    options interface-table timeout 60
    options sampler-table timeout 60
    template timeout 30
   exit
   transport udp 3000
   source Loopback0
   destination 1.1.1.1
  exit
  flow monitor-map flow-monitor-ipv4
    record ipv4
    option   bgpattr
    exporter nf-export
    cache entries 50000
    cache timeout active 60
    cache timeout inactive 10
  exit
  flow monitor-map flow-monitor-ipv6
    record ipv6
    option   bgpattr
    exporter nf-export
    cache timeout active 60
    cache timeout inactive 10
  exit
  flow monitor-map flow-monitor-mpls
    record mpls ipv4-ipv6-fields
    option   bgpattr
    exporter nf-export
    cache timeout active 60
    cache timeout inactive 10
  exit
  sampler-map nf-sample-8192
    random 1 out-of 8192
  exit
  interface Bundle-Ether 100
    flow ipv4 monitor flow-monitor-ipv4 sampler nf-sample-8192 ingress
    flow ipv6 monitor flow-monitor-ipv6 sampler nf-sample-8192 ingress
    flow mpls monitor flow-monitor-mpls sampler nf-sample-8192 ingress
  exit
  
diffExpectedRemoved: 
 iosxr00: | 





  

