<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/device}</name>
      <config>
        <route-policy xmlns="http://tail-f.com/ned/cisco-ios-xr">
            <name>{$ROUTE_POLICY_NAME}</name>
            <!-- value when="{deref(/route-policy-name)!=''}">{deref(/route-policy-name)/../value}</value-->
            <value when="{$ROUTE_POLICY_VALUE != '' }">{$ROUTE_POLICY_VALUE}</value>
        </route-policy>
      </config>
    </device>
  </devices>
</config-template>
