testbed: peering-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/peering-service
results_dir: PeeringResults
data_dir: PeeringPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: | 
  interface FortyGigE 0
   description ext-peer
   service-policy input qos-in
   lldp
    receive disable
    transmit disable
   exit
   no shutdown
   ipv4 address 4.4.4.4 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit
  router bgp 12
   bgp bestpath as-path ignore
   bgp fast-external-fallover disable
   neighbor 12.0.0.1
    remote-as 220
    enforce-first-as
    description ext-peer;220
    ttl-security inheritance-disable
    use neighbor-group peer-grp
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:3
    remote-as 220
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group peer-grp
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr01: | 
  interface TenGigE 2
   description ext-peer
   service-policy input qos-in
   lldp
    receive disable
    transmit disable
   exit
   no shutdown
   ipv4 address 5.5.5.5 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit
  router bgp 13
   bgp bestpath as-path multipath-relax
   neighbor 13.0.0.1
    remote-as 221
    enforce-first-as
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 75 restart 120
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:0
    remote-as 221
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 75 restart 120
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr02: | 
  interface HundredGigE 0/0
   description ext-peer
   service-policy input qos-in
   lldp
    receive disable
    transmit disable
   exit
   no shutdown
   ipv4 address 3.3.3.3 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit
  router bgp 23
   neighbor 15.0.0.1
    remote-as 110
    enforce-first-as
    description ext-peer;110
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:0
    remote-as 110
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr03: | 
  interface Bundle-Ether 20
   description ext-peer
   service-policy input qos-in
   lldp
    transmit disable
   exit
   no shutdown
   ipv4 address 4.4.4.4 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit
  interface HundredGigE 0/0/1
   description bundle-member-20
   no shutdown
   bundle id 20 mode active
  exit
  interface HundredGigE 0/0/2
   description bundle-member-20
   no shutdown
   bundle id 20 mode active
  exit
  router bgp 12
   bgp bestpath as-path multipath-relax
   neighbor 12.0.0.1
    remote-as 220
    enforce-first-as
    description ext-peer;220
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 88 warning-only
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:3
    remote-as 220
    enforce-first-as
    description ext-peer;220
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 88 warning-only
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr00modify: | 
  interface FortyGigE 0
   ipv4 address 5.5.5.5 /24
  exit
  router bgp 12
   neighbor 12.0.0.1
    address-family ipv4 unicast
     maximum-prefix 1000 75 restart 120
    exit
    remote-as 225
    use neighbor-group v6-peer
   exit
   bgp bestpath as-path multipath-relax
   neighbor 2001:dead:b33f:0:1:1:1:1
    remote-as 225
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group v6-peer
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 75 restart 120
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr01modify: | 

 iosxr02modify: | 
  router bgp 23
   neighbor 15.0.0.1
    remote-as 22
    use neighbor-group peer-grp
   exit
   neighbor 2001:dead:b33f:0:1:1:1:4
    remote-as 22
    enforce-first-as
    description ext-peer;22
    ttl-security inheritance-disable
    use neighbor-group peer-grp
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
  interface TenGigE 0/0/1
   description ext-peer
   service-policy input qos-in
   lldp
    receive disable
    transmit disable
   exit
   no shutdown
   ipv4 address 3.3.3.3 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit 
 iosxr03modify: | 
  router bgp 12
   neighbor 2001:dead:b33f:0:1:1:1:3
    address-family ipv6 unicast
     maximum-prefix 1000 88 restart 90
    exit
    use neighbor-group v4-peer
   exit
   bgp bestpath as-path ignore
   neighbor 17.0.0.1
    remote-as 220
    enforce-first-as
    description ext-peer;220
    ttl-security inheritance-disable
    use neighbor-group v4-peer
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 1000 88 restart 90
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
  interface HundredGigE 0/0/0/1
   description bundle-member-20
   no shutdown
   bundle id 20 mode active
  exit
diffExpectedRemoved: 
 iosxr00: | 

 iosxr01: | 

 iosxr02: | 

 iosxr03: | 

 iosxr00modify: | 
  interface FortyGigE 0
   ipv4 address 4.4.4.4 /24
  exit
  router bgp 12
   bgp bestpath as-path ignore
   neighbor 12.0.0.1
    remote-as 220
    use neighbor-group peer-grp
    address-family ipv4 unicast
     maximum-prefix 1000 discard-extra-paths
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:3
    remote-as 220
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group peer-grp
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr01modify: | 
  
 iosxr02modify: | 
  interface HundredGigE 0/0
   description ext-peer
   service-policy input qos-in
   lldp
    receive disable
    transmit disable
   exit
   no shutdown
   ipv4 address 3.3.3.3 /24
   ipv4 access-group v4-acl-out egress
   ipv4 access-group v4-acl-in ingress
   ipv6 address 2001:db8:0:1::/64
   ipv6 access-group v6-acl-out egress
   ipv6 access-group v6-acl-in ingress
  exit
  router bgp 23
   neighbor 15.0.0.1
    remote-as 110
    use neighbor-group peer-ext
   exit
   neighbor 2001:dead:b33f:0:1:1:1:0
    remote-as 110
    enforce-first-as
    description ext-peer;225
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv6 unicast
     maximum-prefix 1000 discard-extra-paths
     use af-group af-v6-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
  exit
 iosxr03modify: | 
  router bgp 12
   bgp bestpath as-path multipath-relax
   neighbor 12.0.0.1
    remote-as 220
    enforce-first-as
    description ext-peer;220
    ttl-security inheritance-disable
    use neighbor-group peer-ext
    use session-group peer-session
    address-family ipv4 unicast
     maximum-prefix 88 warning-only
     use af-group af-v4-peer
     route-policy peer-in in
     route-policy peer-out out
    exit
   exit
   neighbor 2001:dead:b33f:0:1:1:1:3
    use neighbor-group peer-ext
    address-family ipv6 unicast
     maximum-prefix 88 warning-only
    exit
   exit
  exit
  
  

