testbed: MF-hierarchical-L2L3vpn-evpn-core-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/MF-hierarchical-L2L3vpn-evpn-core
results_dir: MF-hierarchical-L2L3vpn-evpn-core-Results
data_dir: MF-hierarchical-L2L3vpn-evpn-core-Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 ios01: | 
  interface GigabitEthernet0/0/8
   negotiation auto
   no shutdown
   no switchport
   service instance 1001 ethernet
    encapsulation dot1q 10
    rewrite ingress tag pop 1 symmetric
    xconnect 100.100.100.1 8001 encapsulation mpls manual
     mpls label 3003 101
     mpls control-word
     !
   exit
   no ip address
  exit
 ios02: | 
  interface GigabitEthernet0/0/8
   negotiation auto
   no shutdown
   no switchport
   service instance 2006 ethernet
    encapsulation default
    xconnect 100.0.0.1 8001 encapsulation mpls manual
     mpls label 3003 101
     no mpls control-word
     !
   exit
   no ip address
  exit 
 iosxr00: | 
  l2vpn
   pw-class l3vpn-static-pw-nso
    encapsulation mpls
     control-word
    exit
   exit
   xconnect group Static-L3vpn-NSO
    p2p L3vpn-VRF-NSO
     interface HundredGigE0/0/1/3.100
     neighbor ipv4 100.100.100.13 pw-id 5001
      mpls static label local 4003 remote 3003
      pw-class l3vpn-static-pw-nso
     exit
    exit
   exit
  exit
  interface HundredGigE 0/0/1/3.100 l2transport
   encapsulation dot1q 10
   no shutdown
   rewrite ingress tag pop 1 symmetric
  exit
 iosxr01: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 1
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.3 255.255.255.0
  exit
  evpn
   evi 12001
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3003 remote 4003
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12001
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr02: | 
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     100:10001
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  interface BVI 1
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF1
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.3 255.255.255.0
  exit
  evpn
   evi 12001
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.50 pw-id 5001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.01
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-H-L3VPN-IRB
    bridge-domain VRF1
     neighbor 100.0.1.50 pw-id 5001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3003 remote 4003
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12001
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr03: | 
  interface BVI 1
   host-routing
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.4 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 7001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN
    bridge-domain VRF1
     neighbor 100.0.1.51 pw-id 7001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3005 remote 4005
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit
 iosxr04: | 
  interface BVI 1
   host-routing
   no shutdown
   mac-address 12.0.2
   ipv4 address 12.0.1.4 255.255.255.0
  exit
  evpn
   evi 12002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 7001
    ethernet-segment
     identifier type 0 12.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN
    bridge-domain VRF1
     neighbor 100.0.1.51 pw-id 7001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 3005 remote 4005
     exit
     routed interface BVI1
      split-horizon group core
      !
     evi 12002
     exit
    exit
   exit
  exit 
 iosxr05: | 
  interface TenGigE 0/0/0/40
   no shutdown
   l2transport
   exit
  exit
  l2vpn
   pw-class l3vpn-pw-nso
    encapsulation mpls
     control-word
    exit
   exit
   xconnect group static-l3vpn-nso
    p2p l3vpn-vrf-nso
     interface TenGigE0/0/0/40
     neighbor ipv4 100.100.100.10 pw-id 7001
      mpls static label local 4005 remote 3005
      pw-class l3vpn-pw-nso
     exit
    exit
   exit
  exit 
 iosxr06: | 
  vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
    export route-target
     200:10002
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
    export route-target
     200:10002
    exit
   exit
  exit
  interface BVI 2003
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   no shutdown
   mac-address 13.0.2
   ipv4 address 12.0.1.5 255.255.255.0
  exit
  evpn
   evi 13002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
     routed interface BVI2003
      split-horizon group core
      !
     evi 13002
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
    rd 2000:6000
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr07: |  

 iosxr08: | 
  vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
   exit
  exit
  interface BVI 2003
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   no shutdown
   mac-address 13.0.2
   ipv4 address 12.0.1.5 255.255.255.0
  exit
  evpn
   evi 13002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
     routed interface BVI2003
      split-horizon group core
      !
     evi 13002
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr09: | 
  vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
   exit
  exit
  interface BVI 2003
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   no shutdown
   mac-address 13.0.2
   ipv4 address 12.0.1.5 255.255.255.0
  exit
  evpn
   evi 13002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
     routed interface BVI2003
      split-horizon group core
      !
     evi 13002
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit
 ios01Mod: | 

 ios02Mod: | 
  interface GigabitEthernet0/0/8
   service instance 2006 ethernet
    xconnect 100.0.0.1 8002 encapsulation mpls manual
     mpls label 3003 101
     mpls control-word
     !
   exit
  exit 
 iosxr00Mod: | 
  interface HundredGigE 0/0/1/3.100 l2transport
   encapsulation dot1q 30
  exit 
 iosxr01Mod: | 
 
 iosxr02Mod: | 
    
 iosxr03Mod: | 
  interface BVI 1
   vrf L3VPN-AnyCast-ODNTE-VRF1
  exit
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr04Mod: | 
  interface BVI 1
   vrf L3VPN-AnyCast-ODNTE-VRF1
  exit
  vrf L3VPN-AnyCast-ODNTE-VRF1
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
    export route-target
     100:10001
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
    export route-target
     100:10001
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF1
    rd auto
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit  
 iosxr05Mod: | 
 
 iosxr06Mod: |  
 
 iosxr07Mod: | 
  vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   address-family ipv4 unicast
    export route-target
     200:10002
    exit
   exit
   address-family ipv6 unicast
    export route-target
     200:10002
    exit
   exit
  exit
  interface BVI 2003
   host-routing
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   no shutdown
   mac-address 13.0.2
   ipv4 address 12.0.1.5 255.255.255.0
  exit
  evpn
   evi 13002
    advertise-mac
    exit
   exit
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
     routed interface BVI2003
      split-horizon group core
      !
     evi 13002
     exit
    exit
   exit
  exit
  router bgp 100
   vrf L3VPN-AnyCast-ODNTE-VRF-NSO
    rd 2000:6000
    address-family ipv4 unicast
     redistribute connected
    exit
    address-family ipv6 unicast
     redistribute connected
    exit
   exit
  exit 
 iosxr08Mod: | 
  evpn
   virtual neighbor 100.0.1.51 pw-id 8002
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8002
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
    exit
   exit
  exit
 iosxr09Mod: | 
  evpn
   virtual neighbor 100.0.1.51 pw-id 8002
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8002
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
    exit
   exit
  exit 
diffExpectedRemoved: 
 ios01: | 

 ios02: | 
 
 iosxr00: | 

 iosxr01: | 
 
 iosxr02: | 
 
 iosxr03: | 

 iosxr04: | 
 
 iosxr05: | 
 
 iosxr06: | 
 
 iosxr07: |  

 iosxr08: | 
 
 iosxr09: | 

 ios01Mod: | 

 ios02Mod: | 
  interface GigabitEthernet0/0/8
   service instance 2006 ethernet
    xconnect 100.0.0.1 8001 encapsulation mpls manual
     mpls label 3003 101
     no mpls control-word
     !
   exit
  exit 
 iosxr00Mod: | 
  interface HundredGigE 0/0/1/3.100 l2transport 
   encapsulation dot1q 10 
  exit 
 iosxr01Mod: | 
 
 iosxr02Mod: | 
    
 iosxr03Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
  exit 
 iosxr04Mod: | 
  l2vpn
   pw-class static-pw-h-l3vpn-class
    encapsulation mpls
     control-word
    exit
   exit
  exit  
 iosxr05Mod: | 
  l2vpn
   pw-class l3vpn-pw-nso
    encapsulation mpls
     control-word
    exit
   exit
  exit 
 iosxr06Mod: |  
  vrf L3VPN-AnyCast-ODNTE-VRF-NSO
   address-family ipv4 unicast
    import route-target
     200:10002
    exit
   exit
   address-family ipv6 unicast
    import route-target
     200:10002
    exit
   exit
  exit 
 iosxr07Mod: | 
 
 iosxr08Mod: | 
  evpn
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
    exit
   exit
  exit
 iosxr09Mod: | 
  evpn
   virtual neighbor 100.0.1.51 pw-id 8001
    ethernet-segment
     identifier type 0 13.00.00.00.00.00.50.00.12
    exit
   exit
  exit
  l2vpn
   bridge group Static-VPWS-L3VPN-NSO
    bridge-domain VRF-test
     neighbor 100.0.1.51 pw-id 8001
      pw-class static-pw-h-l3vpn-class
      mpls static label local 101 remote 3003
     exit
    exit
   exit
  exit 
