<config-template xmlns="http://tail-f.com/ns/config/1.0"
	servicepoint="pfs-isis-core">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device>
			<name>{/pfs-device-name}</name>
			<config>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<isis>
						<tag>
							<name>{isis-routing-process-id}</name>
							<interface foreach="{/core-interface}">
								<name>{core-interface-name}{core-interface-id}</name>
								<circuit-type when="{circuit-type!=''}">{circuit-type}</circuit-type>
								<bfd>
									<minimum-interval when="{bfd-minimum-interval!=''}">{bfd-minimum-interval}
									</minimum-interval>
									<multiplier when="{bfd-multiplier!=''}">{bfd-multiplier}</multiplier>
									<fast-detect>
										<ipv4 when="{bfd-fast-detect-ipv4}" />
										<ipv6 when="{bfd-fast-detect-ipv6}" />
									</fast-detect>
								</bfd>
								<point-to-point />
								<hello-password>
									<hmac-md5 />
									<password when="{hmac-md5-hello-password!=''}">{hmac-md5-hello-password}</password>
								</hello-password>
								<address-family>
									<ipv4>
										<unicast>
											<metric when="{ipv4-address-family/metric!=''}">{ipv4-address-family/metric}</metric>
											<fast-reroute>
												<per-prefix>
													<ti-lfa when="{ipv4-address-family/enable-TI-LFA-computation}" />
												</per-prefix>
											</fast-reroute>
										</unicast>
									</ipv4>
									<ipv6>
										<unicast>
											<metric when="{ipv6-address-family/metric!=''}">{ipv6-address-family/metric}</metric>
										</unicast>
									</ipv6>
								</address-family>
							</interface>
						</tag>
					</isis>
				</router>
			</config>
		</device>
	</devices>
</config-template>
