<config-template xmlns="http://tail-f.com/ns/config/1.0"
                 servicepoint="peering-acl-service">
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>{/PFL-device-names}</name>
      <config>
        <ipv4 xmlns="http://tail-f.com/ned/cisco-ios-xr" when="{/acl-ip-version='ipv4'}">
        <access-list>
        <named-acl>
          <name>{/acl-name}</name>
          <rule>
            <id>100</id>
            <line>remark BOGON sources</line>
          </rule>
          <rule>
            <id>101</id>
            <line>deny ipv4 0.0.0.0/8 any</line>
          </rule>
          <rule>
            <id>102</id>
            <line>deny ipv4 10.0.0.0/8 any</line>
          </rule>
          <rule>
            <id>103</id>
            <line>deny ipv4 100.64.0.0/10 any</line>
          </rule>
          <rule>
            <id>104</id>
            <line>deny ipv4 127.0.0.0/8 any</line>
          </rule>
          <rule>
            <id>105</id>
            <line>deny ipv4 169.254.0.0/16 any</line>
          </rule>
          <rule>
            <id>106</id>
            <line>deny ipv4 172.16.0.0/12 any</line>
          </rule>
          <rule>
            <id>107</id>
            <line>deny ipv4 192.0.0.0/24 any</line>
          </rule>
          <rule>
            <id>108</id>
            <line>deny ipv4 192.0.2.0/24 any</line>
          </rule>
          <rule>
            <id>109</id>
            <line>deny ipv4 192.168.0.0/16 any</line>
          </rule>
          <rule>
            <id>110</id>
            <line>deny ipv4 198.18.0.0/15 any</line>
          </rule>
          <rule>
            <id>111</id>
            <line>deny ipv4 198.51.100.0/24 any</line>
          </rule>
          <rule>
            <id>112</id>
            <line>deny ipv4 203.0.113.0/24 any</line>
          </rule>
          <rule>
            <id>113</id>
            <line>deny ipv4 224.0.0.0/3 any</line>
          </rule>
          <rule>
            <id>200</id>
            <line>remark Denied IP Protocols</line>
          </rule>
          <rule>
            <id>202</id>
            <line>deny udp any any eq 19</line>
          </rule>
          <rule>
            <id>300</id>
            <line>remark Permitted ICMP Types</line>
          </rule>
          <rule>
            <id>301</id>
            <line>permit icmp any any echo-reply</line>
          </rule>
          <rule>
            <id>302</id>
            <line>permit icmp any any echo</line>
          </rule>
          <rule>
            <id>303</id>
            <line>permit icmp any any ttl-exceeded</line>
          </rule>
          <rule>
            <id>304</id>
            <line>permit icmp any any unreachable</line>
          </rule>
          <rule>
            <id>305</id>
            <line>permit icmp any any packet-too-big</line>
          </rule>
          <rule>
            <id>306</id>
            <line>deny icmp any any</line>
          </rule>
          <rule>
            <id>1000</id>
            <line>remark Default permit</line>
          </rule>
          <rule>
            <id>1001</id>
            <line>permit ipv4 any any</line>
          </rule>
        </named-acl>
      </access-list>
      </ipv4>
      <ipv6 xmlns="http://tail-f.com/ned/cisco-ios-xr" when="{/acl-ip-version='ipv6'}">
        <access-list>
          <named-acl>
            <name>{/acl-name}</name>
            <rule>
              <id>100</id>
              <line>remark BOGON sources - Not entire list</line>
            </rule>
            <rule>
              <id>101</id>
              <line>deny ipv6 ::/3 any</line>
            </rule>
            <rule>
              <id>102</id>
              <line>deny ipv6 2000::/16 any</line>
            </rule>
            <rule>
              <id>103</id>
              <line>deny ipv6 2002::/16 any</line>
            </rule>
            <rule>
              <id>104</id>
              <line>deny ipv6 ::/8 any</line>
            </rule>
            <rule>
              <id>105</id>
              <line>deny ipv6 fc00::/7 any</line>
            </rule>
            <rule>
              <id>200</id>
              <line>remark Denied IPv6 Types</line>
            </rule>
            <rule>
              <id>201</id>
              <line>deny ipv6 any any routing</line>
            </rule>
            <rule>
              <id>300</id>
              <line>remark Permitted ICMP Types</line>
            </rule>
            <rule>
              <id>301</id>
              <line>permit icmpv6 any any destination-unreachable</line>
            </rule>
            <rule>
              <id>302</id>
              <line>permit icmpv6 any any ttl-exceeded</line>
            </rule>
            <rule>
              <id>303</id>
              <line>permit icmpv6 any any packet-too-big</line>
            </rule>
            <rule>
              <id>304</id>
              <line>permit icmpv6 any any echo</line>
            </rule>
            <rule>
              <id>305</id>
              <line>permit icmpv6 any any echo-reply</line>
            </rule>
            <rule>
              <id>1000</id>
              <line>remark Default permit</line>
            </rule>
            <rule>
              <id>1001</id>
              <line>permit ipv6 any any</line>
            </rule>
          </named-acl>
        </access-list>
      </ipv6>
      </config>
    </device>
  </devices>
</config-template>
