<config-template xmlns="http://tail-f.com/ns/config/1.0"
	servicepoint="MF-hierarchical-L3vpn-vpnv4-IRB">
	<devices xmlns="http://tail-f.com/ns/ncs">
		<device when="{aggregation-pe-site/aggregation-pe!=''}">
			<name>{aggregation-pe-site/aggregation-pe}</name>
			<config>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<pw-class>
						<name>{pw-class}</name>
						<encapsulation>
							<mpls>
								<control-word when="{../control-word='yes'}" />
							</mpls>
						</encapsulation>
					</pw-class>
					<bridge>
						<group>
							<group-name>{bridge-group}</group-name>
							<bridge-domain>
								<bridge-domain-name>{bridge-domain}</bridge-domain-name>
								<neighbor>
									<address>{neighbor-ip}</address>
									<pw-id>{../pw-id}</pw-id>
									<pw-class>{pw-class}</pw-class>
									<mpls>
										<static>
											<label>
												<local>{mpls-local-label}</local>
												<remote>{mpls-remote-label}</remote>
											</label>
										</static>
									</mpls>
								</neighbor>
								<routed>
									<interface>
										<name>{int-type}{int-id}</name>
										<split-horizon>
											<group>
												<core />
											</group>
										</split-horizon>
									</interface>
								</routed>
								<evi>
									<id>{evi-id}</id>
								</evi>
							</bridge-domain>
						</group>
					</bridge>
				</l2vpn>
				<evpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<evi>
						<id>{evi-id}</id>
						<advertise-mac>
						</advertise-mac>
					</evi>
					<virtual>
						<neighbor>
							<address>{neighbor-ip}</address>
							<pw-id>{../pw-id}</pw-id>
							<ethernet-segment>
								<identifier>
									<type>0</type>
									<esi-value>{esi-value}</esi-value>
								</identifier>
							</ethernet-segment>
						</neighbor>
					</virtual>
				</evpn>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<BVI when="{int-type='BVI'}">
						<id>{int-id}</id>
						<host-routing />
						<vrf>{vrf}</vrf>
						<ipv4>
							<address>
								<ip>{ip-addr}</ip>
								<mask>{ip-mask}</mask>
							</address>
						</ipv4>
						<ipv6 when="{ipv6-addr!=''}">
							<address>
								<prefix-list>
									<prefix>{ipv6-addr}</prefix>
								</prefix-list>
							</address>
						</ipv6>
						<mac-address>{mac-address}</mac-address>
					</BVI>
				</interface>
				<vrf xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<vrf-list>
						<name>{vrf}</name>
						<address-family>
							<ipv4 when="{route-target/rt-type='both'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='both']/rt-value}</name>
											</address-list>
										</route-target>
									</import>
									<export>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='both']/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv4>
							<ipv4 when="{route-target/rt-type='import'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='import']/rt-value}</name>
											</address-list>
										</route-target>
									</import>
								</unicast>
							</ipv4>
							<ipv4 when="{route-target/rt-type='export'}">
								<unicast>
									<export>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='export']/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv4>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='both'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='both']/rt-value}</name>
											</address-list>
										</route-target>
									</import>
									<export>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='both']/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv6>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='import'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='import']/rt-value}</name>
											</address-list>
										</route-target>
									</import>
								</unicast>
							</ipv6>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='export'}">
								<unicast>
									<export>
										<route-target>
											<address-list>
												<name>{route-target[rt-type='export']/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv6>
						</address-family>
					</vrf-list>
				</vrf>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<bgp>
						<bgp-no-instance>
							<id>{local-as}</id>
							<vrf>
								<name>{vrf}</name>
								<rd when="{bgp-parameters/route-distinguisher/auto}">auto</rd>
								<rd when="{bgp-parameters/route-distinguisher/rd-value}">{bgp-parameters/route-distinguisher/rd-value}</rd>
								<address-family>
									<ipv4>
										<unicast>
											<redistribute when="{bgp-parameters/redistribute-connected}">
												<connected>
												</connected>
											</redistribute>
										</unicast>
									</ipv4>
									<ipv6 when="{ipv6-addr!=''}">
										<unicast>
											<redistribute when="{bgp-parameters/redistribute-connected}">
												<connected>
												</connected>
											</redistribute>
										</unicast>
									</ipv6>
								</address-family>
								<neighbor when="{bgp-parameters/neighbor-ipv4!=''}">
									<id>{bgp-parameters/neighbor-ipv4}</id>
									<remote-as>{remote-as}</remote-as>
								</neighbor>
								<neighbor when="{bgp-parameters/neighbor-ipv6!=''}">
									<id>{bgp-parameters/neighbor-ipv6}</id>
									<remote-as>{remote-as}</remote-as>
								</neighbor>
							</vrf>
						</bgp-no-instance>
					</bgp>
				</router>
			</config>
		</device>
		<device when="{aggregation-pe-site/redundant-aggregation-pe!=''}">
			<name>{aggregation-pe-site/redundant-aggregation-pe}</name>
			<config>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<pw-class>
						<name>{pw-class}</name>
						<encapsulation>
							<mpls>
								<control-word when="{../control-word='yes'}" />
							</mpls>
						</encapsulation>
					</pw-class>
					<bridge>
						<group>
							<group-name>{bridge-group}</group-name>
							<bridge-domain>
								<bridge-domain-name>{bridge-domain}</bridge-domain-name>
								<neighbor>
									<address>{neighbor-ip}</address>
									<pw-id>{../pw-id}</pw-id>
									<pw-class>{pw-class}</pw-class>
									<mpls>
										<static>
											<label>
												<local>{mpls-local-label}</local>
												<remote>{mpls-remote-label}</remote>
											</label>
										</static>
									</mpls>
								</neighbor>
								<routed>
									<interface>
										<name>{int-type}{int-id}</name>
										<split-horizon>
											<group>
												<core />
											</group>
										</split-horizon>
									</interface>
								</routed>
								<evi>
									<id>{evi-id}</id>
								</evi>
							</bridge-domain>
						</group>
					</bridge>
				</l2vpn>
				<evpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<evi>
						<id>{evi-id}</id>
						<advertise-mac>
						</advertise-mac>
					</evi>
					<virtual>
						<neighbor>
							<address>{neighbor-ip}</address>
							<pw-id>{../pw-id}</pw-id>
							<ethernet-segment>
								<identifier>
									<type>0</type>
									<esi-value>{esi-value}</esi-value>
								</identifier>
							</ethernet-segment>
						</neighbor>
					</virtual>
				</evpn>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<BVI when="{int-type='BVI'}">
						<id>{int-id}</id>
						<host-routing />
						<vrf>{vrf}</vrf>
						<ipv4>
							<address>
								<ip>{ip-addr}</ip>
								<mask>{ip-mask}</mask>
							</address>
						</ipv4>
						<ipv6 when="{ipv6-addr!=''}">
							<address>
								<prefix-list>
									<prefix>{ipv6-addr}</prefix>
								</prefix-list>
							</address>
						</ipv6>
						<mac-address>{mac-address}</mac-address>
					</BVI>
				</interface>
				<vrf xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<vrf-list>
						<name>{vrf}</name>
						<address-family>
							<ipv4 when="{route-target/rt-type='both'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</import>
									<export>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv4>
							<ipv4 when="{route-target/rt-type='import'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</import>
								</unicast>
							</ipv4>
							<ipv4 when="{route-target/rt-type='export'}">
								<unicast>
									<export>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv4>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='both'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</import>
									<export>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv6>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='import'}">
								<unicast>
									<import>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</import>
								</unicast>
							</ipv6>
							<ipv6 when="{ipv6-addr!='' and route-target/rt-type='export'}">
								<unicast>
									<export>
										<route-target>
											<address-list>
												<name>{route-target/rt-value}</name>
											</address-list>
										</route-target>
									</export>
								</unicast>
							</ipv6>
						</address-family>
					</vrf-list>
				</vrf>
				<router xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<bgp>
						<bgp-no-instance>
							<id>{local-as}</id>
							<vrf>
								<name>{vrf}</name>
								<rd when="{bgp-parameters/route-distinguisher/auto}">auto</rd>
								<rd when="{bgp-parameters/route-distinguisher/rd-value}">{bgp-parameters/route-distinguisher/rd-value}</rd>
								<address-family>
									<ipv4>
										<unicast>
											<redistribute when="{bgp-parameters/redistribute-connected}">
												<connected>
												</connected>
											</redistribute>
										</unicast>
									</ipv4>
									<ipv6 when="{ipv6-addr!=''}">
										<unicast>
											<redistribute when="{bgp-parameters/redistribute-connected}">
												<connected>
												</connected>
											</redistribute>
										</unicast>
									</ipv6>
								</address-family>
								<neighbor when="{bgp-parameters/neighbor-ipv4!=''}">
									<id>{bgp-parameters/neighbor-ipv4}</id>
									<remote-as>{remote-as}</remote-as>
								</neighbor>
								<neighbor when="{bgp-parameters/neighbor-ipv6!=''}">
									<id>{bgp-parameters/neighbor-ipv6}</id>
									<remote-as>{remote-as}</remote-as>
								</neighbor>
							</vrf>
						</bgp-no-instance>
					</bgp>
				</router>
			</config>
		</device>
		<device
			when="{access-pe-site/access-pe!='' and access-pe-site/xr-int-type!=''}">
			<name>{access-pe-site/access-pe}</name>
			<config>
				<l2vpn xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<xconnect>
						<group>
							<name>{xconnect-group}</name>
							<p2p>
								<name>{p2p-name}</name>
								<interface when="{intf-encap='dot1q'}">
									<name>{xr-int-type}{int-id}.{sub-intf-id }</name>
								</interface>
								<interface when="{intf-encap='untagged'}">
									<name>{xr-int-type}{int-id}</name>
								</interface>
								<neighbor>
									<address>{ip-addr}</address>
									<pw-id>{../pw-id}</pw-id>
									<ip-version>ipv4</ip-version>
									<mpls>
										<static>
											<label>
												<local>{../aggregation-pe-site/mpls-remote-label}</local>
												<remote>{../aggregation-pe-site/mpls-local-label}</remote>
											</label>
										</static>
									</mpls>
									<pw-class>{pw-class}</pw-class>
								</neighbor>
							</p2p>
						</group>
					</xconnect>
					<pw-class>
						<name>{pw-class}</name>
						<encapsulation>
							<mpls>
								<control-word when="{../control-word='yes'}" />
							</mpls>
						</encapsulation>
					</pw-class>
				</l2vpn>
				<interface xmlns="http://tail-f.com/ned/cisco-ios-xr">
					<GigabitEthernet-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='GigabitEthernet'}">
						<GigabitEthernet>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</GigabitEthernet>
					</GigabitEthernet-subinterface>
					<GigabitEthernet
						when="{intf-encap='untagged'  and xr-int-type='GigabitEthernet'}">
						<id>{int-id}</id>
						<l2transport>
						</l2transport>
					</GigabitEthernet>
					<TenGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='TenGigE'}">
						<TenGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</TenGigE>
					</TenGigE-subinterface>
					<TenGigE when="{intf-encap='untagged'  and xr-int-type='TenGigE'}">
						<id>{int-id}</id>
						<l2transport>
						</l2transport>
					</TenGigE>
					<FortyGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='FortyGigE'}">
						<FortyGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</FortyGigE>
					</FortyGigE-subinterface>
					<FortyGigE when="{intf-encap='untagged'  and xr-int-type='FortyGigE'}">
						<id>{int-id}</id>
						<l2transport>
						</l2transport>
					</FortyGigE>
					<HundredGigE-subinterface
						when="{intf-encap='dot1q'  and xr-int-type='HundredGigE'}">
						<HundredGigE>
							<id>{int-id}.{sub-intf-id}</id>
							<mode>l2transport</mode>
							<encapsulation>
								<dot1q>
									<vlan-id>{vlan-id}</vlan-id>
								</dot1q>
							</encapsulation>
							<rewrite>
								<ingress>
									<tag>
										<pop>1</pop>
										<mode>symmetric</mode>
									</tag>
								</ingress>
							</rewrite>
						</HundredGigE>
					</HundredGigE-subinterface>
					<HundredGigE
						when="{intf-encap='untagged'  and xr-int-type='HundredGigE'}">
						<id>{int-id}</id>
						<l2transport>
						</l2transport>
					</HundredGigE>
				</interface>
			</config>
		</device>
		<device
			when="{access-pe-site/access-pe!='' and access-pe-site/xe-int-type!=''}">
			<name>{access-pe-site/access-pe}</name>
			<config>
				<interface xmlns="urn:ios">
					<GigabitEthernet when="{xe-int-type='GigabitEthernet'}">
						<name>{int-id}</name>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>

						<media-type when="{media-type-auto-select}">auto-select</media-type>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation when="{intf-encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{intf-encap='untagged'}">
									<default />
								</encapsulation>
								<rewrite when="{intf-encap='dot1q'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{ip-addr}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>mpls</encapsulation>
									<manual />
									<mpls>
										<label>
											<local>{../aggregation-pe-site/mpls-remote-label}</local>
											<remote>{../aggregation-pe-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
					</GigabitEthernet>
					<TenGigabitEthernet when="{xe-int-type='TenGigabitEthernet'}">
						<name>{int-id}</name>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>

						<media-type when="{media-type-auto-select}">auto-select</media-type>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation when="{intf-encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{intf-encap='untagged'}">
									<default />
								</encapsulation>
								<rewrite when="{intf-encap='dot1q'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{ip-addr}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>mpls</encapsulation>
									<manual />
									<mpls>
										<label>
											<local>{../aggregation-pe-site/mpls-remote-label}</local>
											<remote>{../aggregation-pe-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
					</TenGigabitEthernet>
					<FortyGigabitEthernet when="{xe-int-type='FortyGigabitEthernet'}">
						<name>{int-id}</name>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>

						<media-type when="{media-type-auto-select}">auto-select</media-type>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation when="{intf-encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{intf-encap='untagged'}">
									<default />
								</encapsulation>
								<rewrite when="{intf-encap='dot1q'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{ip-addr}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>mpls</encapsulation>
									<manual />
									<mpls>
										<label>
											<local>{../aggregation-pe-site/mpls-remote-label}</local>
											<remote>{../aggregation-pe-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
					</FortyGigabitEthernet>
					<HundredGigE when="{xe-int-type='HundredGigE'}">
						<name>{int-id}</name>
						<ip>
							<no-address>
								<address>false</address>
							</no-address>
						</ip>

						<media-type when="{media-type-auto-select}">auto-select</media-type>
						<negotiation>
							<auto>true</auto>
						</negotiation>
						<service>
							<instance>
								<id>{service-instance-id}</id>
								<ethernet />
								<encapsulation when="{intf-encap='dot1q'}">
									<dot1q>
										<id>{vlan-id}</id>
									</dot1q>
								</encapsulation>
								<encapsulation when="{intf-encap='untagged'}">
									<default />
								</encapsulation>
								<rewrite when="{intf-encap='dot1q'}">
									<ingress>
										<tag>
											<pop>1</pop>
											<mode>symmetric</mode>
										</tag>
									</ingress>
								</rewrite>
								<xconnect>
									<address>{ip-addr}</address>
									<vcid>{../pw-id}</vcid>
									<encapsulation>mpls</encapsulation>
									<manual />
									<mpls>
										<label>
											<local>{../aggregation-pe-site/mpls-remote-label}</local>
											<remote>{../aggregation-pe-site/mpls-local-label}</remote>
										</label>
										<control-word when="{../control-word='yes'}" />
									</mpls>
								</xconnect>
							</instance>
						</service>
					</HundredGigE>
				</interface>
			</config>
		</device>
	</devices>
</config-template>
