testbed: prefix-set-service-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/prefix-set-service
results_dir: PrefixSetServiceResults
data_dir: PrefixSetServicePayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  prefix-set prefix-set-ipv4
   10.0.1.1
   10.0.2.0/24 
   10.0.3.0/24 ge 28 
   10.0.4.0/24 le 28 
   10.0.5.0/24 ge 26 le 30 
   10.0.6.0/24 eq 28 
   10.0.7.2/32 ge 16 le 24 
   10.0.8.0/26 ge 8 le 16 
   end-set 
  exit
 iosxr01: |
  prefix-set prefix-set-ipv6 
   2001:0:0:1::/64
   2001:0:0:2::/64 ge 96 
   2001:0:0:3::/64 ge 96 le 100 
   2001:0:0:4::/64 eq 100 
   end-set 
  exit
 iosxr00modify: |
  prefix-set prefix-set-ipv4
   10.0.4.0/24 le 32
   10.0.8.0/26 ge 8 le 32
  exit
 iosxr01modify: |
  prefix-set prefix-set-ipv6 
   2001:0:0:2::/64 ge 96 le 100 
  exit
diffExpectedRemoved: 
 iosxr00: | 

 iosxr01: | 

 iosxr00modify: | 
  prefix-set prefix-set-ipv4
   10.0.4.0/24 le 28
   10.0.8.0/26 ge 8 le 16  
  exit 
 iosxr01modify: |
  prefix-set prefix-set-ipv6 
   2001:0:0:2::/64 ge 96
  exit

  

