testbed: pfs-isis-core-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/pfs-isis-core
results_dir: PfsIsIsCoreResults
data_dir: PfsIsIsCorePayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  router isis pf-internal 
   interface HundredGigE0/0/0/1 
    circuit-type level-2-only 
    bfd minimum-interval 100 
    bfd multiplier 3 
    bfd fast-detect ipv4 
    bfd fast-detect ipv6 
    point-to-point 
    hello-password hmac-md5 test-password 
    address-family ipv4 unicast 
     metric 10 
     fast-reroute per-prefix ti-lfa 
    exit 
    address-family ipv6 unicast 
     metric 10 
    exit 
   exit 
  exit
 iosxr01: |
  router isis pf-internal 
   interface Bundle-Ether100
    circuit-type level-2-only 
    bfd minimum-interval 100 
    bfd multiplier 3 
    bfd fast-detect ipv4 
    bfd fast-detect ipv6 
    point-to-point 
    hello-password hmac-md5 test-password 
    address-family ipv4 unicast 
     metric 10 
     fast-reroute per-prefix ti-lfa 
    exit 
    address-family ipv6 unicast 
     metric 10 
    exit 
   exit 
  exit
 iosxr00modify: |
  router isis pf-internal
   interface HundredGigE0/0/0/1 
    bfd minimum-interval 101
 iosxr01modify: |
  router isis pf-internal
   interface Bundle-Ether100 
    bfd minimum-interval 101
diffExpectedRemoved: 
 iosxr00: | 
   
 iosxr01: |
 
 iosxr00modify: | 
  router isis pf-internal
   interface HundredGigE0/0/0/1 
    bfd minimum-interval 100
 iosxr01modify: |
  router isis pf-internal
   interface Bundle-Ether100 
    bfd minimum-interval 100
  

