testbed: /root/TestSuite/testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/bmp
results_dir: /root/TestSuite/Results
data_dir: /root/TestSuite/Payloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: | 
  bmp server 1
    host 10.0.0.1 port 100
    vrf local
    stats-reporting-period 100
  exit
  bmp server 2
    host 20.0.0.1 port 200
    vrf distant
    stats-reporting-period 300
  exit
  
diffExpectedRemoved: 
 iosxr00: | 





  

