testbed:
  tacacs:
    username: admin
  passwords:
    linux: admin

devices:
  ncs:
    type: nso
    os: nso
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      jsonrpc:
        username: admin
        password: admin
        ip: 127.0.0.1
        port: 8080
        protocol: http
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 2024
        username: admin
        password: admin
        command: ssh -oHostKeyAlgorithms=+ssh-dss admin@localhost -p 2024 -o PubkeyAuthentication=no
      restconf:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  localhost:
    type: linux
    os: linux
    tacacs:
      username: root
    passwords:
      linux: root
    connections:
      defaults:
        class: 'unicon.Unicon'
      linux:
        protocol: ssh
        ip: 127.0.0.1
      cli:
        protocol: ssh
        ip: 127.0.0.1
  iosxr-00:
    type: iosxr
    os: linux
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10022
        username: admin
        password: admin
        command: ssh -l admin 127.0.0.1 -p 10022 -oHostKeyAlgorithms=+ssh-dss -o PubkeyAuthentication=no
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  iosxr-01:
    type: iosxr
    os: linux
    tacacs:
      username: admin
    passwords:
      tacacs: admin
      line: admin
      enable: admin
    connections:
      defaults:
        class: unicon.Unicon
      con:
        command: ncs_cli -C
      cli:
        protocol: ssh
        ip: 127.0.0.1
        port: 10023
        username: admin
        password: admin
        command: ssh -l admin 127.0.0.1 -p 10023 -oHostKeyAlgorithms=+ssh-dss -o PubkeyAuthentication=no
      rest:
        protocol: http
        ip: 127.0.0.1
        port: 8080
        username: admin
        password: admin
  
