testbed: pfs-global-bgp-testbed.yaml
timeout: 600
cli_style: cisco                # CLI style we want to use for NSO (cisco or juniper)
service_uri: /api/running/services/pfs-global-bgp
results_dir: PfsGlobalBgpResults
data_dir: PfsGlobalBgpPayloads
nso: ncs
# Device diffs in the format of the config_compare.py module
diffExpectedAdd: 
 iosxr00: |
  router bgp 65535
   bgp bestpath aigp ignore
   bgp bestpath med always
   bgp bestpath as-path multipath-relax
   ibgp policy out enforce-modifications
   address-family ipv4 unicast
    maximum-paths ebgp 32
    maximum-paths ibgp 32
    additional-paths receive
   exit
   address-family ipv6 unicast
    bgp attribute-download
    maximum-paths ebgp 32
    maximum-paths ibgp 32
    additional-paths receive
   exit
   address-family link-state link-state
   exit
   af-group v4-af-pfl address-family ipv4 unicast
    multipath
    soft-reconfiguration inbound always
    next-hop-self
    route-reflector-client
   exit
   af-group v6-af-pfl address-family ipv6 unicast
    multipath
    soft-reconfiguration inbound always
    next-hop-self
    route-reflector-client
   exit
   neighbor-group v4-pfl
    use session-group pfl-session
    address-family ipv4 unicast
     use af-group v4-af-pfl
    exit
   exit
   neighbor-group v6-pfl
    use session-group pfl-session
    address-family ipv6 unicast
     use af-group v6-af-pfl
    exit
   exit
   session-group pfl-session
    password encrypted test
    update-source Loopback0
   exit
  exit
diffExpectedRemoved: 
 iosxr00: | 
   

  

